\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}モノイダル圏・フュージョン圏・高次群}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}加法圏}{1}{section.1.1}\protected@file@percent }
\newlabel{def:additive-cat}{{1.1}{1}{加法圏}{tcb@cnt@mydef.1.1}{}}
\newlabel{def:additive-exact}{{1.2}{2}{加法圏}{tcb@cnt@mydef.1.2}{}}
\newlabel{def:Rep}{{1.1.1}{2}{加法圏}{tcb@cnt@myexample.1.1.1}{}}
\citation{etingof2015tensor}
\newlabel{def:semisimple-cat}{{1.3}{3}{加法圏}{tcb@cnt@mydef.1.3}{}}
\newlabel{def:finite-abcat}{{1.4}{3}{加法圏}{tcb@cnt@mydef.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}モノイダル圏}{3}{section.1.2}\protected@file@percent }
\newlabel{redef:monoidal-category}{{1.5}{4}{モノイダル圏}{tcb@cnt@mydef.1.5}{}}
\newlabel{ex:Cat-monidal}{{1.2.1}{5}{モノイダル圏}{tcb@cnt@myexample.1.2.1}{}}
\newlabel{redef:dual}{{1.6}{5}{モノイダル圏}{tcb@cnt@mydef.1.6}{}}
\newlabel{redef:rigid}{{1.7}{7}{モノイダル圏}{tcb@cnt@mydef.1.7}{}}
\newlabel{redef:braided-monoidal}{{1.8}{8}{モノイダル圏}{tcb@cnt@mydef.1.8}{}}
\newlabel{redef:monidal-functor}{{1.9}{8}{モノイダル圏}{tcb@cnt@mydef.1.9}{}}
\newlabel{def:monoidal-nat}{{1.10}{10}{モノイダル圏}{tcb@cnt@mydef.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}テンソル圏・フュージョン圏}{10}{section.1.3}\protected@file@percent }
\newlabel{def:ringcat}{{1.11}{10}{テンソル圏・フュージョン圏}{tcb@cnt@mydef.1.11}{}}
\citation{etingof2015tensor}
\newlabel{def:tensorfusion-cat}{{1.12}{11}{テンソル圏・フュージョン圏}{tcb@cnt@mydef.1.12}{}}
\newlabel{prop:tensor-ring}{{1.1}{11}{テンソル圏・フュージョン圏}{tcb@cnt@myprop.1.1}{}}
\newlabel{def:CG}{{1.3.1}{11}{テンソル圏・フュージョン圏}{tcb@cnt@myexample.1.3.1}{}}
\newlabel{def:CGa}{{1.3.2}{12}{テンソル圏・フュージョン圏}{tcb@cnt@myexample.1.3.2}{}}
\citation{etingof2015tensor}
\newlabel{def:tensor-functor}{{1.13}{13}{テンソル圏・フュージョン圏}{tcb@cnt@mydef.1.13}{}}
\newlabel{def:CG-functor}{{1.3.3}{14}{テンソル圏・フュージョン圏}{tcb@cnt@myexample.1.3.3}{}}
\newlabel{eq:CG-cohomologus}{{1.3.1}{14}{テンソル圏・フュージョン圏}{equation.1.3.1}{}}
\MT@newlabel{eq:CG-cohomologus}
\newlabel{def:CG-monoidalnat}{{1.3.4}{14}{テンソル圏・フュージョン圏}{tcb@cnt@myexample.1.3.4}{}}
\newlabel{eq:CGnat-cohomologus}{{1.3.2}{15}{テンソル圏・フュージョン圏}{equation.1.3.2}{}}
\MT@newlabel{eq:CGnat-cohomologus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}量子次元}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:qtrace}{{1.14}{15}{量子次元}{tcb@cnt@mydef.1.14}{}}
\newlabel{def:pivotal}{{1.15}{16}{量子次元}{tcb@cnt@mydef.1.15}{}}
\newlabel{def:qdim}{{1.16}{16}{量子次元}{tcb@cnt@mydef.1.16}{}}
\citation{etingof2015tensor}
\citation{etingof2015tensor}
\citation{etingof2015tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deligneのテンソル積}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:DeligneProduct}{{1.17}{17}{Deligneのテンソル積}{tcb@cnt@mydef.1.17}{}}
\newlabel{prop:DeligneProduct}{{1.2}{17}{Deligneのテンソル積}{tcb@cnt@myprop.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}加群圏}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}左/右加群圏}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:modulecat}{{1.18}{18}{左/右加群圏}{tcb@cnt@mydef.1.18}{}}
\newlabel{def:module-functor}{{1.19}{19}{左/右加群圏}{tcb@cnt@mydef.1.19}{}}
\newlabel{def:module-nat}{{1.20}{20}{左/右加群圏}{tcb@cnt@mydef.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}両側加群圏}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:bimodulecat}{{1.21}{20}{両側加群圏}{tcb@cnt@mydef.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2-群}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}豊穣圏と2-圏}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{redef:enriched}{{1.22}{22}{豊穣圏と2-圏}{tcb@cnt@mydef.1.22}{}}
\newlabel{redef:enriched-functor}{{1.23}{23}{豊穣圏と2-圏}{tcb@cnt@mydef.1.23}{}}
\newlabel{def:str2cat}{{1.24}{23}{豊穣圏と2-圏}{tcb@cnt@mydef.1.24}{}}
\newlabel{def:2cat}{{1.25}{25}{豊穣圏と2-圏}{tcb@cnt@mydef.1.25}{}}
\citation{baez2004higherdimensionalalgebrav2groups}
\newlabel{ex:moncat2cat}{{1.5.1}{27}{豊穣圏と2-圏}{tcb@cnt@myexample.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}弱い2-群・コヒーレントな2-群・厳密な2-群}{27}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:weak-inverse}{{1.26}{27}{弱い2-群・コヒーレントな2-群・厳密な2-群}{tcb@cnt@mydef.1.26}{}}
\newlabel{def:W2G-C2G}{{1.27}{27}{弱い2-群・コヒーレントな2-群・厳密な2-群}{tcb@cnt@mydef.1.27}{}}
\newlabel{def:hom2G}{{1.28}{28}{弱い2-群・コヒーレントな2-群・厳密な2-群}{tcb@cnt@mydef.1.28}{}}
\newlabel{thm:W2G-C2G}{{1.1}{28}{弱い2-群・コヒーレントな2-群・厳密な2-群}{tcb@cnt@mytheo.1.1}{}}
\citation{baez2004higherdimensionalalgebrav2groups}
\newlabel{def:inv-functor}{{1.5.1}{29}{弱い2-群・コヒーレントな2-群・厳密な2-群}{equation.1.5.1}{}}
\MT@newlabel{def:inv-functor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}交差加群との関係}{30}{subsection.1.5.3}\protected@file@percent }
\newlabel{def:crossed-module}{{1.29}{30}{交差加群との関係}{tcb@cnt@mydef.1.29}{}}
\newlabel{prop:crossed-S2G}{{1.3}{31}{交差加群との関係}{tcb@cnt@myprop.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}3-群}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}3-圏}{31}{subsection.1.6.1}\protected@file@percent }
\newlabel{def:str3cat}{{1.30}{31}{3-圏}{tcb@cnt@mydef.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}2-crossed moduleと厳密な3-群}{32}{subsection.1.6.2}\protected@file@percent }
\newlabel{def:S3G}{{1.31}{32}{2-crossed moduleと厳密な3-群}{tcb@cnt@mydef.1.31}{}}
\newlabel{def:2crossed}{{1.32}{32}{2-crossed moduleと厳密な3-群}{tcb@cnt@mydef.1.32}{}}
\gdef \@abspage@last{32}
