\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kugo1989qft1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}QFTミニマム}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}経路積分}{1}{section.1.1}\protected@file@percent }
\newlabel{def:Green}{{1.1.1}{1}{経路積分}{equation.1.1.1}{}}
\newlabel{eq:Green}{{1.1.2}{1}{経路積分}{equation.1.1.2}{}}
\newlabel{def:gen-Green}{{1.1}{2}{経路積分}{equation.1.1.2}{}}
\MT@newlabel{eq:Green}
\newlabel{eq:gen-Green}{{1.1}{2}{経路積分}{equation.1.1.2}{}}
\MT@newlabel{def:Green}
\MT@newlabel{def:Green}
\newlabel{def:Green-vac}{{1.1}{2}{経路積分}{equation.1.1.2}{}}
\MT@newlabel{eq:Green}
\newlabel{eq:Green-vac}{{1.1}{2}{経路積分}{equation.1.1.2}{}}
\gdef \@abspage@last{2}
