\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AFT2014stratified}
\citation{AFT2014FH}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}層状化空間・因子化ホモロジー}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}conically smoothな層状化空間}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}層状化空間}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:topo-poset}{{1.1}{1}{層状化空間}{tcb@cnt@mydef.1.1}{}}
\newlabel{ex:topo-poset}{{1.1.1}{1}{層状化空間}{tcb@cnt@myexample.1.1.1}{}}
\newlabel{def:stratified-space}{{1.2}{2}{層状化空間}{tcb@cnt@mydef.1.2}{}}
\newlabel{ex:strat-n}{{1.1.2}{2}{層状化空間}{tcb@cnt@myexample.1.1.2}{}}
\newlabel{ex:str-CW}{{1.1.3}{2}{層状化空間}{tcb@cnt@myexample.1.1.3}{}}
\newlabel{def:strat-emb}{{1.3}{3}{層状化空間}{tcb@cnt@mydef.1.3}{}}
\newlabel{def:StTop}{{1.4}{3}{層状化空間}{tcb@cnt@mydef.1.4}{}}
\newlabel{def:StTop}{{1.1.1}{3}{層状化空間}{tcb@cnt@mydef.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$C^0$ 級層状化空間}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:str-cone}{{1.5}{3}{$C^0$ 級層状化空間}{tcb@cnt@mydef.1.5}{}}
\newlabel{def:stratification-cone}{{1.1.2}{4}{$C^0$ 級層状化空間}{tcb@cnt@mydef.1.5}{}}
\newlabel{lem:cone-connected}{{1.1}{5}{$C^0$ 級層状化空間}{tcb@cnt@mylem.1.1}{}}
\newlabel{ex:Cone-dim1}{{1.1.4}{5}{$C^0$ 級層状化空間}{tcb@cnt@myexample.1.1.4}{}}
\newlabel{ex:Cone-dim2}{{1.1.5}{5}{$C^0$ 級層状化空間}{tcb@cnt@myexample.1.1.5}{}}
\newlabel{fig:Cone-S1}{{1.1.2}{6}{$C^0$ 級層状化空間}{tcb@cnt@myexample.1.1.5}{}}
\newlabel{def:Snglr-C0}{{1.6}{7}{$C^0$ 級層状化空間}{tcb@cnt@mydef.1.6}{}}
\newlabel{ex:topomfld}{{1.1.6}{7}{$C^0$ 級層状化空間}{tcb@cnt@myexample.1.1.6}{}}
\citation{AFT2014stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$C^0$ basic}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:C0-basic}{{1.7}{8}{$C^0$ basic}{tcb@cnt@mydef.1.7}{}}
\newlabel{eq:auto-basic}{{1.1.3}{8}{$C^0$ basic}{tcb@cnt@mydef.1.7}{}}
\newlabel{ex:cone-diff}{{1.1.7}{8}{$C^0$ basic}{tcb@cnt@myexample.1.1.7}{}}
\newlabel{def:c-smooth-along}{{1.8}{9}{$C^0$ basic}{tcb@cnt@mydef.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}conically smoothな層状化空間}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{def:covering-dim}{{1.9}{10}{conically smoothな層状化空間}{tcb@cnt@mydef.1.9}{}}
\newlabel{def:dim-depth}{{1.10}{10}{conically smoothな層状化空間}{tcb@cnt@mydef.1.10}{}}
\newlabel{ex:depth-Cone}{{1.1.8}{10}{conically smoothな層状化空間}{tcb@cnt@myexample.1.1.8}{}}
\citation{taubes1987gauge}
\newlabel{def:induction-init}{{1.11}{12}{conically smoothな層状化空間}{tcb@cnt@mydef.1.11}{}}
\newlabel{assump:induction-Bsc-Sm}{{1.1}{12}{conically smoothな層状化空間}{tcb@cnt@myassump.1.1}{}}
\newlabel{def:Bsc-induction}{{1.12}{12}{conically smoothな層状化空間}{tcb@cnt@mydef.1.12}{}}
\citation{AFT2014stratified}
\newlabel{def:Sm-induction}{{1.13}{13}{conically smoothな層状化空間}{tcb@cnt@mydef.1.13}{}}
\newlabel{def:Snglr}{{1.14}{14}{conically smoothな層状化空間}{tcb@cnt@mydef.1.14}{}}
\citation{AFT2014stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}conically smooth map}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{def:c-smooth-map}{{1.15}{15}{conically smooth map}{tcb@cnt@mydef.1.15}{}}
\newlabel{prop:c-smooth-map}{{1.1}{15}{conically smooth map}{tcb@cnt@myprop.1.1}{}}
\newlabel{def:c-smooth}{{1.16}{16}{conically smooth map}{tcb@cnt@mydef.1.16}{}}
\newlabel{def:cbl}{{1.17}{16}{conically smooth map}{tcb@cnt@mydef.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}管状近傍・ハンドル分解}{17}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}層状化空間の接構造}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\mathrm {Kan}$-豊穣化}{17}{subsection.1.2.1}\protected@file@percent }
\MT@newlabel{eq:sSet-tensor}
\newlabel{def:standard-cosimplicial-mfd}{{1.18}{17}{$\mathrm {Kan}$-豊穣化}{tcb@cnt@mydef.1.18}{}}
\citation{AFT2014stratified}
\citation{lurie2008higher}
\newlabel{lem:Kan-enriched}{{1.2}{18}{$\mathrm {Kan}$-豊穣化}{tcb@cnt@mylem.1.2}{}}
\newlabel{def:Strat-infty}{{1.19}{18}{$\mathrm {Kan}$-豊穣化}{tcb@cnt@mydef.1.19}{}}
\citation{kerodon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$(\infty ,\, 1)$-圏におけるファイブレーション}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{def:infty-fib}{{1.20}{19}{$(\infty ,\, 1)$-圏におけるファイブレーション}{tcb@cnt@mydef.1.20}{}}
\newlabel{def:isofibration}{{1.21}{19}{$(\infty ,\, 1)$-圏におけるファイブレーション}{tcb@cnt@mydef.1.21}{}}
\citation{kerodon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $(\infty ,\, 1)$-圏における種々のファイブレーションの関係．$A \hskip 1em\relax \DOTSB \Relbar \joinrel \Rightarrow \hskip 1em\relax B$ は $A$ ならば $B$ を意味する．}}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infty-fib}{{1.1}{20}{$(\infty ,\, 1)$-圏における種々のファイブレーションの関係．$A \IMP B$ は $A$ ならば $B$ を意味する．}{figure.caption.1}{}}
\newlabel{def:fullsub-infty}{{1.22}{20}{$(\infty ,\, 1)$-圏におけるファイブレーション}{tcb@cnt@mydef.1.22}{}}
\newlabel{def:RFIB}{{1.23}{21}{$(\infty ,\, 1)$-圏におけるファイブレーション}{tcb@cnt@mydef.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{$(\infty ,\, 1)$}-圏におけるスライス圏}{21}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:Simp-Join}{{1.24}{21}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@mydef.1.24}{}}
\newlabel{eq:face-join}{{1.2.3}{21}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@mydef.1.24}{}}
\newlabel{ex:join-0}{{1.2.1}{22}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@myexample.1.2.1}{}}
\MT@newlabel{eq:face-join}
\newlabel{ex:join-1}{{1.2.2}{22}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@myexample.1.2.2}{}}
\MT@newlabel{eq:face-join}
\newlabel{ex:join-2}{{1.2.3}{23}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@myexample.1.2.3}{}}
\citation{lurie2008higher}
\MT@newlabel{eq:face-join}
\newlabel{ex:joint-n}{{1.2.4}{24}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@myexample.1.2.4}{}}
\newlabel{lem:join-infty}{{1.3}{24}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@mylem.1.3}{}}
\citation{kerodon}
\newlabel{def:overcat-infty}{{1.25}{25}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@mydef.1.25}{}}
\citation{kerodon}
\newlabel{eq:slice-1mor}{{1.2.3}{26}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@mydef.1.25}{}}
\newlabel{def:infty-forget}{{1.2.5}{26}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@myexample.1.2.5}{}}
\newlabel{eq:forget}{{1.2.3}{26}{{$(\infty ,\, 1)$}-圏におけるスライス圏}{tcb@cnt@myexample.1.2.5}{}}
\MT@newlabel{eq:forget}
\citation{kerodon}
\citation{kerodon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}{$(\infty ,\, 1)$}-圏のlimit/colimit}{27}{subsection.1.2.4}\protected@file@percent }
\newlabel{def:left-right-cone}{{1.26}{27}{{$(\infty ,\, 1)$}-圏のlimit/colimit}{tcb@cnt@mydef.1.26}{}}
\newlabel{def:initial-final-infty}{{1.27}{27}{{$(\infty ,\, 1)$}-圏のlimit/colimit}{tcb@cnt@mydef.1.27}{}}
\newlabel{def:lim-colim-infty}{{1.28}{27}{{$(\infty ,\, 1)$}-圏のlimit/colimit}{tcb@cnt@mydef.1.28}{}}
\newlabel{def:pullback-infty}{{1.2.6}{27}{{$(\infty ,\, 1)$}-圏のlimit/colimit}{tcb@cnt@myexample.1.2.6}{}}
\citation{kerodon}
\newlabel{lem:pullback-infty}{{1.4}{28}{{$(\infty ,\, 1)$}-圏のlimit/colimit}{tcb@cnt@mylem.1.4}{}}
\newlabel{eq:htpy-pullback}{{1.2.4}{28}{{$(\infty ,\, 1)$}-圏のlimit/colimit}{tcb@cnt@mylem.1.4}{}}
\MT@newlabel{eq:htpy-pullback}
\newlabel{lem:pullback-iso}{{1.5}{28}{{$(\infty ,\, 1)$}-圏のlimit/colimit}{tcb@cnt@mylem.1.5}{}}
\citation{lurie2008higher}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Unstraightening construction}{29}{subsection.1.2.5}\protected@file@percent }
\newlabel{thm:unstraightening}{{1.1}{29}{Unstraightening construction}{tcb@cnt@mytheo.1.1}{}}
\citation{kerodon}
\citation{Hebestreit2020K-theory}
\citation{kerodon}
\citation{kerodon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}{$(\infty ,\, 1)$}-圏における米田埋め込み}{30}{subsection.1.2.6}\protected@file@percent }
\newlabel{def:Tw}{{1.29}{30}{{$(\infty ,\, 1)$}-圏における米田埋め込み}{tcb@cnt@mydef.1.29}{}}
\newlabel{def:infty-Hom}{{1.2.6}{30}{{$(\infty ,\, 1)$}-圏における米田埋め込み}{tcb@cnt@mydef.1.29}{}}
\newlabel{def:Yoneda-infty}{{1.30}{30}{{$(\infty ,\, 1)$}-圏における米田埋め込み}{tcb@cnt@mydef.1.30}{}}
\citation{AFT2014stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}層状化空間の接構造}{31}{subsection.1.2.7}\protected@file@percent }
\newlabel{def:Enter}{{1.31}{31}{層状化空間の接構造}{tcb@cnt@mydef.1.31}{}}
\newlabel{def:tangent-classifier}{{1.32}{31}{層状化空間の接構造}{tcb@cnt@mydef.1.32}{}}
\newlabel{eq:representable-infty}{{1.2.7}{31}{層状化空間の接構造}{tcb@cnt@mydef.1.32}{}}
\MT@newlabel{eq:representable-infty}
\newlabel{def:B-mfld}{{1.33}{31}{層状化空間の接構造}{tcb@cnt@mydef.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}{$\mathcal  {B}\mathrm {sc}$} におけるHom}{32}{subsection.1.2.8}\protected@file@percent }
\citation{kerodon}
\MT@newlabel{eq:auto-basic}
\newlabel{eq:gamma-Kan}{{1.2.8}{33}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{subsection.1.2.8}{}}
\newlabel{def:Kan-Aut}{{1.2.8}{33}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{subsection.1.2.8}{}}
\newlabel{def:Kan-group}{{1.2.8}{33}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{subsection.1.2.8}{}}
\newlabel{def:stratified-GL}{{1.34}{34}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{tcb@cnt@mydef.1.34}{}}
\newlabel{ex:ordinary-GL}{{1.2.7}{34}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{tcb@cnt@myexample.1.2.7}{}}
\MT@newlabel{eq:gamma-Kan}
\citation{AFT2014stratified}
\newlabel{lem:Hom-sub-1}{{1.6}{35}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{tcb@cnt@mylem.1.6}{}}
\newlabel{eq:save-origin}{{1.2.8}{35}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{tcb@cnt@mylem.1.6}{}}
\MT@newlabel{eq:save-origin}
\newlabel{lem:Hom-sub-2}{{1.7}{36}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{tcb@cnt@mylem.1.7}{}}
\newlabel{prop:Hom-htpy-equiv}{{1.2}{37}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{tcb@cnt@myprop.1.2}{}}
\newlabel{def:GrSm}{{1.2.8}{37}{{$\mathcal {B}\mathrm {sc}$} におけるHom}{tcb@cnt@myprop.1.2}{}}
\MT@newlabel{def:GrSm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}$\mathcal  {B}\mathrm {sc}$ の構造}{41}{subsection.1.2.9}\protected@file@percent }
\newlabel{lem:basic-conservative}{{1.8}{41}{$\mathcal {B}\mathrm {sc}$ の構造}{tcb@cnt@mylem.1.8}{}}
\newlabel{def:singularity-type}{{1.2.9}{42}{$\mathcal {B}\mathrm {sc}$ の構造}{Item.17}{}}
\newlabel{eq:relation-Bsc}{{1.2.9}{42}{$\mathcal {B}\mathrm {sc}$ の構造}{Item.17}{}}
\newlabel{thm:basic-easy}{{1.2}{42}{$\mathcal {B}\mathrm {sc}$ の構造}{tcb@cnt@mytheo.1.2}{}}
\MT@newlabel{eq:relation-Bsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}特異性タイプによる層状化}{42}{subsection.1.2.10}\protected@file@percent }
\newlabel{lem:strat-depthdim}{{1.9}{43}{特異性タイプによる層状化}{tcb@cnt@mylem.1.9}{}}
\newlabel{ex:S2withDefect}{{1.2.10}{44}{特異性タイプによる層状化}{tcb@cnt@mylem.1.9}{}}
\newlabel{lem:strat-basic}{{1.10}{45}{特異性タイプによる層状化}{tcb@cnt@mylem.1.10}{}}
\MT@newlabel{eq:relation-Bsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}tangent classifierの局所的構造}{47}{subsection.1.2.11}\protected@file@percent }
\newlabel{def:EntrU}{{1.35}{47}{tangent classifierの局所的構造}{tcb@cnt@mydef.1.35}{}}
\citation{kerodon}
\newlabel{eq:Map-BscU}{{1.2.11}{48}{tangent classifierの局所的構造}{tcb@cnt@mydef.1.35}{}}
\newlabel{eq:htpy-equiv-BAut2BscU}{{1.2.11}{48}{tangent classifierの局所的構造}{tcb@cnt@mydef.1.35}{}}
\newlabel{eq:EntrU-simplex}{{1.2.11}{48}{tangent classifierの局所的構造}{tcb@cnt@mydef.1.35}{}}
\newlabel{def:XU}{{1.36}{49}{tangent classifierの局所的構造}{tcb@cnt@mydef.1.36}{}}
\citation{AFT2014stratified}
\newlabel{lem:XU-mfd}{{1.11}{50}{tangent classifierの局所的構造}{tcb@cnt@mylem.1.11}{}}
\MT@newlabel{eq:Map-BscU}
\newlabel{eq:equiv-BscU2BscU0}{{1.2.11}{51}{tangent classifierの局所的構造}{tcb@cnt@mylem.1.11}{}}
\MT@newlabel{eq:EntrU-simplex}
\newlabel{eq:eval0}{{1.2.11}{51}{tangent classifierの局所的構造}{tcb@cnt@mylem.1.11}{}}
\citation{kerodon}
\citation{Haugseng2025intro}
\newlabel{thm:tangentclassifier}{{1.3}{52}{tangent classifierの局所的構造}{tcb@cnt@mytheo.1.3}{}}
\MT@newlabel{eq:htpy-equiv-BAut2BscU}
\MT@newlabel{eq:equiv-BscU2BscU0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}接構造の具体例}{53}{subsection.1.2.12}\protected@file@percent }
\newlabel{def:sieve}{{1.37}{53}{接構造の具体例}{tcb@cnt@mydef.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}隅付き層状化空間}{53}{section.1.3}\protected@file@percent }
\newlabel{ex:corner}{{1.3.1}{53}{隅付き層状化空間}{tcb@cnt@myexample.1.3.1}{}}
\newlabel{eq:strat-cube}{{1.3}{53}{隅付き層状化空間}{tcb@cnt@myexample.1.3.1}{}}
\citation{AFT2014stratified}
\MT@newlabel{eq:strat-cube}
\newlabel{def:TcoCart}{{1.38}{55}{隅付き層状化空間}{tcb@cnt@mydef.1.38}{}}
\newlabel{ex:TcoCart}{{1.3.2}{55}{隅付き層状化空間}{tcb@cnt@myexample.1.3.2}{}}
\citation{AFT2014stratified}
\newlabel{def:Snglr-corner}{{1.39}{58}{隅付き層状化空間}{tcb@cnt@mydef.1.39}{}}
\newlabel{def:B-mfld-corner}{{1.40}{58}{隅付き層状化空間}{tcb@cnt@mydef.1.40}{}}
\newlabel{def:basic-corner}{{1.3.3}{58}{隅付き層状化空間}{tcb@cnt@myexample.1.3.3}{}}
\newlabel{prop:basic-corner}{{1.3}{58}{隅付き層状化空間}{tcb@cnt@myprop.1.3}{}}
\citation{AFT2014stratified}
\newlabel{eq:basic-corner}{{1.3}{59}{隅付き層状化空間}{tcb@cnt@myprop.1.3}{}}
\MT@newlabel{eq:basic-corner}
\newlabel{def:T-face}{{1.41}{59}{隅付き層状化空間}{tcb@cnt@mydef.1.41}{}}
\citation{AFT2014stratified}
\newlabel{def:int-depth}{{1.42}{60}{隅付き層状化空間}{tcb@cnt@mydef.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{$\Unzip  $ と $\Link  $}}{60}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:Unzip-k}{{1.43}{60}{{$\Unzip $ と $\Link $}}{tcb@cnt@mydef.1.43}{}}
\newlabel{lem:Unzip-Cone}{{1.12}{61}{{$\Unzip $ と $\Link $}}{tcb@cnt@mylem.1.12}{}}
\MT@newlabel{eq:auto-basic}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{$(\infty ,\, 1)$}-オペラッドと対称モノイダル {$(\infty ,\, 1)$-圏}}{64}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{$(\infty ,\, 1)$}-オペラッドの定義}{64}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:Fin}{{1.44}{65}{{$(\infty ,\, 1)$}-オペラッドの定義}{tcb@cnt@mydef.1.44}{}}
\newlabel{def:inert-active}{{1.45}{65}{{$(\infty ,\, 1)$}-オペラッドの定義}{tcb@cnt@mydef.1.45}{}}
\newlabel{def:rho-i}{{1.4.1}{65}{{$(\infty ,\, 1)$}-オペラッドの定義}{tcb@cnt@myexample.1.4.1}{}}
\newlabel{def:alpha-n}{{1.4.2}{65}{{$(\infty ,\, 1)$}-オペラッドの定義}{tcb@cnt@myexample.1.4.2}{}}
\newlabel{def:p-Cart}{{1.46}{66}{{$(\infty ,\, 1)$}-オペラッドの定義}{tcb@cnt@mydef.1.46}{}}
\newlabel{eq:horn-coCart}{{1.4.