\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\citation{Aharonov1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charge-Flux composite}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{1}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2-T-comm}{{2.1.1}{2}{トーラス上のエニオンの真空}{equation.2.1.1}{}}
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可換Chern-Simons理論の経験的導入}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:lagrangian-SC}{{2.2.1}{3}{可換Chern-Simons理論の経験的導入}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{3}{subsection.2.2.1}\protected@file@percent }
\MT@newlabel{eq:lagrangian-SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運動方程式}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正準量子化}{5}{subsection.2.2.5}\protected@file@percent }
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論の経験的導入}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gauge-transform}{{2.3.1}{6}{ゲージ不変性}{equation.2.3.1}{}}
\MT@newlabel{eq:gauge-transform}
\MT@newlabel{eq:gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{7}{subsection.2.3.2}\protected@file@percent }
\MT@newlabel{eq:gauge-transform}
\newlabel{eq:CS-gauge}{{2.3.2}{7}{Chern-Simons作用}{equation.2.3.2}{}}
\MT@newlabel{eq:CS-gauge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}古典的ゲージ理論の数学}{7}{section.2.4}\protected@file@percent }
\newlabel{eq:2-gauge1}{{2.4.1}{8}{古典的ゲージ理論の数学}{equation.2.4.1}{}}
\MT@newlabel{eq:2-gauge1}
\newlabel{eq:2-inner1}{{2.4.2}{8}{古典的ゲージ理論の数学}{equation.2.4.2}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-codv-transform}{{2.4.3}{8}{古典的ゲージ理論の数学}{equation.2.4.3}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-gauge-transform}{{2.4.4}{8}{古典的ゲージ理論の数学}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}主束と内部対称性の定式化}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Lie-action}{{2.1}{9}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.fiber-1}{{2.2}{9}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 局所自明性}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fiber1}{{2.1}{9}{局所自明性}{figure.caption.1}{}}
\newlabel{def:point-fiber}{{2.4.1}{10}{主束と内部対称性の定式化}{figure.caption.1}{}}
\newlabel{def:vect}{{2.3}{10}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.3}{}}
\newlabel{ex:tangentbundle}{{2.4.1}{10}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.1}{}}
\newlabel{def.bundlemap}{{2.4}{11}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 束写像}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig.bundlemap}{{2.2}{11}{束写像}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ファイバー束の同型}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig.bundle_homo}{{2.3}{11}{ファイバー束の同型}{figure.caption.3}{}}
\newlabel{def.section}{{2.5}{12}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.5}{}}
\newlabel{subfig.fiber-l}{{2.4a}{12}{$U_\alpha $ に関する局所自明性}{figure.caption.4}{}}
\newlabel{sub@subfig.fiber-l}{{a}{12}{$U_\alpha $ に関する局所自明性}{figure.caption.4}{}}
\newlabel{subfig.fiber-m}{{2.4b}{12}{$U_\beta $ に関する局所自明性}{figure.caption.4}{}}
\newlabel{sub@subfig.fiber-m}{{b}{12}{$U_\beta $ に関する局所自明性}{figure.caption.4}{}}
\newlabel{subfig.fiber-lm}{{2.4c}{12}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型}{figure.caption.4}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{12}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 局所自明性の結合}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig.fiber2}{{2.4}{12}{局所自明性の結合}{figure.caption.4}{}}
\newlabel{eq.cocycle}{{2.4.5}{12}{主束と内部対称性の定式化}{equation.2.4.5}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{2.1}{13}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{2.4.1}{13}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{def.PFD}{{2.6}{14}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.6}{}}
\newlabel{prop.PFD_right}{{2.2}{14}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.2}{}}
\newlabel{def:ractionP}{{2.4.6}{14}{主束と内部対称性の定式化}{equation.2.4.6}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{thm:principal}{{2.1}{15}{主束と内部対称性の定式化}{tcb@cnt@mytheo.2.1}{}}
\newlabel{def:framebundle}{{2.4.2}{15}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.2}{}}
\newlabel{prop:Borelconst}{{2.3}{17}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{eq:loctriv-Borel}{{2.4.7}{18}{主束と内部対称性の定式化}{equation.2.4.7}{}}
\newlabel{def:associated-vect}{{2.4.3}{18}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{eq:loctriv-Borel}
\MT@newlabel{eq:loctriv-Borel}
\citation{Lee2012smooth}
\citation{Imai2013diff}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:field-locsym}{{2.4.8}{19}{主束と内部対称性の定式化}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lie群の指数写像と基本ベクトル場}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:left-invariant}{{2.7}{20}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.7}{}}
\newlabel{prop:LieAlg}{{2.4}{20}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.4}{}}
\newlabel{eq:vL}{{2.4.9}{20}{Lie群の指数写像と基本ベクトル場}{equation.2.4.9}{}}
\MT@newlabel{eq:vL}
\newlabel{ex:gl}{{2.4.4}{21}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.4}{}}
\newlabel{thm:induced-LieAlg-hom}{{2.2}{22}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.2}{}}
\newlabel{def:one-parameter-subgroup}{{2.8}{22}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.8}{}}
\newlabel{prop:one-parameter-basic}{{2.5}{23}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.5}{}}
\newlabel{def:exp}{{2.9}{23}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.9}{}}
\citation{Lee2012smooth}
\newlabel{prop:exp}{{2.6}{24}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.6}{}}
\citation{Lee2012smooth}
\newlabel{def:diff-rep}{{2.10}{25}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.10}{}}
\newlabel{def:Lie-adj}{{2.4.5}{26}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.5}{}}
\newlabel{ex:gl-adj}{{2.4.6}{27}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.6}{}}
\newlabel{def:fundamental-vecf}{{2.11}{28}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.11}{}}
\newlabel{eq:fundamental-vecf}{{2.4.10}{29}{Lie群の指数写像と基本ベクトル場}{equation.2.4.10}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{lem:fundamental-vecf}{{2.1}{29}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mylem.2.1}{}}
\newlabel{prop:infinitesimal-generator-R}{{2.7}{29}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.7}{}}
\citation{Lee2012smooth}
\newlabel{prop:fundamental-vecf-basic}{{2.8}{30}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.8}{}}
\newlabel{col:fundamental-vecf-basic}{{2.3}{31}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.3}{}}
\MT@newlabel{eq:fundamental-vecf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}主束の接続}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:E-valued}{{2.4.3}{31}{主束の接続}{subsection.2.4.3}{}}
\citation{Imai2013diff}
\citation{Tu2017differential}
\citation{Lee2012smooth}
\newlabel{def:connection}{{2.12}{32}{主束の接続}{tcb@cnt@mydef.2.12}{}}
\newlabel{eq:dim}{{2.4.11}{33}{主束の接続}{equation.2.4.11}{}}
\newlabel{eq:tangent-fiber}{{2.4.3}{33}{主束の接続}{equation.2.4.11}{}}
\newlabel{lem:connection}{{2.2}{33}{主束の接続}{tcb@cnt@mylem.2.2}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:dim}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:connection-basic}{{2.4}{34}{主束の接続}{tcb@cnt@mytheo.2.4}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{eq:CF-1}{{2.4.12}{35}{主束の接続}{equation.2.4.12}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:CF-1}
\MT@newlabel{eq:CF-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}同伴ベクトル束上の共変微分}{36}{subsection.2.4.4}\protected@file@percent }
\newlabel{def:tensorial-form}{{2.13}{36}{同伴ベクトル束上の共変微分}{tcb@cnt@mydef.2.13}{}}
\newlabel{lem:assoc-basic}{{2.3}{37}{同伴ベクトル束上の共変微分}{tcb@cnt@mylem.2.3}{}}
\newlabel{eq:assoc-sec}{{2.4.13}{38}{同伴ベクトル束上の共変微分}{equation.2.4.13}{}}
\newlabel{eq:assoc-loctriv}{{2.4.14}{38}{同伴ベクトル束上の共変微分}{equation.2.4.14}{}}
\newlabel{prop:assoc-basic}{{2.9}{38}{同伴ベクトル束上の共変微分}{tcb@cnt@myprop.2.9}{}}
\newlabel{def:flat}{{2.4.15}{38}{同伴ベクトル束上の共変微分}{equation.2.4.15}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-sec}
\MT@newlabel{def:flat}
\citation{Imai2013diff}
\newlabel{def:connection-vect}{{2.14}{41}{同伴ベクトル束上の共変微分}{tcb@cnt@mydef.2.14}{}}
\newlabel{thm:connection-assoc}{{2.5}{42}{同伴ベクトル束上の共変微分}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:def-codv-transform}
\MT@newlabel{eq:def-gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}局所接続形式とゲージ場}{46}{subsection.2.4.5}\protected@file@percent }
\newlabel{def:Maurer-Cartan}{{2.15}{46}{局所接続形式とゲージ場}{tcb@cnt@mydef.2.15}{}}
\newlabel{lem:tangent-product}{{2.4}{47}{局所接続形式とゲージ場}{tcb@cnt@mylem.2.4}{}}
\newlabel{lem:diff-product}{{2.5}{48}{局所接続形式とゲージ場}{tcb@cnt@mylem.2.5}{}}
\citation{Nakahara2018topo2}
\citation{Nakahara2018topo2}
\newlabel{lem:differential-of-local-section}{{2.6}{49}{局所接続形式とゲージ場}{tcb@cnt@mylem.2.6}{}}
\MT@newlabel{eq:assoc-sec}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:local-connection}{{2.6}{50}{局所接続形式とゲージ場}{tcb@cnt@mytheo.2.6}{}}
\MT@newlabel{eq:assoc-sec}
\newlabel{eq:compatible}{{2.4.16}{50}{局所接続形式とゲージ場}{equation.2.4.16}{}}
\MT@newlabel{eq:compatible}
\newlabel{def:patched-connection}{{2.4.17}{50}{局所接続形式とゲージ場}{equation.2.4.17}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{def:patched-connection}
\MT@newlabel{eq:compatible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}水平持ち上げ}{53}{subsection.2.4.6}\protected@file@percent }
\newlabel{def:horizontal-lift-curve}{{2.16}{53}{水平持ち上げ}{tcb@cnt@mydef.2.16}{}}
\newlabel{lem:horizontal-lift-curve}{{2.7}{53}{水平持ち上げ}{tcb@cnt@mylem.2.7}{}}
\MT@newlabel{eq:assoc-sec}
\newlabel{eq:horizontal-lift-curve-1}{{2.4.18}{54}{水平持ち上げ}{equation.2.4.18}{}}
\MT@newlabel{eq:horizontal-lift-curve-1}
\newlabel{eq:horizontal-lift-curve-4}{{2.4.19}{54}{水平持ち上げ}{equation.2.4.19}{}}
\newlabel{eq:horizontal-lift-curve-2}{{2.4.20}{54}{水平持ち上げ}{equation.2.4.20}{}}
\newlabel{eq:horizontal-lift-curve-3}{{2.4.21}{54}{水平持ち上げ}{equation.2.4.21}{}}
\MT@newlabel{eq:horizontal-lift-curve-4}
\MT@newlabel{eq:horizontal-lift-curve-3}
\MT@newlabel{eq:horizontal-lift-curve-2}
\newlabel{prop:horizontal-lift-init}{{2.10}{55}{水平持ち上げ}{tcb@cnt@myprop.2.10}{}}
\newlabel{def:horizontal-lift-vecf}{{2.17}{56}{水平持ち上げ}{tcb@cnt@mydef.2.17}{}}
\newlabel{prop:horizontal-lift-vecf}{{2.12}{57}{水平持ち上げ}{tcb@cnt@myprop.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}主束上の曲率形式}{57}{subsection.2.4.7}\protected@file@percent }
\citation{Nakahara2018topo2}
\newlabel{def:curvature}{{2.18}{58}{主束上の曲率形式}{tcb@cnt@mydef.2.18}{}}
\newlabel{lem:extend-horizontal}{{2.8}{58}{主束上の曲率形式}{tcb@cnt@mylem.2.8}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:curvature}{{2.7}{58}{主束上の曲率形式}{tcb@cnt@mytheo.2.7}{}}
\newlabel{def:codv-pbun}{{2.19}{60}{主束上の曲率形式}{tcb@cnt@mydef.2.19}{}}
\newlabel{prop:codv-pbun}{{2.13}{61}{主束上の曲率形式}{tcb@cnt@myprop.2.13}{}}
\newlabel{eq:codv-pbun}{{2.4.22}{61}{主束上の曲率形式}{equation.2.4.22}{}}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:codv-pbun}
\newlabel{eq:extdv-global}{{2.4.23}{61}{主束上の曲率形式}{equation.2.4.23}{}}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:extdv-global}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{eq:Bianchi-second}{{2.4.7}{63}{主束上の曲率形式}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}曲率形式の局所表示と場の強さ}{63}{subsection.2.4.8}\protected@file@percent }
\MT@newlabel{eq:assoc-sec}
\newlabel{def:field-strength}{{2.4.8}{64}{曲率形式の局所表示と場の強さ}{subsection.2.4.8}{}}
\newlabel{thm:curvature-local}{{2.8}{64}{曲率形式の局所表示と場の強さ}{tcb@cnt@mytheo.2.8}{}}
\MT@newlabel{eq:assoc-sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}同伴ベクトル束上の接続とその局所表示}{65}{subsection.2.4.9}\protected@file@percent }
\newlabel{thm:codv-assoc-HL}{{2.9}{66}{同伴ベクトル束上の接続とその局所表示}{tcb@cnt@mytheo.2.9}{}}
\newlabel{thm:codv-assoc-local}{{2.10}{67}{同伴ベクトル束上の接続とその局所表示}{tcb@cnt@mytheo.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}同伴ベクトル束上の曲率とその局所表示}{69}{subsection.2.4.10}\protected@file@percent }
\newlabel{def:curvature-vect}{{2.20}{69}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@mydef.2.20}{}}
\newlabel{prop:curvature-linear}{{2.14}{70}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@myprop.2.14}{}}
\newlabel{thm:curvature-assoc}{{2.11}{71}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@mytheo.2.11}{}}
\newlabel{thm:curvature-assoc-local}{{2.12}{72}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@mytheo.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}ホロノミー}{72}{subsection.2.4.11}\protected@file@percent }
\newlabel{prop:holonomy}{{2.15}{73}{ホロノミー}{tcb@cnt@myprop.2.15}{}}
\newlabel{def:holonomy}{{2.21}{73}{ホロノミー}{tcb@cnt@mydef.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}ゲージ理論}{74}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}特性類とChern-Simons形式}{74}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lie代数上の不変多項式}{74}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:polynomial}{{2.22}{74}{Lie代数上の不変多項式}{tcb@cnt@mydef.2.22}{}}
\newlabel{def:invariant}{{2.23}{75}{Lie代数上の不変多項式}{tcb@cnt@mydef.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Chern-Weil理論}{75}{subsection.2.5.2}\protected@file@percent }
\newlabel{thm:Chern-Weil}{{2.13}{76}{Chern-Weil理論}{tcb@cnt@mytheo.2.13}{}}
\newlabel{lem:basic-form}{{2.9}{76}{Chern-Weil理論}{tcb@cnt@mylem.2.9}{}}
\newlabel{def:characteristic-class-polynomial}{{2.24}{78}{Chern-Weil理論}{tcb@cnt@mydef.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}主束とベクトル束}{79}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:horizontal-vect}{{2.5.1}{80}{主束とベクトル束}{equation.2.5.1}{}}
\MT@newlabel{eq:horizontal-vect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}不変多項式の代数構造}{81}{subsection.2.5.4}\protected@file@percent }
\newlabel{lem:polynomial-eval-injective}{{2.10}{81}{不変多項式の代数構造}{tcb@cnt@mylem.2.10}{}}
\newlabel{lem:Z-extension}{{2.11}{82}{不変多項式の代数構造}{tcb@cnt@mylem.2.11}{}}
\newlabel{lem:invariant-gl}{{2.12}{82}{不変多項式の代数構造}{tcb@cnt@mylem.2.12}{}}
\newlabel{prop:det-coeff-invariant}{{2.16}{83}{不変多項式の代数構造}{tcb@cnt@myprop.2.16}{}}
\newlabel{case:complex}{{2.5.2}{83}{不変多項式の代数構造}{tcb@cnt@myexample.2.5.2}{}}
\newlabel{prop:inv-complex}{{2.17}{84}{不変多項式の代数構造}{tcb@cnt@myprop.2.17}{}}
\newlabel{case:real}{{2.5.3}{85}{不変多項式の代数構造}{tcb@cnt@myexample.2.5.3}{}}
\newlabel{lem:RtoC}{{2.13}{85}{不変多項式の代数構造}{tcb@cnt@mylem.2.13}{}}
\newlabel{prop:inv-real}{{2.18}{85}{不変多項式の代数構造}{tcb@cnt@myprop.2.18}{}}
\newlabel{case:orthogonal}{{2.5.4}{86}{不変多項式の代数構造}{tcb@cnt@myexample.2.5.4}{}}
\newlabel{lem:odd-vanish}{{2.14}{86}{不変多項式の代数構造}{tcb@cnt@mylem.2.14}{}}
\newlabel{prop:inv-ortho}{{2.19}{86}{不変多項式の代数構造}{tcb@cnt@myprop.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chern類}{86}{tcb@cnt@myprop.2.19}\protected@file@percent }
\newlabel{def:Chern-class}{{2.25}{86}{Chern類}{tcb@cnt@mydef.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pontrjagin類}{87}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler類}{87}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}特性類のホモトピー論的扱い}{87}{subsection.2.5.5}\protected@file@percent }
\gdef \@abspage@last{87}
