\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\citation{Baez2011physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}位相的場の理論}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モノイダル圏}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モノイダル圏の定義}{1}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:monoidal-category}{{3.1}{1}{モノイダル圏の定義}{tcb@cnt@mydef.3.1}{}}
\citation{Kochman1996bordism}
\newlabel{Cob-string}{{3.1.1}{2}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.1}{}}
\newlabel{Hilb}{{3.1.2}{3}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}組紐付きモノイダル圏}{3}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:braided-monoidal}{{3.2}{3}{組紐付きモノイダル圏}{tcb@cnt@mydef.3.2}{}}
\newlabel{ex:Cob-braided}{{3.1.3}{4}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.3}{}}
\newlabel{ex:Hilb-braided}{{3.1.4}{4}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}閉圏・コンパクト圏・ダガー圏}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:closed-monoidal}{{3.3}{4}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.3}{}}
\newlabel{def:dual}{{3.4}{5}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.4}{}}
\newlabel{def:compact}{{3.5}{5}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.5}{}}
\newlabel{ex:Cob-closed}{{3.1.5}{6}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.5}{}}
\newlabel{ex:Hilb-closed}{{3.1.6}{6}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.6}{}}
\newlabel{def:dagger-monoidal}{{3.6}{6}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.6}{}}
\newlabel{ex:Cob-dagger}{{3.1.7}{6}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.7}{}}
\newlabel{ex:Hilb-dagger}{{3.1.8}{7}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}モノイダル関手}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:monidal-functor}{{3.7}{7}{モノイダル関手}{tcb@cnt@mydef.3.7}{}}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TQFTの定義}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atiyahの公理系}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{ax:Atiyah-TQFT}{{3.1}{8}{Atiyahの公理系}{tcb@cnt@myaxiom.3.1}{}}
\citation{Atiyah1988tqft}
\citation{hidaka2022g-sym}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{def:TQFT}{{3.8}{10}{Atiyahの公理系}{tcb@cnt@mydef.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}連続な高次対称性}{10}{section.3.3}\protected@file@percent }
\citation{Nicolaescu2022lecture}
\newlabel{eq:def-Intersection}{{3.3}{11}{連続な高次対称性}{section.3.3}{}}
\newlabel{eq:def-Link}{{3.3}{11}{連続な高次対称性}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}通常の対称性}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:var-action}{{3.3.1}{12}{通常の対称性}{equation.3.3.1}{}}
\newlabel{eq:LeastAction}{{3.3.2}{12}{通常の対称性}{equation.3.3.2}{}}
\MT@newlabel{eq:var-action}
\newlabel{eq:EL}{{3.3.3}{12}{通常の対称性}{equation.3.3.3}{}}
\MT@newlabel{eq:LeastAction}
\newlabel{eq:def-classical-sym}{{3.3.4}{12}{通常の対称性}{equation.3.3.4}{}}
\MT@newlabel{eq:def-classical-sym}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:Noether-current}{{3.3.5}{13}{通常の対称性}{equation.3.3.5}{}}
\newlabel{eq:quasi-conservation-Noether}{{3.3.1}{13}{通常の対称性}{equation.3.3.5}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:conservation-Noether}{{3.3.6}{13}{通常の対称性}{equation.3.3.6}{}}
\MT@newlabel{eq:conservation-Noether}
\MT@newlabel{eq:conservation-Noether}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{eq:generator-Q}{{3.3.7}{14}{通常の対称性}{equation.3.3.7}{}}
\newlabel{ex:3-1}{{3.3.1}{14}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:Noether-current-ex3-1}{{3.3.8}{14}{通常の対称性}{equation.3.3.8}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:transform-3-1}{{3.3.9}{14}{通常の対称性}{equation.3.3.9}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:conservation-Noether-df}{{3.3.10}{15}{通常の対称性}{equation.3.3.10}{}}
\MT@newlabel{eq:conservation-Noether}
\newlabel{eq:Noether-charge-df}{{3.3.1}{15}{通常の対称性}{equation.3.3.10}{}}
\MT@newlabel{eq:transform-3-1}
\citation{GaiottoKapustinSeibergWillett2015}
\MT@newlabel{eq:Noether-current-ex3-1}
\newlabel{eq:0-form-topo-ops}{{3.3.11}{16}{通常の対称性}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}連続的高次対称性}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:p-form-sym}{{3.9}{16}{連続的高次対称性}{tcb@cnt@mydef.3.9}{}}
\MT@newlabel{eq:0-form-topo-ops}
\newlabel{ex:3-2}{{3.3.2}{17}{連続的高次対称性}{tcb@cnt@myexample.3.3.2}{}}
\citation{Kugo1989qft2}
\citation{FabriPicasso1966qft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}対称性の自発的破れ}{19}{subsection.3.3.3}\protected@file@percent }
\MT@newlabel{eq:conservation-Noether-df}
\MT@newlabel{eq:Noether-current}
\MT@newlabel{eq:generator-Q}
\newlabel{def:0form-order-param}{{3.3.12}{19}{対称性の自発的破れ}{equation.3.3.12}{}}
\MT@newlabel{def:0form-order-param}
\citation{Kugo1989qft2}
\newlabel{thm:NG-relativistic}{{3.1}{20}{対称性の自発的破れ}{tcb@cnt@mytheo.3.1}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:NG-rel-1}{{3.3.13}{21}{対称性の自発的破れ}{equation.3.3.13}{}}
\MT@newlabel{eq:NG-rel-1}
\newlabel{eq:NG-rel-2}{{3.3.14}{21}{対称性の自発的破れ}{equation.3.3.14}{}}
\MT@newlabel{eq:NG-rel-2}
\newlabel{eq:coordinate-coset1}{{3.3.3}{21}{対称性の自発的破れ}{equation.3.3.14}{}}
\newlabel{eq:NGB-transform}{{3.3.15}{22}{対称性の自発的破れ}{equation.3.3.15}{}}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\citation{nielsen1976HowCount}
\citation{nielsen1976HowCount}
\MT@newlabel{eq:NGB-transform}
\newlabel{eq:NGB-matter}{{3.3.3}{23}{対称性の自発的破れ}{equation.3.3.15}{}}
\citation{watanabe2012UnifiedDescription}
\citation{Lake2018SSB}
\newlabel{thm:NG-nonrel}{{3.2}{24}{対称性の自発的破れ}{tcb@cnt@mytheo.3.2}{}}
\newlabel{thm:NG-nonrel-count}{{3.3}{24}{対称性の自発的破れ}{tcb@cnt@mytheo.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}高次対称性の自発的破れ}{24}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:pform-order-param}{{3.3.4}{24}{高次対称性の自発的破れ}{subsection.3.3.4}{}}
\citation{Lake2018SSB}
\citation{Lake2018SSB}
\citation{Lake2018SSB}
\MT@newlabel{def:0form-order-param}
\newlabel{ex:4dYM-1formSSB}{{3.3.3}{25}{高次対称性の自発的破れ}{tcb@cnt@myexample.3.3.3}{}}
\newlabel{ex:U1-1formSSB}{{3.3.4}{25}{高次対称性の自発的破れ}{tcb@cnt@myexample.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}高次対称性のColeman-Mermin-Wagnerの定理}{25}{subsection.3.3.5}\protected@file@percent }
\newlabel{thm:pform-CMW}{{3.4}{25}{高次対称性のColeman-Mermin-Wagnerの定理}{tcb@cnt@mytheo.3.4}{}}
\citation{Fujikawa2001path}
\citation{Kawahira2024anomaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}$0$ 次対称性のアノマリー}{26}{subsection.3.3.6}\protected@file@percent }
\citation{DaiFreed_1994}
\citation{Kawahira2024anomaly}
\newlabel{ex:chiral-anomaly}{{3.3.5}{27}{$0$ 次対称性のアノマリー}{tcb@cnt@myexample.3.3.5}{}}
\citation{FreedHopkins_2021}
\newlabel{hypo:anomaly-inflow}{{3.1}{28}{$0$ 次対称性のアノマリー}{tcb@cnt@myhypo.3.1}{}}
\newlabel{def:anomaly-formal}{{3.10}{28}{$0$ 次対称性のアノマリー}{tcb@cnt@mydef.3.10}{}}
\newlabel{def:IFT}{{3.11}{28}{$0$ 次対称性のアノマリー}{tcb@cnt@mydef.3.11}{}}
\newlabel{conj:Freed-Hopkins}{{3.1}{29}{$0$ 次対称性のアノマリー}{tcb@cnt@myconj.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}高次対称性のアノマリー}{29}{subsection.3.3.7}\protected@file@percent }
\newlabel{ex:anomaly-p-formQED}{{3.3.6}{29}{高次対称性のアノマリー}{tcb@cnt@myexample.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}離散的な高次対称性}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}離散的ゲージ理論}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:Zn-gauge-theory}{{3.4.1}{30}{離散的ゲージ理論}{tcb@cnt@myexample.3.4.1}{}}
\gdef \@abspage@last{31}
