\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\citation{Aharonov1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charge-Flux composite}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{1}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2-T-comm}{{2.1.1}{2}{トーラス上のエニオンの真空}{equation.2.1.1}{}}
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可換Chern-Simons理論の経験的導入}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:lagrangian-SC}{{2.2.1}{3}{可換Chern-Simons理論の経験的導入}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{3}{subsection.2.2.1}\protected@file@percent }
\MT@newlabel{eq:lagrangian-SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運動方程式}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正準量子化}{5}{subsection.2.2.5}\protected@file@percent }
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論の経験的導入}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gauge-transform}{{2.3.1}{6}{ゲージ不変性}{equation.2.3.1}{}}
\MT@newlabel{eq:gauge-transform}
\MT@newlabel{eq:gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{7}{subsection.2.3.2}\protected@file@percent }
\MT@newlabel{eq:gauge-transform}
\newlabel{eq:CS-gauge}{{2.3.2}{7}{Chern-Simons作用}{equation.2.3.2}{}}
\MT@newlabel{eq:CS-gauge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}古典的ゲージ理論}{7}{section.2.4}\protected@file@percent }
\newlabel{eq:2-gauge1}{{2.4.1}{8}{古典的ゲージ理論}{equation.2.4.1}{}}
\MT@newlabel{eq:2-gauge1}
\newlabel{eq:2-inner1}{{2.4.2}{8}{古典的ゲージ理論}{equation.2.4.2}{}}
\MT@newlabel{eq:2-inner1}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-gauge-transform}{{2.4}{8}{古典的ゲージ理論}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}主束と内部対称性の定式化}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Lie-action}{{2.1}{9}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.fiber-1}{{2.2}{9}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 局所自明性\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fiber1}{{2.1}{9}{局所自明性\relax }{figure.caption.1}{}}
\newlabel{def:point-fiber}{{2.4.1}{10}{主束と内部対称性の定式化}{figure.caption.1}{}}
\newlabel{def:vect}{{2.3}{10}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.3}{}}
\newlabel{ex:tangentbundle}{{2.4.1}{10}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.1}{}}
\newlabel{def.bundlemap}{{2.4}{11}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 束写像\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig.bundlemap}{{2.2}{11}{束写像\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ファイバー束の同型\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig.bundle_homo}{{2.3}{11}{ファイバー束の同型\relax }{figure.caption.3}{}}
\newlabel{def.section}{{2.5}{11}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.5}{}}
\newlabel{subfig.fiber-l}{{2.4a}{12}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.4}{}}
\newlabel{sub@subfig.fiber-l}{{a}{12}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.4}{}}
\newlabel{subfig.fiber-m}{{2.4b}{12}{$U_\beta $ に関する局所自明性\relax }{figure.caption.4}{}}
\newlabel{sub@subfig.fiber-m}{{b}{12}{$U_\beta $ に関する局所自明性\relax }{figure.caption.4}{}}
\newlabel{subfig.fiber-lm}{{2.4c}{12}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.4}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{12}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 局所自明性の結合\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig.fiber2}{{2.4}{12}{局所自明性の結合\relax }{figure.caption.4}{}}
\newlabel{eq.cocycle}{{2.4.3}{12}{主束と内部対称性の定式化}{equation.2.4.3}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{2.1}{12}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{2.4.1}{13}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{def.PFD}{{2.6}{14}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.6}{}}
\newlabel{prop.PFD_right}{{2.2}{14}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.2}{}}
\newlabel{def:ractionP}{{2.4.4}{14}{主束と内部対称性の定式化}{equation.2.4.4}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{thm:principal}{{2.1}{15}{主束と内部対称性の定式化}{tcb@cnt@mytheo.2.1}{}}
\newlabel{def:framebundle}{{2.4.2}{15}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.2}{}}
\newlabel{prop:Borelconst}{{2.3}{16}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{eq:loctriv-Borel}{{2.4.5}{17}{主束と内部対称性の定式化}{equation.2.4.5}{}}
\newlabel{def:associated-vect}{{2.4.3}{17}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{eq:loctriv-Borel}
\MT@newlabel{eq:loctriv-Borel}
\citation{Lee2012smooth}
\citation{Imai2013diff}
\MT@newlabel{eq:2-inner1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}指数写像}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:left-invariant}{{2.7}{19}{指数写像}{tcb@cnt@mydef.2.7}{}}
\newlabel{prop:LieAlg}{{2.4}{19}{指数写像}{tcb@cnt@myprop.2.4}{}}
\newlabel{eq:vL}{{2.4.6}{19}{指数写像}{equation.2.4.6}{}}
\MT@newlabel{eq:vL}
\newlabel{thm:induced-LieAlg-hom}{{2.2}{20}{指数写像}{tcb@cnt@mytheo.2.2}{}}
\newlabel{def:one-parameter-subgroup}{{2.8}{20}{指数写像}{tcb@cnt@mydef.2.8}{}}
\newlabel{prop:one-parameter-basic}{{2.5}{21}{指数写像}{tcb@cnt@myprop.2.5}{}}
\newlabel{def:exp}{{2.9}{21}{指数写像}{tcb@cnt@mydef.2.9}{}}
\newlabel{prop:exp}{{2.6}{22}{指数写像}{tcb@cnt@myprop.2.6}{}}
\newlabel{def:diff-rep}{{2.10}{22}{指数写像}{tcb@cnt@mydef.2.10}{}}
\newlabel{def:Lie-adj}{{2.4.4}{22}{指数写像}{tcb@cnt@myexample.2.4.4}{}}
\newlabel{def:fundamental-vecf}{{2.11}{22}{指数写像}{tcb@cnt@mydef.2.11}{}}
\newlabel{def:connection}{{2.12}{23}{指数写像}{tcb@cnt@mydef.2.12}{}}
\newlabel{thm:connection-basic}{{2.3}{23}{指数写像}{tcb@cnt@mytheo.2.3}{}}
\newlabel{thm:connection-assoc}{{2.4}{24}{指数写像}{tcb@cnt@mytheo.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}特性類とChern-Simons形式}{24}{section.2.5}\protected@file@percent }
\gdef \@abspage@last{24}
