\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\citation{Baez2011physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}位相的場の理論}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モノイダル圏}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モノイダル圏の定義}{1}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:monoidal-category}{{3.1}{1}{モノイダル圏の定義}{tcb@cnt@mydef.3.1}{}}
\citation{Kochman1996bordism}
\newlabel{Cob-string}{{3.1.1}{2}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.1}{}}
\newlabel{Hilb}{{3.1.2}{3}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}組紐付きモノイダル圏}{3}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:braided-monoidal}{{3.2}{3}{組紐付きモノイダル圏}{tcb@cnt@mydef.3.2}{}}
\newlabel{ex:Cob-braided}{{3.1.3}{4}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.3}{}}
\newlabel{ex:Hilb-braided}{{3.1.4}{4}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}閉圏・コンパクト圏・ダガー圏}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:closed-monoidal}{{3.3}{4}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.3}{}}
\newlabel{def:dual}{{3.4}{5}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.4}{}}
\newlabel{def:compact}{{3.5}{5}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.5}{}}
\newlabel{ex:Cob-closed}{{3.1.5}{6}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.5}{}}
\newlabel{ex:Hilb-closed}{{3.1.6}{6}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.6}{}}
\newlabel{def:dagger-monoidal}{{3.6}{6}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.6}{}}
\newlabel{ex:Cob-dagger}{{3.1.7}{6}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.7}{}}
\newlabel{ex:Hilb-dagger}{{3.1.8}{7}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}モノイダル関手}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:monidal-functor}{{3.7}{7}{モノイダル関手}{tcb@cnt@mydef.3.7}{}}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TQFTの定義}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atiyahの公理系}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{ax:Atiyah-TQFT}{{3.1}{8}{Atiyahの公理系}{tcb@cnt@myaxiom.3.1}{}}
\citation{Atiyah1988tqft}
\citation{hidaka2022g-sym}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{def:TQFT}{{3.8}{10}{Atiyahの公理系}{tcb@cnt@mydef.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}連続な高次対称性}{10}{section.3.3}\protected@file@percent }
\citation{Nicolaescu2022lecture}
\newlabel{eq:def-Intersection}{{3.3}{11}{連続な高次対称性}{section.3.3}{}}
\newlabel{eq:def-Link}{{3.3}{11}{連続な高次対称性}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}通常の対称性}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:var-action}{{3.3.1}{12}{通常の対称性}{equation.3.3.1}{}}
\newlabel{eq:LeastAction}{{3.3.2}{12}{通常の対称性}{equation.3.3.2}{}}
\MT@newlabel{eq:var-action}
\newlabel{eq:EL}{{3.3.3}{12}{通常の対称性}{equation.3.3.3}{}}
\MT@newlabel{eq:LeastAction}
\newlabel{eq:def-classical-sym}{{3.3.4}{12}{通常の対称性}{equation.3.3.4}{}}
\MT@newlabel{eq:def-classical-sym}
\MT@newlabel{eq:generator-Q}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{eq:Noether-current}{{3.3.5}{13}{通常の対称性}{equation.3.3.5}{}}
\newlabel{eq:quasi-conservation-Noether}{{3.3.1}{13}{通常の対称性}{equation.3.3.5}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:conservation-Noether}{{3.3.6}{13}{通常の対称性}{equation.3.3.6}{}}
\MT@newlabel{eq:conservation-Noether}
\MT@newlabel{eq:conservation-Noether}
\newlabel{eq:generator-Q}{{3.3.7}{14}{通常の対称性}{equation.3.3.7}{}}
\newlabel{ex:3-1}{{3.3.1}{14}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:Noether-current-ex3-1}{{3.3.8}{14}{通常の対称性}{equation.3.3.8}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:transform-3-1}{{3.3.9}{14}{通常の対称性}{equation.3.3.9}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:conservation-Noether-df}{{3.3.10}{15}{通常の対称性}{equation.3.3.10}{}}
\MT@newlabel{eq:conservation-Noether}
\newlabel{eq:Noether-charge-df}{{3.3.1}{15}{通常の対称性}{equation.3.3.10}{}}
\MT@newlabel{eq:transform-3-1}
\MT@newlabel{eq:Noether-current-ex3-1}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{eq:0-form-topo-ops}{{3.3.11}{16}{通常の対称性}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}連続的高次対称性}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:p-form-sym}{{3.9}{16}{連続的高次対称性}{tcb@cnt@mydef.3.9}{}}
\MT@newlabel{eq:0-form-topo-ops}
\newlabel{ex:3-2}{{3.3.2}{17}{連続的高次対称性}{tcb@cnt@myexample.3.3.2}{}}
\citation{Kugo1989qft2}
\citation{FabriPicasso1966qft}
\citation{Kugo1989qft2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}対称性の自発的破れ}{19}{subsection.3.3.3}\protected@file@percent }
\MT@newlabel{eq:conservation-Noether-df}
\MT@newlabel{eq:Noether-current}
\MT@newlabel{eq:generator-Q}
\newlabel{def:0form-order-param}{{3.3.12}{19}{対称性の自発的破れ}{equation.3.3.12}{}}
\MT@newlabel{def:0form-order-param}
\newlabel{thm:NG-relativistic}{{3.1}{19}{対称性の自発的破れ}{tcb@cnt@mytheo.3.1}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:NG-rel-1}{{3.3.13}{20}{対称性の自発的破れ}{equation.3.3.13}{}}
\MT@newlabel{eq:NG-rel-1}
\newlabel{eq:NG-rel-2}{{3.3.14}{21}{対称性の自発的破れ}{equation.3.3.14}{}}
\MT@newlabel{eq:NG-rel-2}
\newlabel{eq:coordinate-coset1}{{3.3.3}{21}{対称性の自発的破れ}{equation.3.3.14}{}}
\newlabel{eq:NGB-transform}{{3.3.15}{21}{対称性の自発的破れ}{equation.3.3.15}{}}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\newlabel{eq:NGB-matter}{{3.3.3}{22}{対称性の自発的破れ}{equation.3.3.15}{}}
\citation{nielsen1976HowCount}
\citation{nielsen1976HowCount}
\citation{watanabe2012UnifiedDescription}
\newlabel{thm:NG-nonrel}{{3.2}{23}{対称性の自発的破れ}{tcb@cnt@mytheo.3.2}{}}
\citation{Lake2018SSB}
\citation{Lake2018SSB}
\citation{Lake2018SSB}
\newlabel{thm:NG-nonrel-count}{{3.3}{24}{対称性の自発的破れ}{tcb@cnt@mytheo.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}高次対称性の自発的破れ}{24}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:pform-order-param}{{3.3.4}{24}{高次対称性の自発的破れ}{subsection.3.3.4}{}}
\MT@newlabel{def:0form-order-param}
\citation{Lake2018SSB}
\newlabel{ex:4dYM-1formSSB}{{3.3.3}{25}{高次対称性の自発的破れ}{tcb@cnt@myexample.3.3.3}{}}
\newlabel{ex:U1-1formSSB}{{3.3.4}{25}{高次対称性の自発的破れ}{tcb@cnt@myexample.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}高次対称性のColeman-Mermin-Wagnerの定理}{25}{subsection.3.3.5}\protected@file@percent }
\newlabel{thm:pform-CMW}{{3.4}{25}{高次対称性のColeman-Mermin-Wagnerの定理}{tcb@cnt@mytheo.3.4}{}}
\citation{Fujikawa2001path}
\citation{Kawahira2024anomaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}対称性のアノマリー}{26}{subsection.3.3.6}\protected@file@percent }
\citation{DaiFreed_1994}
\citation{Kawahira2024anomaly}
\newlabel{ex:chiral-anomaly}{{3.3.5}{28}{対称性のアノマリー}{tcb@cnt@myexample.3.3.5}{}}
\citation{FreedHopkins_2021}
\newlabel{hypo:anomaly-inflow}{{3.1}{29}{対称性のアノマリー}{tcb@cnt@myhypo.3.1}{}}
\newlabel{def:anomaly-formal}{{3.10}{29}{対称性のアノマリー}{tcb@cnt@mydef.3.10}{}}
\newlabel{def:IFT}{{3.11}{29}{対称性のアノマリー}{tcb@cnt@mydef.3.11}{}}
\newlabel{conj:Freed-Hopkins}{{3.1}{30}{対称性のアノマリー}{tcb@cnt@myconj.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}高次対称性のアノマリー}{30}{subsection.3.3.7}\protected@file@percent }
\newlabel{ex:anomaly-p-formQED}{{3.3.6}{30}{高次対称性のアノマリー}{tcb@cnt@myexample.3.3.6}{}}
\citation{DijkgraafWitten1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dijkgraaf-Witten理論}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}普遍束}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:pullback-bundle}{{3.12}{32}{普遍束}{tcb@cnt@mydef.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 引き戻し束}}{32}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmtd:pullback-bundle}{{3.1}{32}{引き戻し束}{figure.caption.1}{}}
\citation{Husemoller1994}
\newlabel{prop:pullback-isom}{{3.1}{33}{普遍束}{tcb@cnt@myprop.3.1}{}}
\citation{Steenrod1951}
\newlabel{def:universal-bundle}{{3.13}{34}{普遍束}{tcb@cnt@mydef.3.13}{}}
\newlabel{prop:universal-basic}{{3.2}{34}{普遍束}{tcb@cnt@myprop.3.2}{}}
\newlabel{prop:universal-contractible}{{3.3}{34}{普遍束}{tcb@cnt@myprop.3.3}{}}
\newlabel{prop:classifying-space-Kpi1}{{3.4}{34}{普遍束}{tcb@cnt@myprop.3.4}{}}
\newlabel{thm:Milnor-const}{{3.5}{35}{普遍束}{tcb@cnt@mytheo.3.5}{}}
\citation{Husemoller1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}群コホモロジー}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:univ-coeff}{{3.4.2}{38}{群コホモロジー}{subsection.3.4.2}{}}
\newlabel{eq:univ-coeff-co}{{3.4.2}{38}{群コホモロジー}{subsection.3.4.2}{}}
\newlabel{ax:G-mod}{{3.2}{39}{群コホモロジー}{tcb@cnt@myaxiom.3.2}{}}
\newlabel{def:group-cohomology}{{3.14}{39}{群コホモロジー}{tcb@cnt@mydef.3.14}{}}
\newlabel{eq:LES-coGrp}{{3.4.1}{39}{群コホモロジー}{equation.3.4.1}{}}
\newlabel{thm:group-cohomology-top}{{3.6}{40}{群コホモロジー}{tcb@cnt@mytheo.3.6}{}}
\newlabel{prop:group-cohomology}{{3.5}{40}{群コホモロジー}{tcb@cnt@myprop.3.5}{}}
\MT@newlabel{eq:LES-coGrp}
\newlabel{eq:finiteG-groupcohomology}{{3.4.2}{40}{群コホモロジー}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}関手としての接続}{40}{subsection.3.4.3}\protected@file@percent }
\citation{Baez2004holonomy}
\citation{barrett1991holonomy}
\newlabel{prop:connection-functor}{{3.6}{41}{関手としての接続}{tcb@cnt@myprop.3.6}{}}
\newlabel{eq:gauge-transform-trivial}{{3.4.2}{42}{関手としての接続}{equation.3.4.2}{}}
\newlabel{def:flat-connection-homotopy}{{3.15}{42}{関手としての接続}{tcb@cnt@mydef.3.15}{}}
\newlabel{eq:modulispace-of-flatconnection}{{3.4.3}{42}{関手としての接続}{equation.3.4.3}{}}
\MT@newlabel{eq:gauge-transform-trivial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}トポロジカルなゲージ理論：Lie群の場合}{42}{subsection.3.4.4}\protected@file@percent }
\citation{Simons_2007}
\citation{Freed_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}トポロジカルなゲージ理論：有限群の場合}{44}{subsection.3.4.5}\protected@file@percent }
\MT@newlabel{eq:modulispace-of-flatconnection}
\newlabel{def:Dijkgraaf-Witten}{{3.16}{44}{トポロジカルなゲージ理論：有限群の場合}{tcb@cnt@mydef.3.16}{}}
\newlabel{eq:DW-partition-func}{{3.4.4}{44}{トポロジカルなゲージ理論：有限群の場合}{equation.3.4.4}{}}
\newlabel{eq:cocycle-discrete}{{3.4.5}{45}{トポロジカルなゲージ理論：有限群の場合}{equation.3.4.5}{}}
\MT@newlabel{eq:cocycle-discrete}
\newlabel{eq:DW-action}{{3.4.6}{45}{トポロジカルなゲージ理論：有限群の場合}{equation.3.4.6}{}}
\newlabel{ex:DW-Riemannian}{{3.4.1}{45}{トポロジカルなゲージ理論：有限群の場合}{tcb@cnt@myexample.3.4.1}{}}
\MT@newlabel{eq:DW-partition-func}
\MT@newlabel{eq:DW-action}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}離散的高次ゲージ理論}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deligne-Beilinsonコサイクルとしての $\mathrm {U}(1)$ ゲージ場}{46}{subsection.3.5.1}\protected@file@percent }
\newlabel{predef:pform-gauge-field}{{3.5.1}{47}{Deligne-Beilinsonコサイクルとしての $\LU (1)$ ゲージ場}{equation.3.5.1}{}}
\MT@newlabel{predef:pform-gauge-field}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$BF$-理論}{47}{subsection.3.5.2}\protected@file@percent }
\newlabel{def:BF}{{3.17}{47}{$BF$-理論}{tcb@cnt@mydef.3.17}{}}
\citation{BanksSeiberg2011symmetry}
\citation{KapustinSeiberg2014}
\newlabel{eq:BF-1-W1}{{3.5.2}{48}{$BF$-理論}{tcb@cnt@mydef.3.17}{}}
\newlabel{eq:BF-1-W2}{{3.5.2}{48}{$BF$-理論}{tcb@cnt@mydef.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}$BF$-理論の等価な形}{49}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:BF-1}{{3.5.3}{49}{$BF$-理論の等価な形}{subsection.3.5.3}{}}
\newlabel{eq:BF-1-eom}{{3.5.2}{49}{$BF$-理論の等価な形}{equation.3.5.2}{}}
\newlabel{eq:BF-1-gauge}{{3.5.3}{49}{$BF$-理論の等価な形}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}$BF$-理論における 't Hooft operator}{49}{subsection.3.5.4}\protected@file@percent }
\MT@newlabel{eq:BF-1-gauge}
\newlabel{eq:BF-1-tHooft}{{3.5.4}{49}{$BF$-理論における 't Hooft operator}{subsection.3.5.4}{}}
\MT@newlabel{eq:BF-1-eom}
\citation{alfonsi2023higher}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}高次のゲージ理論-より厳密な定式化}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}$0$-formのまとめ}{50}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:1form-univ}{{3.6.1}{50}{$0$-formのまとめ}{equation.3.6.1}{}}
\newlabel{eq:1form-flat}{{3.6.2}{50}{$0$-formのまとめ}{equation.3.6.2}{}}
\newlabel{eq:1form-finite-flat}{{3.6.3}{51}{$0$-formのまとめ}{equation.3.6.3}{}}
\newlabel{eq:1form-moduli}{{3.6.4}{51}{$0$-formのまとめ}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}$p$-formへの拡張}{51}{subsection.3.6.2}\protected@file@percent }
\MT@newlabel{eq:1form-univ}
\MT@newlabel{eq:1form-flat}
\MT@newlabel{eq:1form-finite-flat}
\MT@newlabel{eq:1form-moduli}
\citation{SChen2024anomaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}高次群の構造が自明な場合：$\infty $-groupoid}{52}{subsection.3.6.3}\protected@file@percent }
\newlabel{def:extGrp}{{3.18}{52}{高次群の構造が自明な場合：$\infty $-groupoid}{tcb@cnt@mydef.3.18}{}}
\newlabel{def:hg-extended-lattice}{{3.19}{52}{高次群の構造が自明な場合：$\infty $-groupoid}{tcb@cnt@mydef.3.19}{}}
\newlabel{eq:hg-p-A}{{3.6.5}{52}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.5}{}}
\newlabel{eq:simphg-flat}{{3.6.6}{52}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.6}{}}
\MT@newlabel{eq:simphg-flat}
\citation{SChen2024anomaly}
\newlabel{eq:hg-p-g}{{3.6.7}{53}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.7}{}}
\MT@newlabel{eq:hg-p-A}
\MT@newlabel{eq:hg-p-g}
\newlabel{eq:hg-ansatz}{{3.6.3}{53}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.7}{}}
\newlabel{eq:hg-face}{{3.6.8}{54}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.8}{}}
\newlabel{eq:hg-degen}{{3.6.9}{54}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.9}{}}
\newlabel{thm:inftyGrpd}{{3.7}{54}{高次群の構造が自明な場合：$\infty $-groupoid}{tcb@cnt@mytheo.3.7}{}}
\citation{KapustinThorngren2015higher}
\citation{BaezSchreiber2004HGT1}
\citation{BaezSchreiber2004HGT1}
\MT@newlabel{eq:hg-degen}
\newlabel{thm:hg-EilenbergMacLane}{{3.8}{55}{高次群の構造が自明な場合：$\infty $-groupoid}{tcb@cnt@mytheo.3.8}{}}
\MT@newlabel{eq:hg-face}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}2-群の場合：ホロノミー2-関手}{55}{subsection.3.6.4}\protected@file@percent }
\citation{BhardwajTachikawa2017gauging2d}
\newlabel{def:path2grpd}{{3.20}{56}{2-群の場合：ホロノミー2-関手}{tcb@cnt@mydef.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}(1+1)-次元の有限群 $0$-form対称性のゲージ化}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ユニタリフュージョン圏としての $0$-form対称性}{56}{subsection.3.7.1}\protected@file@percent }
\newlabel{ax:symcat-2d-0form}{{3.3}{56}{ユニタリフュージョン圏としての $0$-form対称性}{tcb@cnt@myaxiom.3.3}{}}
\newlabel{ex:CGa}{{3.7.1}{57}{ユニタリフュージョン圏としての $0$-form対称性}{tcb@cnt@myexample.3.7.1}{}}
\newlabel{ex:CGa}{{3.7.2}{57}{ユニタリフュージョン圏としての $0$-form対称性}{tcb@cnt@myexample.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}代数対象とゲージ化}{57}{subsection.3.7.2}\protected@file@percent }
\newlabel{def:gauging}{{3.21}{57}{代数対象とゲージ化}{tcb@cnt@mydef.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}ゲージ化された理論の持つ対称性}{59}{subsection.3.7.3}\protected@file@percent }
\newlabel{prop:symcat-2d-gauged}{{3.7}{60}{ゲージ化された理論の持つ対称性}{tcb@cnt@myprop.3.7}{}}
\newlabel{prop:domainwall-gauged}{{3.8}{61}{ゲージ化された理論の持つ対称性}{tcb@cnt@myprop.3.8}{}}
\newlabel{ex:gauging-VecG}{{3.7.3}{61}{ゲージ化された理論の持つ対称性}{tcb@cnt@myexample.3.7.3}{}}
\citation{etingof2015tensor}
\newlabel{ex:gaiging-RepG}{{3.7.4}{62}{ゲージ化された理論の持つ対称性}{tcb@cnt@myexample.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}等価なゲージ化}{62}{subsection.3.7.4}\protected@file@percent }
\newlabel{def:gauged-isom}{{3.22}{62}{等価なゲージ化}{tcb@cnt@mydef.3.22}{}}
\citation{etingof2015tensor}
\citation{etingof2015tensor}
\newlabel{thm:modulecat}{{3.9}{63}{等価なゲージ化}{tcb@cnt@mytheo.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}再ゲージ化}{63}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}ゲージ化で移り合える対称性・anyon condensation}{63}{subsection.3.7.6}\protected@file@percent }
\newlabel{prop:symtrans-gauging}{{3.9}{63}{ゲージ化で移り合える対称性・anyon condensation}{tcb@cnt@myprop.3.9}{}}
\citation{TuraevViro1992TQFT}
\citation{AFM2020}
\citation{Bakalov2001lectures}
\citation{KirillovBalsam2010TVBW}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Turaev-Viro理論}{64}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}球状圏に関する準備}{64}{subsection.3.8.1}\protected@file@percent }
\newlabel{lem:simple-hom}{{3.1}{64}{球状圏に関する準備}{tcb@cnt@mylem.3.1}{}}
\citation{Mueger2002subfactor}
\citation{James2017semisimple}
\newlabel{def:semisimple-Muger}{{3.23}{65}{球状圏に関する準備}{tcb@cnt@mydef.3.23}{}}
\newlabel{eq:Muger}{{3.8.1}{65}{球状圏に関する準備}{equation.3.8.1}{}}
\MT@newlabel{eq:Muger}
\MT@newlabel{eq:Muger}
\newlabel{lem:MS}{{3.2}{66}{球状圏に関する準備}{tcb@cnt@mylem.3.2}{}}
\MT@newlabel{eq:Muger}
\citation{Bakalov2001lectures}
\newlabel{eq:CB-functor}{{3.8.2}{67}{球状圏に関する準備}{equation.3.8.2}{}}
\MT@newlabel{eq:CB-func