This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Simon2021
You've used 4 entries,
            1990 wiz_defined-function locations,
            639 strings with 5368 characters,
and the built_in function-call counts, 749 in all, are:
= -- 47
> -- 36
< -- 0
+ -- 11
- -- 7
* -- 71
:= -- 100
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 81
format.name$ -- 11
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 20
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 23
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 33
is.kanji.str$ -- 0
(There was 1 warning)
