This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
Warning--empty publisher in Kugo1989qft1
You've used 32 entries,
            1990 wiz_defined-function locations,
            836 strings with 9727 characters,
and the built_in function-call counts, 6390 in all, are:
= -- 432
> -- 264
< -- 0
+ -- 83
- -- 51
* -- 533
:= -- 788
add.period$ -- 32
call.type$ -- 32
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 296
empty$ -- 717
format.name$ -- 83
if$ -- 1524
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 39
newline$ -- 137
num.names$ -- 32
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 390
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 34
write$ -- 247
is.kanji.str$ -- 0
(There were 2 warnings)
