\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}粒子の統計性}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1粒子の経路積分}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:1-def-propagator}{{1.1.1}{4}{1粒子の経路積分}{equation.1.1.1}{}}
\citation{Nakahara2018topo1}
\MT@newlabel{eq:1-def-propagator}
\newlabel{eq:1-pathintegral}{{1.1.2}{5}{1粒子の経路積分}{equation.1.1.2}{}}
\MT@newlabel{eq:1-pathintegral}
\newlabel{eq:1-path1}{{1.1.3}{5}{1粒子の経路積分}{equation.1.1.3}{}}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-pathintegral}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2つの同種粒子}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}粒子の配位}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}配位空間上の経路}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:1-pathprod}{{1.2.2}{7}{配位空間上の経路}{subsection.1.2.2}{}}
\newlabel{lem:1-1groupoid}{{1.1}{7}{配位空間上の経路}{tcb@cnt@mylem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}経路積分による量子化}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:1-propagator}{{1.2.1}{8}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-propagator-b}{{1.2.3}{8}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-composition}{{1.2.2}{8}{経路積分による量子化}{equation.1.2.2}{}}
\MT@newlabel{eq:1-propagator}
\newlabel{eq:1-propagator-f}{{1.2.3}{8}{経路積分による量子化}{equation.1.2.3}{}}
\MT@newlabel{eq:1-propagator-f}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}同種粒子多体系}{9}{section.1.3}\protected@file@percent }
\citation{Fadell1961braid}
\citation{Simon2021}
\citation{Simon2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$D = 2$ の場合：組み紐群}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:braidg}{{1.1}{10}{$D = 2$ の場合：組み紐群}{tcb@cnt@mydef.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $B_4$ の生成元の表示．\nobreakspace  {}\cite  [p.29, Fig. 3.4]{Simon2021}より引用．\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-braidg-generator}{{1.1}{10}{$B_4$ の生成元の表示．~\cite [p.29, Fig. 3.4]{Simon2021}より引用．\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$D = 3$ の場合：対称群}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{prop:not4D-knot}{{1.1}{10}{$D = 3$ の場合：対称群}{tcb@cnt@myprop.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}経路積分の構成}{11}{subsection.1.3.3}\protected@file@percent }
\MT@newlabel{eq:1-composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}1次元表現（可換な例）}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:1-1abelian}{{1.3.1}{11}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.1}{}}
\newlabel{ex:1-2abelian}{{1.3.2}{11}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}より高次元の表現（非可換な場合）}{11}{subsection.1.3.5}\protected@file@percent }
\citation{HalvorsonMuger2006}
\newlabel{ex:1-3nonabelian}{{1.3.3}{12}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.3}{}}
\newlabel{ex:1-3nonabelian}{{1.3.4}{12}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.4}{}}
\citation{Simon2021}
\citation{Aharonov1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charge-Flux composite}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2-T-comm}{{2.1.1}{14}{トーラス上のエニオンの真空}{equation.2.1.1}{}}
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可換Chern-Simons理論の経験的導入}{15}{section.2.2}\protected@file@percent }
\newlabel{eq:lagrangian-SC}{{2.2.1}{15}{可換Chern-Simons理論の経験的導入}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{15}{subsection.2.2.1}\protected@file@percent }
\MT@newlabel{eq:lagrangian-SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運動方程式}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正準量子化}{17}{subsection.2.2.5}\protected@file@percent }
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論の経験的導入}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gauge-transform}{{2.3.1}{18}{ゲージ不変性}{equation.2.3.1}{}}
\MT@newlabel{eq:gauge-transform}
\MT@newlabel{eq:gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{19}{subsection.2.3.2}\protected@file@percent }
\MT@newlabel{eq:gauge-transform}
\newlabel{eq:CS-gauge}{{2.3.2}{19}{Chern-Simons作用}{equation.2.3.2}{}}
\MT@newlabel{eq:CS-gauge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}古典的ゲージ理論の数学}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:2-gauge1}{{2.4.1}{20}{古典的ゲージ理論の数学}{equation.2.4.1}{}}
\MT@newlabel{eq:2-gauge1}
\newlabel{eq:2-inner1}{{2.4.2}{20}{古典的ゲージ理論の数学}{equation.2.4.2}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-codv-transform}{{2.4.3}{20}{古典的ゲージ理論の数学}{equation.2.4.3}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-gauge-transform}{{2.4.4}{20}{古典的ゲージ理論の数学}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}主束と内部対称性の定式化}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Lie-action}{{2.1}{21}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.fiber-1}{{2.2}{21}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 局所自明性\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig.fiber1}{{2.1}{21}{局所自明性\relax }{figure.caption.3}{}}
\newlabel{def:point-fiber}{{2.4.1}{22}{主束と内部対称性の定式化}{figure.caption.3}{}}
\newlabel{def:vect}{{2.3}{22}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.3}{}}
\newlabel{ex:tangentbundle}{{2.4.1}{22}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.1}{}}
\newlabel{def.bundlemap}{{2.4}{23}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 束写像\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig.bundlemap}{{2.2}{23}{束写像\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ファイバー束の同型\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig.bundle_homo}{{2.3}{23}{ファイバー束の同型\relax }{figure.caption.5}{}}
\newlabel{def.section}{{2.5}{24}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.5}{}}
\newlabel{subfig.fiber-l}{{2.4a}{24}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-l}{{a}{24}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{subfig.fiber-m}{{2.4b}{24}{$U_\beta $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-m}{{b}{24}{$U_\beta $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{subfig.fiber-lm}{{2.4c}{24}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{24}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 局所自明性の結合\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig.fiber2}{{2.4}{24}{局所自明性の結合\relax }{figure.caption.6}{}}
\newlabel{eq.cocycle}{{2.4.5}{24}{主束と内部対称性の定式化}{equation.2.4.5}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{2.1}{25}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{2.4.1}{25}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{def.PFD}{{2.6}{26}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.6}{}}
\newlabel{prop.PFD_right}{{2.2}{26}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.2}{}}
\newlabel{def:ractionP}{{2.4.6}{26}{主束と内部対称性の定式化}{equation.2.4.6}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{thm:principal}{{2.1}{27}{主束と内部対称性の定式化}{tcb@cnt@mytheo.2.1}{}}
\newlabel{def:framebundle}{{2.4.2}{27}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.2}{}}
\newlabel{prop:Borelconst}{{2.3}{29}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{eq:loctriv-Borel}{{2.4.7}{30}{主束と内部対称性の定式化}{equation.2.4.7}{}}
\newlabel{def:associated-vect}{{2.4.3}{30}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{eq:loctriv-Borel}
\MT@newlabel{eq:loctriv-Borel}
\citation{Lee2012smooth}
\citation{Imai2013diff}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:field-locsym}{{2.4.8}{31}{主束と内部対称性の定式化}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lie群の指数写像と基本ベクトル場}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:left-invariant}{{2.7}{32}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.7}{}}
\newlabel{prop:LieAlg}{{2.4}{32}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.4}{}}
\newlabel{eq:vL}{{2.4.9}{32}{Lie群の指数写像と基本ベクトル場}{equation.2.4.9}{}}
\MT@newlabel{eq:vL}
\newlabel{thm:induced-LieAlg-hom}{{2.2}{33}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.2}{}}
\newlabel{def:one-parameter-subgroup}{{2.8}{33}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.8}{}}
\newlabel{prop:one-parameter-basic}{{2.5}{34}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.5}{}}
\newlabel{def:exp}{{2.9}{34}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.9}{}}
\citation{Lee2012smooth}
\newlabel{prop:exp}{{2.6}{35}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.6}{}}
\citation{Lee2012smooth}
\newlabel{def:diff-rep}{{2.10}{36}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.10}{}}
\newlabel{def:Lie-adj}{{2.4.4}{37}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.4}{}}
\newlabel{def:fundamental-vecf}{{2.11}{38}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.11}{}}
\newlabel{eq:fundamental-vecf}{{2.4.10}{39}{Lie群の指数写像と基本ベクトル場}{equation.2.4.10}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{lem:fundamental-vecf}{{2.1}{39}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mylem.2.1}{}}
\citation{Lee2012smooth}
\newlabel{prop:infinitesimal-generator-R}{{2.7}{40}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.7}{}}
\newlabel{prop:fundamental-vecf-basic}{{2.8}{40}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.8}{}}
\newlabel{col:fundamental-vecf-basic}{{2.3}{41}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.3}{}}
\MT@newlabel{eq:fundamental-vecf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}主束の接続}{41}{subsection.2.4.3}\protected@file@percent }
\citation{Imai2013diff}
\citation{Tu2017differential}
\newlabel{eq:E-valued}{{2.4.3}{42}{主束の接続}{subsection.2.4.3}{}}
\newlabel{def:connection}{{2.12}{42}{主束の接続}{tcb@cnt@mydef.2.12}{}}
\citation{Lee2012smooth}
\newlabel{eq:dim}{{2.4.11}{43}{主束の接続}{equation.2.4.11}{}}
\newlabel{eq:tangent-fiber}{{2.4.3}{43}{主束の接続}{equation.2.4.11}{}}
\newlabel{lem:connection}{{2.2}{43}{主束の接続}{tcb@cnt@mylem.2.2}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:dim}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:connection-basic}{{2.4}{44}{主束の接続}{tcb@cnt@mytheo.2.4}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{eq:CF-1}{{2.4.12}{45}{主束の接続}{equation.2.4.12}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:CF-1}
\MT@newlabel{eq:CF-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}同伴ベクトル束上の共変微分とゲージ場の定義}{46}{subsection.2.4.4}\protected@file@percent }
\newlabel{def:tensorial-form}{{2.13}{47}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@mydef.2.13}{}}
\newlabel{eq:assoc-sec}{{2.4.13}{47}{同伴ベクトル束上の共変微分とゲージ場の定義}{equation.2.4.13}{}}
\newlabel{eq:assoc-loctriv}{{2.4.14}{47}{同伴ベクトル束上の共変微分とゲージ場の定義}{equation.2.4.14}{}}
\newlabel{lem:assoc-basic}{{2.3}{47}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@mylem.2.3}{}}
\newlabel{prop:assoc-basic}{{2.9}{48}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@myprop.2.9}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-sec}
\citation{Imai2013diff}
\newlabel{def:connection-vect}{{2.14}{51}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@mydef.2.14}{}}
\newlabel{thm:connection-assoc}{{2.5}{51}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:def-codv-transform}
\MT@newlabel{eq:def-gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}局所接続形式}{56}{subsection.2.4.5}\protected@file@percent }
\newlabel{def:Maurer-Cartan}{{2.15}{56}{局所接続形式}{tcb@cnt@mydef.2.15}{}}
\citation{Nakahara2018topo2}
\citation{Nakahara2018topo2}
\newlabel{thm:local-connection}{{2.6}{57}{局所接続形式}{tcb@cnt@mytheo.2.6}{}}
\MT@newlabel{eq:assoc-sec}
\newlabel{eq:compatible}{{2.4.15}{57}{局所接続形式}{equation.2.4.15}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:compatible}
\MT@newlabel{eq:fundamental-vecf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}水平持ち上げ}{61}{subsection.2.4.6}\protected@file@percent }
\newlabel{def:horizontal-lift}{{2.16}{61}{水平持ち上げ}{tcb@cnt@mydef.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}特性類とChern-Simons形式}{61}{section.2.5}\protected@file@percent }
\citation{Simon2021}
\citation{Baez2011physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}位相的場の理論}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モノイダル圏}{62}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モノイダル圏の定義}{62}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:monoidal-category}{{3.1}{62}{モノイダル圏の定義}{tcb@cnt@mydef.3.1}{}}
\citation{Kochman1996bordism}
\newlabel{Cob-string}{{3.1.1}{63}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.1}{}}
\newlabel{Hilb}{{3.1.2}{64}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}組紐付きモノイダル圏}{64}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:braided-monoidal}{{3.2}{64}{組紐付きモノイダル圏}{tcb@cnt@mydef.3.2}{}}
\newlabel{ex:Cob-braided}{{3.1.3}{65}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.3}{}}
\newlabel{ex:Hilb-braided}{{3.1.4}{65}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}閉圏・コンパクト圏・ダガー圏}{65}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:closed-monoidal}{{3.3}{65}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.3}{}}
\newlabel{def:dual}{{3.4}{66}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.4}{}}
\newlabel{def:compact}{{3.5}{66}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.5}{}}
\newlabel{ex:Cob-closed}{{3.1.5}{67}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.5}{}}
\newlabel{ex:Hilb-closed}{{3.1.6}{67}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.6}{}}
\newlabel{def:dagger-monoidal}{{3.6}{67}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.6}{}}
\newlabel{ex:Cob-dagger}{{3.1.7}{67}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.7}{}}
\newlabel{ex:Hilb-dagger}{{3.1.8}{68}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}モノイダル関手}{68}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:monidal-functor}{{3.7}{68}{モノイダル関手}{tcb@cnt@mydef.3.7}{}}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TQFTの定義}{69}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atiyahの公理系}{69}{subsection.3.2.1}\protected@file@percent }
\newlabel{ax:Atiyah-TQFT}{{3.1}{69}{Atiyahの公理系}{tcb@cnt@myaxiom.3.1}{}}
\citation{Atiyah1988tqft}
\citation{hidaka2022g-sym}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{def:TQFT}{{3.8}{71}{Atiyahの公理系}{tcb@cnt@mydef.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一般化対称性}{71}{section.3.3}\protected@file@percent }
\citation{Nicolaescu2022lecture}
\newlabel{eq:def-Intersection}{{3.3}{72}{一般化対称性}{section.3.3}{}}
\newlabel{eq:def-Link}{{3.3}{72}{一般化対称性}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}通常の対称性}{72}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:var-action}{{3.3.1}{73}{通常の対称性}{equation.3.3.1}{}}
\newlabel{eq:LeastAction}{{3.3.2}{73}{通常の対称性}{equation.3.3.2}{}}
\MT@newlabel{eq:var-action}
\newlabel{eq:EL}{{3.3.3}{73}{通常の対称性}{equation.3.3.3}{}}
\MT@newlabel{eq:LeastAction}
\newlabel{eq:def-classical-sym}{{3.3.4}{73}{通常の対称性}{equation.3.3.4}{}}
\MT@newlabel{eq:def-classical-sym}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:Noether-current}{{3.3.5}{74}{通常の対称性}{equation.3.3.5}{}}
\newlabel{eq:quasi-conservation-Noether}{{3.3.1}{74}{通常の対称性}{equation.3.3.5}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:conservation-Noether}{{3.3.6}{74}{通常の対称性}{equation.3.3.6}{}}
\MT@newlabel{eq:conservation-Noether}
\MT@newlabel{eq:conservation-Noether}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{eq:generator-Q}{{3.3.7}{75}{通常の対称性}{equation.3.3.7}{}}
\newlabel{ex:3-1}{{3.3.1}{75}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:Noether-current-ex3-1}{{3.3.8}{75}{通常の対称性}{equation.3.3.8}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:transform-3-1}{{3.3.9}{75}{通常の対称性}{equation.3.3.9}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:conservation-Noether-df}{{3.3.10}{76}{通常の対称性}{equation.3.3.10}{}}
\MT@newlabel{eq:conservation-Noether}
\newlabel{eq:Noether-charge-df}{{3.3.1}{76}{通常の対称性}{equation.3.3.10}{}}
\MT@newlabel{eq:transform-3-1}
\citation{GaiottoKapustinSeibergWillett2015}
\MT@newlabel{eq:Noether-current-ex3-1}
\newlabel{eq:0-form-topo-ops}{{3.3.11}{77}{通常の対称性}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}高次対称性}{77}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:p-form-sym}{{3.9}{77}{高次対称性}{tcb@cnt@mydef.3.9}{}}
\MT@newlabel{eq:0-form-topo-ops}
\newlabel{ex:3-2}{{3.3.2}{78}{高次対称性}{tcb@cnt@myexample.3.3.2}{}}
\citation{Kugo1989qft2}
\citation{FabriPicasso1966qft}
\citation{Kugo1989qft2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}対称性の自発的破れ}{80}{subsection.3.3.3}\protected@file@percent }
\MT@newlabel{eq:conservation-Noether-df}
\MT@newlabel{eq:Noether-current}
\MT@newlabel{eq:generator-Q}
\newlabel{def:0form-order-param}{{3.3.12}{80}{対称性の自発的破れ}{equation.3.3.12}{}}
\MT@newlabel{def:0form-order-param}
\newlabel{thm:NG-relativistic}{{3.1}{80}{対称性の自発的破れ}{tcb@cnt@mytheo.3.1}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:NG-rel-1}{{3.3.13}{81}{対称性の自発的破れ}{equation.3.3.13}{}}
\MT@newlabel{eq:NG-rel-1}
\newlabel{eq:NG-rel-2}{{3.3.14}{81}{対称性の自発的破れ}{equation.3.3.14}{}}
\citation{nielsen1976HowCount}
\citation{nielsen1976HowCount}
\citation{watanabe2012UnifiedDescription}
\MT@newlabel{eq:NG-rel-2}
\newlabel{thm:NG-nonrel}{{3.2}{82}{対称性の自発的破れ}{tcb@cnt@mytheo.3.2}{}}
\newlabel{thm:NG-nonrel-count}{{3.3}{82}{対称性の自発的破れ}{tcb@cnt@mytheo.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}高次対称性の自発的破れ}{82}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:pform-order-param}{{3.3.15}{82}{高次対称性の自発的破れ}{equation.3.3.15}{}}
\citation{Lake2018SSB}
\citation{Lake2018SSB}
\MT@newlabel{def:SSB-p-form}
\MT@newlabel{def:pform-order-param}
\MT@newlabel{def:0form-order-param}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}高次対称性のColeman-Mermin-Wagnerの定理}{83}{subsection.3.3.5}\protected@file@percent }
\newlabel{thm:pform-CMW}{{3.4}{83}{高次対称性のColeman-Mermin-Wagnerの定理}{tcb@cnt@mytheo.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}結び目理論入門}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:knot}{{A.1}{85}{結び目理論入門}{tcb@cnt@mydef.A.1}{}}
\newlabel{def:knot-equiv}{{A.2}{85}{結び目理論入門}{tcb@cnt@mydef.A.2}{}}
\citation{Lee2012smooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}ベクトル場の話}{86}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:cinfty-chart}{{B.1}{86}{ベクトル場の話}{tcb@cnt@mylem.B.1}{}}
\newlabel{lem:cinfty-chart-b}{{B.2}{88}{ベクトル場の話}{tcb@cnt@mylem.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}接束}{88}{section.B.1}\protected@file@percent }
\newlabel{prop:tangentbundle}{{B.1}{89}{接束}{tcb@cnt@myprop.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ベクトル場の定義}{90}{section.B.2}\protected@file@percent }
\newlabel{def:vecf}{{B.1}{90}{ベクトル場の定義}{tcb@cnt@mydef.B.1}{}}
\newlabel{prop:smoothvecf}{{B.2}{91}{ベクトル場の定義}{tcb@cnt@myprop.B.2}{}}
\newlabel{def:coord-vecf}{{B.2.1}{91}{ベクトル場の定義}{tcb@cnt@myexample.B.2.1}{}}
\newlabel{prop:vecf-module}{{B.3}{91}{ベクトル場の定義}{tcb@cnt@myprop.B.3}{}}
\newlabel{def:smoothframe}{{B.2}{92}{ベクトル場の定義}{tcb@cnt@mydef.B.2}{}}
\newlabel{def:parallel}{{B.3}{92}{ベクトル場の定義}{tcb@cnt@mydef.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}$C^\infty $ 関数の微分としてのベクトル場}{92}{subsection.B.2.1}\protected@file@percent }
\citation{Lee2012smooth}
\newlabel{prop:smoothvecf-2}{{B.4}{93}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.4}{}}
\newlabel{prop:vecf-derivation}{{B.5}{93}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}ベクトル場と $C^\infty $ 写像}{94}{subsection.B.2.2}\protected@file@percent }
\newlabel{def:F-related}{{B.4}{94}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mydef.B.4}{}}
\newlabel{prop:F-related}{{B.6}{95}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.6}{}}
\newlabel{prop:diffeo-Frelated}{{B.7}{95}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.7}{}}
\newlabel{col:pushforward}{{B.1}{95}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mytheo.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Lieブラケット}{96}{subsection.B.2.3}\protected@file@percent }
\newlabel{def:Lie-bracket}{{B.5}{96}{Lieブラケット}{tcb@cnt@mydef.B.5}{}}
\newlabel{eq:Liebracket}{{B.2.1}{96}{Lieブラケット}{equation.B.2.1}{}}
\MT@newlabel{eq:Liebracket}
\newlabel{prop:vecf-Liealg}{{B.8}{96}{Lieブラケット}{tcb@cnt@myprop.B.8}{}}
\newlabel{prop:Lie-bracket-natural}{{B.9}{97}{Lieブラケット}{tcb@cnt@myprop.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}積分曲線とフロー}{97}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}積分曲線}{97}{subsection.B.3.1}\protected@file@percent }
\newlabel{def:integral-curve}{{B.6}{97}{積分曲線}{tcb@cnt@mydef.B.6}{}}
\newlabel{ex:integral-curve1}{{B.3.1}{98}{積分曲線}{tcb@cnt@myexample.B.3.1}{}}
\newlabel{prop:existence-integral}{{B.10}{98}{積分曲線}{tcb@cnt@myprop.B.10}{}}
\newlabel{prop:natural-integral-curve}{{B.11}{99}{積分曲線}{tcb@cnt@myprop.B.11}{}}
\newlabel{lem:affine-integral-curve}{{B.3}{100}{積分曲線}{tcb@cnt@mylem.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}フロー}{101}{subsection.B.3.2}\protected@file@percent }
\newlabel{def:global-flow}{{B.7}{101}{フロー}{tcb@cnt@mydef.B.7}{}}
\newlabel{prop:infinitesimal-generator}{{B.12}{101}{フロー}{tcb@cnt@myprop.B.12}{}}
\newlabel{ex:local-flow}{{B.3.3}{103}{フロー}{tcb@cnt@myexample.B.3.3}{}}
\newlabel{def:local-flow}{{B.8}{103}{フロー}{tcb@cnt@mydef.B.8}{}}
\citation{Lee2012smooth}
\newlabel{prop:infinitesimal-generator-local}{{B.13}{104}{フロー}{tcb@cnt@myprop.B.13}{}}
\newlabel{thm:fundamental-flow}{{B.2}{104}{フロー}{tcb@cnt@mytheo.B.2}{}}
\citation{Lee2012smooth}
\newlabel{thm:fundamental-flow-boundary}{{B.3}{107}{フロー}{tcb@cnt@mytheo.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}完備なベクトル場}{107}{subsection.B.3.3}\protected@file@percent }
\newlabel{def:complete-vecf}{{B.9}{107}{完備なベクトル場}{tcb@cnt@mydef.B.9}{}}
\newlabel{lem:uniformtime}{{B.4}{107}{完備なベクトル場}{tcb@cnt@mylem.B.4}{}}
\citation{Lee2012smooth}
\newlabel{thm:complete-compace}{{B.4}{108}{完備なベクトル場}{tcb@cnt@mytheo.B.4}{}}
\newlabel{col:complete-compact}{{B.5}{108}{完備なベクトル場}{tcb@cnt@mytheo.B.5}{}}
\newlabel{thm:left-invariant-complete}{{B.6}{108}{完備なベクトル場}{tcb@cnt@mytheo.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Lie微分}{108}{section.B.4}\protected@file@percent }
\newlabel{eq:direction}{{B.4.1}{108}{Lie微分}{equation.B.4.1}{}}
\newlabel{def:Liedv}{{B.10}{109}{Lie微分}{tcb@cnt@mydef.B.10}{}}
\newlabel{prop:Liedv-smooth}{{B.14}{109}{Lie微分}{tcb@cnt@myprop.B.14}{}}
\MT@newlabel{eq:direction}
\newlabel{thm:Liedv}{{B.7}{110}{Lie微分}{tcb@cnt@mytheo.B.7}{}}
\newlabel{eq:Liedv-f}{{B.4.2}{110}{Lie微分}{equation.B.4.2}{}}
\citation{Lee2012smooth}
\MT@newlabel{eq:Liedv-f}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}$C^\infty $ ベクトル束}{111}{section.B.5}\protected@file@percent }
\newlabel{lem:smooth-vect-chart}{{B.5}{112}{$C^\infty $ ベクトル束}{tcb@cnt@mylem.B.5}{}}
\citation{Kugo1989qft1}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}QFTミニマム}{114}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}経路積分}{114}{section.C.1}\protected@file@percent }
\newlabel{def:Green}{{C.1.1}{114}{経路積分}{equation.C.1.1}{}}
\newlabel{eq:Green}{{C.1.2}{114}{経路積分}{equation.C.1.2}{}}
\newlabel{def:gen-Green}{{C.1}{115}{経路積分}{equation.C.1.2}{}}
\MT@newlabel{eq:Green}
\newlabel{eq:gen-Green}{{C.1}{115}{経路積分}{equation.C.1.2}{}}
\MT@newlabel{def:Green}
\MT@newlabel{def:Green}
\newlabel{def:Green-vac}{{C.1}{115}{経路積分}{equation.C.1.2}{}}
\MT@newlabel{eq:Green}
\newlabel{eq:Green-vac}{{C.1}{115}{経路積分}{equation.C.1.2}{}}
\citation{Lee2012smooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}$C^\infty $ 多様体の話}{116}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}沈めこみ・はめ込み・埋め込み}{116}{section.D.1}\protected@file@percent }
\newlabel{lem:contraction}{{D.1}{116}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mylem.D.1}{}}
\newlabel{thm:inverse-function-Rn}{{D.1}{117}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.D.1}{}}
\newlabel{ineq:thm-inv-1}{{D.1.1}{118}{沈めこみ・はめ込み・埋め込み}{equation.D.1.1}{}}
\newlabel{ineq:thm-inv-2}{{D.1.2}{118}{沈めこみ・はめ込み・埋め込み}{equation.D.1.2}{}}
\MT@newlabel{ineq:thm-inv-1}
\MT@newlabel{ineq:thm-inv-1}
\MT@newlabel{ineq:thm-inv-2}
\MT@newlabel{ineq:thm-inv-1}
\newlabel{col:implicit}{{D.2}{120}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}局所微分同相写像}{121}{subsection.D.1.1}\protected@file@percent }
\newlabel{def:loc-diffeo}{{D.1}{121}{局所微分同相写像}{tcb@cnt@mydef.D.1}{}}
\newlabel{thm:inverse-function}{{D.3}{121}{局所微分同相写像}{tcb@cnt@mytheo.D.3}{}}
\newlabel{lem:singular-b}{{D.2}{122}{局所微分同相写像}{tcb@cnt@mylem.D.2}{}}
\newlabel{thm:inverse-function-b}{{D.4}{122}{局所微分同相写像}{tcb@cnt@mytheo.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}ランク定理}{123}{subsection.D.1.2}\protected@file@percent }
\newlabel{def:rank-smooth}{{D.2}{123}{ランク定理}{tcb@cnt@mydef.D.2}{}}
\newlabel{def:submersion-smooth}{{D.3}{123}{ランク定理}{tcb@cnt@mydef.D.3}{}}
\newlabel{prop:SI-basics}{{D.1}{123}{ランク定理}{tcb@cnt@myprop.D.1}{}}
\newlabel{thm:rank}{{D.5}{124}{ランク定理}{tcb@cnt@mytheo.D.5}{}}
\newlabel{eq:coord-rep-canonical}{{D.1.3}{124}{ランク定理}{equation.D.1.3}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{eq:coord-rep-canonical-submersion}{{D.1.2}{124}{ランク定理}{equation.D.1.3}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{eq:coord-rep-canonical-immersion}{{D.1.2}{124}{ランク定理}{equation.D.1.3}{}}
\newlabel{eq:hypothesis-rank-theorem}{{D.1.4}{125}{ランク定理}{equation.D.1.4}{}}
\MT@newlabel{eq:hypothesis-rank-theorem}
\newlabel{eq:thm-rank-1}{{D.1.5}{126}{ランク定理}{equation.D.1.5}{}}
\MT@newlabel{eq:thm-rank-1}
\MT@newlabel{eq:thm-rank-1}
\newlabel{eq:thm-rank-ans}{{D.1.6}{127}{ランク定理}{equation.D.1.6}{}}
\MT@newlabel{eq:thm-rank-ans}
\newlabel{col:rank}{{D.6}{127}{ランク定理}{tcb@cnt@mytheo.D.6}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{thm:rank-global}{{D.7}{128}{ランク定理}{tcb@cnt@mytheo.D.7}{}}
\MT@newlabel{eq:coord-rep-canonical}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{thm:rank-b}{{D.8}{129}{ランク定理}{tcb@cnt@mytheo.D.8}{}}
\newlabel{eq:coord-rep-canonical-b}{{D.1.2}{129}{ランク定理}{tcb@cnt@mytheo.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}$C^\infty $ 埋め込み}{129}{subsection.D.1.3}\protected@file@percent }
\newlabel{prop:embedding-basic}{{D.2}{129}{$C^\infty $ 埋め込み}{tcb@cnt@myprop.D.2}{}}
\bibstyle{myh-physrev}
\bibdata{TQFTrefs}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}部分多様体}{130}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sardの定理}{130}{section.D.3}\protected@file@percent }
\bibcite{Simon2021}{1}
\bibcite{Nakahara2018topo1}{2}
\bibcite{Fadell1961braid}{3}
\bibcite{HalvorsonMuger2006}{4}
\bibcite{Aharonov1984}{5}
\bibcite{Lee2012smooth}{6}
\bibcite{Imai2013diff}{7}
\bibcite{Tu2017differential}{8}
\bibcite{Nakahara2018topo2}{9}
\bibcite{Baez2011physics}{10}
\bibcite{Kochman1996bordism}{11}
\bibcite{Atiyah1988tqft}{12}
\bibcite{hidaka2022g-sym}{13}
\bibcite{GaiottoKapustinSeibergWillett2015}{14}
\bibcite{Nicolaescu2022lecture}{15}
\bibcite{Kugo1989qft2}{16}
\bibcite{FabriPicasso1966qft}{17}
\bibcite{nielsen1976HowCount}{18}
\bibcite{watanabe2012UnifiedDescription}{19}
\bibcite{Lake2018SSB}{20}
\bibcite{Kugo1989qft1}{21}
\@writefile{toc}{\contentsline {chapter}{参考文献}{131}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{132}
