\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}粒子の統計性}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1粒子の経路積分}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:1-def-propagator}{{1.1.1}{3}{1粒子の経路積分}{equation.1.1.1}{}}
\citation{Nakahara2018topo1}
\MT@newlabel{eq:1-def-propagator}
\newlabel{eq:1-pathintegral}{{1.1.2}{4}{1粒子の経路積分}{equation.1.1.2}{}}
\MT@newlabel{eq:1-pathintegral}
\newlabel{eq:1-path1}{{1.1.3}{4}{1粒子の経路積分}{equation.1.1.3}{}}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-pathintegral}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2つの同種粒子}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}粒子の配位}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}配位空間上の経路}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:1-pathprod}{{1.2.2}{6}{配位空間上の経路}{subsection.1.2.2}{}}
\newlabel{lem:1-1groupoid}{{1.1}{6}{配位空間上の経路}{tcb@cnt@mylem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}経路積分による量子化}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:1-propagator}{{1.2.1}{7}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-propagator-b}{{1.2.3}{7}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-composition}{{1.2.2}{7}{経路積分による量子化}{equation.1.2.2}{}}
\MT@newlabel{eq:1-propagator}
\newlabel{eq:1-propagator-f}{{1.2.3}{7}{経路積分による量子化}{equation.1.2.3}{}}
\MT@newlabel{eq:1-propagator-f}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}同種粒子多体系}{8}{section.1.3}\protected@file@percent }
\citation{Fadell1961braid}
\citation{Simon2021}
\citation{Simon2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$D = 2$ の場合：組み紐群}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:braidg}{{1.1}{9}{$D = 2$ の場合：組み紐群}{tcb@cnt@mydef.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $B_4$ の生成元の表示．\nobreakspace  {}\cite  [p.29, Fig. 3.4]{Simon2021}より引用．\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-braidg-generator}{{1.1}{9}{$B_4$ の生成元の表示．~\cite [p.29, Fig. 3.4]{Simon2021}より引用．\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$D = 3$ の場合：対称群}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{prop:not4D-knot}{{1.1}{9}{$D = 3$ の場合：対称群}{tcb@cnt@myprop.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}経路積分の構成}{10}{subsection.1.3.3}\protected@file@percent }
\MT@newlabel{eq:1-composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}1次元表現（可換な例）}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:1-1abelian}{{1.3.1}{10}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.1}{}}
\newlabel{ex:1-2abelian}{{1.3.2}{10}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}より高次元の表現（非可換な場合）}{10}{subsection.1.3.5}\protected@file@percent }
\citation{HalvorsonMuger2006}
\newlabel{ex:1-3nonabelian}{{1.3.3}{11}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.3}{}}
\newlabel{ex:1-3nonabelian}{{1.3.4}{11}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.4}{}}
\citation{Simon2021}
\citation{Aharonov1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charge-Flux composite}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2-T-comm}{{2.1.1}{13}{トーラス上のエニオンの真空}{equation.2.1.1}{}}
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可換Chern-Simons理論の経験的導入}{14}{section.2.2}\protected@file@percent }
\newlabel{eq:lagrangian-SC}{{2.2.1}{14}{可換Chern-Simons理論の経験的導入}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{14}{subsection.2.2.1}\protected@file@percent }
\MT@newlabel{eq:lagrangian-SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運動方程式}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正準量子化}{16}{subsection.2.2.5}\protected@file@percent }
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論の経験的導入}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gauge-transform}{{2.3.1}{17}{ゲージ不変性}{equation.2.3.1}{}}
\MT@newlabel{eq:gauge-transform}
\MT@newlabel{eq:gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{18}{subsection.2.3.2}\protected@file@percent }
\MT@newlabel{eq:gauge-transform}
\newlabel{eq:CS-gauge}{{2.3.2}{18}{Chern-Simons作用}{equation.2.3.2}{}}
\MT@newlabel{eq:CS-gauge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}古典的ゲージ理論の数学}{18}{section.2.4}\protected@file@percent }
\newlabel{eq:2-gauge1}{{2.4.1}{19}{古典的ゲージ理論の数学}{equation.2.4.1}{}}
\MT@newlabel{eq:2-gauge1}
\newlabel{eq:2-inner1}{{2.4.2}{19}{古典的ゲージ理論の数学}{equation.2.4.2}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-codv-transform}{{2.4.3}{19}{古典的ゲージ理論の数学}{equation.2.4.3}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-gauge-transform}{{2.4.4}{19}{古典的ゲージ理論の数学}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}主束と内部対称性の定式化}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Lie-action}{{2.1}{20}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.fiber-1}{{2.2}{20}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 局所自明性\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig.fiber1}{{2.1}{20}{局所自明性\relax }{figure.caption.3}{}}
\newlabel{def:point-fiber}{{2.4.1}{21}{主束と内部対称性の定式化}{figure.caption.3}{}}
\newlabel{def:vect}{{2.3}{21}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.3}{}}
\newlabel{ex:tangentbundle}{{2.4.1}{21}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.1}{}}
\newlabel{def.bundlemap}{{2.4}{22}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 束写像\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig.bundlemap}{{2.2}{22}{束写像\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ファイバー束の同型\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig.bundle_homo}{{2.3}{22}{ファイバー束の同型\relax }{figure.caption.5}{}}
\newlabel{def.section}{{2.5}{22}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.5}{}}
\newlabel{subfig.fiber-l}{{2.4a}{23}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-l}{{a}{23}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{subfig.fiber-m}{{2.4b}{23}{$U_\beta $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-m}{{b}{23}{$U_\beta $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{subfig.fiber-lm}{{2.4c}{23}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{23}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 局所自明性の結合\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig.fiber2}{{2.4}{23}{局所自明性の結合\relax }{figure.caption.6}{}}
\newlabel{eq.cocycle}{{2.4.5}{23}{主束と内部対称性の定式化}{equation.2.4.5}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{2.1}{23}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{2.4.1}{24}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{def.PFD}{{2.6}{25}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.6}{}}
\newlabel{prop.PFD_right}{{2.2}{25}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.2}{}}
\newlabel{def:ractionP}{{2.4.6}{25}{主束と内部対称性の定式化}{equation.2.4.6}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{thm:principal}{{2.1}{26}{主束と内部対称性の定式化}{tcb@cnt@mytheo.2.1}{}}
\newlabel{def:framebundle}{{2.4.2}{26}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.2}{}}
\newlabel{prop:Borelconst}{{2.3}{27}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{eq:loctriv-Borel}{{2.4.7}{28}{主束と内部対称性の定式化}{equation.2.4.7}{}}
\newlabel{def:associated-vect}{{2.4.3}{28}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{eq:loctriv-Borel}
\MT@newlabel{eq:loctriv-Borel}
\citation{Lee2012smooth}
\citation{Imai2013diff}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:field-locsym}{{2.4.8}{29}{主束と内部対称性の定式化}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lie群の指数写像と基本ベクトル場}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:left-invariant}{{2.7}{30}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.7}{}}
\newlabel{prop:LieAlg}{{2.4}{30}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.4}{}}
\newlabel{eq:vL}{{2.4.9}{30}{Lie群の指数写像と基本ベクトル場}{equation.2.4.9}{}}
\MT@newlabel{eq:vL}
\newlabel{thm:induced-LieAlg-hom}{{2.2}{31}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.2}{}}
\newlabel{def:one-parameter-subgroup}{{2.8}{31}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.8}{}}
\newlabel{prop:one-parameter-basic}{{2.5}{32}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.5}{}}
\newlabel{def:exp}{{2.9}{32}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.9}{}}
\citation{Lee2012smooth}
\newlabel{prop:exp}{{2.6}{33}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.6}{}}
\citation{Lee2012smooth}
\newlabel{def:diff-rep}{{2.10}{34}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.10}{}}
\newlabel{def:Lie-adj}{{2.4.4}{34}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.4}{}}
\newlabel{def:fundamental-vecf}{{2.11}{36}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.11}{}}
\newlabel{eq:fundamental-vecf}{{2.4.10}{37}{Lie群の指数写像と基本ベクトル場}{equation.2.4.10}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{lem:fundamental-vecf}{{2.1}{37}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mylem.2.1}{}}
\newlabel{prop:infinitesimal-generator-R}{{2.7}{37}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.7}{}}
\citation{Lee2012smooth}
\newlabel{prop:fundamental-vecf-basic}{{2.8}{38}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.8}{}}
\newlabel{col:fundamental-vecf-basic}{{2.3}{39}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.3}{}}
\MT@newlabel{eq:fundamental-vecf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}主束の接続}{39}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:E-valued}{{2.4.3}{39}{主束の接続}{subsection.2.4.3}{}}
\citation{Imai2013diff}
\citation{Tu2017differential}
\citation{Lee2012smooth}
\newlabel{def:connection}{{2.12}{40}{主束の接続}{tcb@cnt@mydef.2.12}{}}
\newlabel{eq:dim}{{2.4.11}{41}{主束の接続}{equation.2.4.11}{}}
\newlabel{eq:tangent-fiber}{{2.4.3}{41}{主束の接続}{equation.2.4.11}{}}
\newlabel{lem:connection}{{2.2}{41}{主束の接続}{tcb@cnt@mylem.2.2}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:dim}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:connection-basic}{{2.4}{42}{主束の接続}{tcb@cnt@mytheo.2.4}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{eq:CF-1}{{2.4.12}{43}{主束の接続}{equation.2.4.12}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:CF-1}
\MT@newlabel{eq:CF-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}同伴ベクトル束上の共変微分とゲージ場の定義}{44}{subsection.2.4.4}\protected@file@percent }
\newlabel{def:tensorial-form}{{2.13}{44}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@mydef.2.13}{}}
\newlabel{eq:assoc-sec}{{2.4.13}{45}{同伴ベクトル束上の共変微分とゲージ場の定義}{equation.2.4.13}{}}
\newlabel{eq:assoc-loctriv}{{2.4.14}{45}{同伴ベクトル束上の共変微分とゲージ場の定義}{equation.2.4.14}{}}
\newlabel{lem:assoc-basic}{{2.3}{45}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@mylem.2.3}{}}
\newlabel{prop:assoc-basic}{{2.9}{46}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@myprop.2.9}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-sec}
\citation{Imai2013diff}
\newlabel{def:connection-vect}{{2.14}{49}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@mydef.2.14}{}}
\newlabel{thm:connection-assoc}{{2.5}{49}{同伴ベクトル束上の共変微分とゲージ場の定義}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:def-codv-transform}
\MT@newlabel{eq:def-gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}局所接続形式}{54}{subsection.2.4.5}\protected@file@percent }
\newlabel{def:Maurer-Cartan}{{2.15}{54}{局所接続形式}{tcb@cnt@mydef.2.15}{}}
\citation{Nakahara2018topo2}
\citation{Nakahara2018topo2}
\newlabel{thm:local-connection}{{2.6}{55}{局所接続形式}{tcb@cnt@mytheo.2.6}{}}
\MT@newlabel{eq:assoc-sec}
\newlabel{eq:compatible}{{2.4.15}{55}{局所接続形式}{equation.2.4.15}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:compatible}
\MT@newlabel{eq:fundamental-vecf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}水平持ち上げ}{59}{subsection.2.4.6}\protected@file@percent }
\newlabel{def:horizontal-lift}{{2.16}{59}{水平持ち上げ}{tcb@cnt@mydef.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}特性類とChern-Simons形式}{59}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}結び目理論入門}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:knot}{{A.1}{60}{結び目理論入門}{tcb@cnt@mydef.A.1}{}}
\newlabel{def:knot-equiv}{{A.2}{60}{結び目理論入門}{tcb@cnt@mydef.A.2}{}}
\citation{Lee2012smooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}ベクトル場の話}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:cinfty-chart}{{B.1}{61}{ベクトル場の話}{tcb@cnt@mylem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}接束}{63}{section.B.1}\protected@file@percent }
\newlabel{prop:tangentbundle}{{B.1}{63}{接束}{tcb@cnt@myprop.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ベクトル場の定義}{64}{section.B.2}\protected@file@percent }
\newlabel{def:vecf}{{B.1}{64}{ベクトル場の定義}{tcb@cnt@mydef.B.1}{}}
\newlabel{prop:smoothvecf}{{B.2}{65}{ベクトル場の定義}{tcb@cnt@myprop.B.2}{}}
\newlabel{def:coord-vecf}{{B.2.1}{65}{ベクトル場の定義}{tcb@cnt@myexample.B.2.1}{}}
\newlabel{prop:vecf-module}{{B.3}{65}{ベクトル場の定義}{tcb@cnt@myprop.B.3}{}}
\newlabel{def:smoothframe}{{B.2}{66}{ベクトル場の定義}{tcb@cnt@mydef.B.2}{}}
\newlabel{def:parallel}{{B.3}{66}{ベクトル場の定義}{tcb@cnt@mydef.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}$C^\infty $ 関数の微分としてのベクトル場}{66}{subsection.B.2.1}\protected@file@percent }
\citation{Lee2012smooth}
\newlabel{prop:smoothvecf-2}{{B.4}{67}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.4}{}}
\newlabel{prop:vecf-derivation}{{B.5}{67}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}ベクトル場と $C^\infty $ 写像}{68}{subsection.B.2.2}\protected@file@percent }
\newlabel{def:F-related}{{B.4}{68}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mydef.B.4}{}}
\newlabel{prop:F-related}{{B.6}{69}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.6}{}}
\newlabel{prop:diffeo-Frelated}{{B.7}{69}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.7}{}}
\newlabel{col:pushforward}{{B.1}{69}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mytheo.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Lieブラケット}{70}{subsection.B.2.3}\protected@file@percent }
\newlabel{def:Lie-bracket}{{B.5}{70}{Lieブラケット}{tcb@cnt@mydef.B.5}{}}
\newlabel{eq:Liebracket}{{B.2.1}{70}{Lieブラケット}{equation.B.2.1}{}}
\MT@newlabel{eq:Liebracket}
\newlabel{prop:vecf-Liealg}{{B.8}{70}{Lieブラケット}{tcb@cnt@myprop.B.8}{}}
\newlabel{prop:Lie-bracket-natural}{{B.9}{71}{Lieブラケット}{tcb@cnt@myprop.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}積分曲線とフロー}{71}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}積分曲線}{71}{subsection.B.3.1}\protected@file@percent }
\newlabel{def:integral-curve}{{B.6}{71}{積分曲線}{tcb@cnt@mydef.B.6}{}}
\newlabel{ex:integral-curve1}{{B.3.1}{72}{積分曲線}{tcb@cnt@myexample.B.3.1}{}}
\newlabel{prop:existence-integral}{{B.10}{72}{積分曲線}{tcb@cnt@myprop.B.10}{}}
\newlabel{prop:natural-integral-curve}{{B.11}{73}{積分曲線}{tcb@cnt@myprop.B.11}{}}
\newlabel{lem:affine-integral-curve}{{B.2}{74}{積分曲線}{tcb@cnt@mylem.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}フロー}{75}{subsection.B.3.2}\protected@file@percent }
\newlabel{def:global-flow}{{B.7}{75}{フロー}{tcb@cnt@mydef.B.7}{}}
\newlabel{prop:infinitesimal-generator}{{B.12}{75}{フロー}{tcb@cnt@myprop.B.12}{}}
\newlabel{ex:local-flow}{{B.3.3}{77}{フロー}{tcb@cnt@myexample.B.3.3}{}}
\newlabel{def:local-flow}{{B.8}{77}{フロー}{tcb@cnt@mydef.B.8}{}}
\citation{Lee2012smooth}
\newlabel{prop:infinitesimal-generator-local}{{B.13}{78}{フロー}{tcb@cnt@myprop.B.13}{}}
\newlabel{thm:fundamental-flow}{{B.2}{78}{フロー}{tcb@cnt@mytheo.B.2}{}}
\citation{Lee2012smooth}
\newlabel{thm:fundamental-flow-boundary}{{B.3}{81}{フロー}{tcb@cnt@mytheo.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}完備なベクトル場}{81}{subsection.B.3.3}\protected@file@percent }
\newlabel{def:complete-vecf}{{B.9}{81}{完備なベクトル場}{tcb@cnt@mydef.B.9}{}}
\newlabel{lem:uniformtime}{{B.3}{81}{完備なベクトル場}{tcb@cnt@mylem.B.3}{}}
\citation{Lee2012smooth}
\newlabel{thm:complete-compace}{{B.4}{82}{完備なベクトル場}{tcb@cnt@mytheo.B.4}{}}
\newlabel{col:complete-compact}{{B.5}{82}{完備なベクトル場}{tcb@cnt@mytheo.B.5}{}}
\newlabel{thm:left-invariant-complete}{{B.6}{82}{完備なベクトル場}{tcb@cnt@mytheo.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Lie微分}{82}{section.B.4}\protected@file@percent }
\newlabel{eq:direction}{{B.4.1}{82}{Lie微分}{equation.B.4.1}{}}
\newlabel{def:Liedv}{{B.10}{83}{Lie微分}{tcb@cnt@mydef.B.10}{}}
\newlabel{prop:Liedv-smooth}{{B.14}{83}{Lie微分}{tcb@cnt@myprop.B.14}{}}
\MT@newlabel{eq:direction}
\newlabel{thm:Liedv}{{B.7}{84}{Lie微分}{tcb@cnt@mytheo.B.7}{}}
\newlabel{eq:Liedv-f}{{B.4.2}{84}{Lie微分}{equation.B.4.2}{}}
\bibstyle{myh-physrev}
\bibdata{TQFTrefs}
\MT@newlabel{eq:Liedv-f}
\bibcite{Simon2021}{1}
\bibcite{Nakahara2018topo1}{2}
\bibcite{Fadell1961braid}{3}
\bibcite{HalvorsonMuger2006}{4}
\bibcite{Aharonov1984}{5}
\bibcite{Lee2012smooth}{6}
\bibcite{Imai2013diff}{7}
\bibcite{Tu2017differential}{8}
\bibcite{Nakahara2018topo2}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{86}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{87}
