This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--I didn't find a database entry for "keylist"
Warning--empty publisher in Kugo1989qft2
Warning--empty publisher in Kugo1989qft1
You've used 29 entries,
            1990 wiz_defined-function locations,
            814 strings with 9177 characters,
and the built_in function-call counts, 5688 in all, are:
= -- 380
> -- 242
< -- 0
+ -- 76
- -- 47
* -- 477
:= -- 705
add.period$ -- 29
call.type$ -- 29
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 267
empty$ -- 640
format.name$ -- 76
if$ -- 1353
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 37
newline$ -- 124
num.names$ -- 29
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 322
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 31
write$ -- 223
is.kanji.str$ -- 0
(There were 3 warnings)
