This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
You've used 14 entries,
            1990 wiz_defined-function locations,
            705 strings with 6853 characters,
and the built_in function-call counts, 2408 in all, are:
= -- 148
> -- 124
< -- 0
+ -- 39
- -- 25
* -- 201
:= -- 316
add.period$ -- 14
call.type$ -- 14
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 278
format.name$ -- 39
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 61
num.names$ -- 14
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 53
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 16
write$ -- 108
is.kanji.str$ -- 0
