This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
You can't pop an empty literal stack for entry etingof2015tensor
while executing---line 964 of file myh-physrev.bst
You've used 54 entries,
            1990 wiz_defined-function locations,
            969 strings with 12761 characters,
and the built_in function-call counts, 11470 in all, are:
= -- 783
> -- 468
< -- 1
+ -- 147
- -- 93
* -- 1043
:= -- 1402
add.period$ -- 54
call.type$ -- 54
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 517
empty$ -- 1244
format.name$ -- 147
if$ -- 2724
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 62
newline$ -- 226
num.names$ -- 54
pop$ -- 292
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 802
swap$ -- 137
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 82
width$ -- 56
write$ -- 420
is.kanji.str$ -- 0
(There was 1 error message)
