This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
Warning--empty publisher in Kugo1989qft1
You've used 36 entries,
            1990 wiz_defined-function locations,
            864 strings with 10234 characters,
and the built_in function-call counts, 7195 in all, are:
= -- 483
> -- 306
< -- 0
+ -- 96
- -- 60
* -- 623
:= -- 890
add.period$ -- 36
call.type$ -- 36
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 337
empty$ -- 800
format.name$ -- 96
if$ -- 1708
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 44
newline$ -- 153
num.names$ -- 36
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 423
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 54
width$ -- 38
write$ -- 278
is.kanji.str$ -- 0
(There were 2 warnings)
