This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
You've used 59 entries,
            1990 wiz_defined-function locations,
            999 strings with 13514 characters,
and the built_in function-call counts, 12649 in all, are:
= -- 864
> -- 524
< -- 0
+ -- 164
- -- 105
* -- 1155
:= -- 1548
add.period$ -- 59
call.type$ -- 59
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 567
empty$ -- 1362
format.name$ -- 164
if$ -- 3005
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 68
newline$ -- 246
num.names$ -- 59
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 897
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 89
width$ -- 61
write$ -- 458
is.kanji.str$ -- 0
(There was 1 warning)
