This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
You've used 5 entries,
            1990 wiz_defined-function locations,
            649 strings with 5580 characters,
and the built_in function-call counts, 938 in all, are:
= -- 61
> -- 46
< -- 0
+ -- 14
- -- 9
* -- 74
:= -- 126
add.period$ -- 5
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 103
format.name$ -- 14
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 24
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 33
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 41
is.kanji.str$ -- 0
