This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
Warning--empty publisher in Kugo1989qft1
You've used 27 entries,
            1990 wiz_defined-function locations,
            796 strings with 8804 characters,
and the built_in function-call counts, 5194 in all, are:
= -- 344
> -- 226
< -- 0
+ -- 71
- -- 44
* -- 431
:= -- 648
add.period$ -- 27
call.type$ -- 27
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 248
empty$ -- 587
format.name$ -- 71
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 34
newline$ -- 115
num.names$ -- 27
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 273
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 29
write$ -- 207
is.kanji.str$ -- 0
(There were 2 warnings)
