This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
You've used 9 entries,
            1990 wiz_defined-function locations,
            670 strings with 5988 characters,
and the built_in function-call counts, 1548 in all, are:
= -- 94
> -- 80
< -- 0
+ -- 25
- -- 16
* -- 129
:= -- 203
add.period$ -- 9
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 179
format.name$ -- 25
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 40
num.names$ -- 9
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 33
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 69
is.kanji.str$ -- 0
