This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
Warning--empty publisher in Kugo1989qft1
You've used 24 entries,
            1990 wiz_defined-function locations,
            775 strings with 8328 characters,
and the built_in function-call counts, 4465 in all, are:
= -- 292
> -- 200
< -- 0
+ -- 63
- -- 39
* -- 373
:= -- 564
add.period$ -- 24
call.type$ -- 24
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 221
empty$ -- 506
format.name$ -- 63
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 31
newline$ -- 103
num.names$ -- 24
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 202
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 26
write$ -- 185
is.kanji.str$ -- 0
(There were 2 warnings)
