This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
Warning--empty publisher in Kugo1989qft1
You've used 22 entries,
            1990 wiz_defined-function locations,
            758 strings with 7907 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 252
> -- 184
< -- 0
+ -- 58
- -- 36
* -- 334
:= -- 502
add.period$ -- 22
call.type$ -- 22
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 200
empty$ -- 452
format.name$ -- 58
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 29
newline$ -- 94
num.names$ -- 22
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 141
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 24
write$ -- 169
is.kanji.str$ -- 0
(There were 2 warnings)
