This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
Warning--empty publisher in Kugo1989qft1
You've used 21 entries,
            1990 wiz_defined-function locations,
            752 strings with 7827 characters,
and the built_in function-call counts, 3801 in all, are:
= -- 244
> -- 178
< -- 0
+ -- 56
- -- 35
* -- 322
:= -- 485
add.period$ -- 21
call.type$ -- 21
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 192
empty$ -- 433
format.name$ -- 56
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 27
newline$ -- 90
num.names$ -- 21
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 141
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 23
write$ -- 162
is.kanji.str$ -- 0
(There were 2 warnings)
