\contentsline {chapter}{\numberline {第1章}粒子の統計性}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}1粒子の経路積分}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}2つの同種粒子}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}粒子の配位}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}配位空間上の経路}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}経路積分による量子化}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}同種粒子多体系}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}$D = 2$ の場合：組み紐群}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}$D = 3$ の場合：対称群}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}経路積分の構成}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}1次元表現（可換な例）}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}より高次元の表現（非可換な場合）}{10}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charge-Flux composite}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}可換Chern-Simons理論の経験的導入}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}運動方程式}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}正準量子化}{16}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論の経験的導入}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}古典的ゲージ理論}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}内部対称性を持つ場の定式化}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}主束の接続とゲージ場の定義}{28}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}特性類とChern-Simons形式}{33}{section.2.5}%
\contentsline {chapter}{\numberline {付録A}結び目理論入門}{34}{appendix.A}%
\contentsline {chapter}{\numberline {付録B}ベクトル場の話}{35}{appendix.B}%
\contentsline {section}{\numberline {B.1}接束}{37}{section.B.1}%
\contentsline {section}{\numberline {B.2}ベクトル場の定義}{39}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}$C^\infty $ 関数の微分としてのベクトル場}{41}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}ベクトル場と $C^\infty $ 写像}{42}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}積分曲線と流れ}{44}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}積分曲線}{44}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}流れ}{45}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}完備なベクトル場}{48}{subsection.B.3.3}%
\contentsline {chapter}{参考文献}{50}{appendix*.7}%
