\contentsline {chapter}{\numberline {第1章}粒子の統計性}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}1粒子の経路積分}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}2つの同種粒子}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}粒子の配位}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}配位空間上の経路}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}経路積分による量子化}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}同種粒子多体系}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}$D = 2$ の場合：組み紐群}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}$D = 3$ の場合：対称群}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}経路積分の構成}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}1次元表現（可換な例）}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}より高次元の表現（非可換な場合）}{9}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charge-Flux composite}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}可換Chern-Simons理論}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}運動方程式}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}正準量子化}{15}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Wilson loopと結び目不変量}{17}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {付録A}結び目理論入門}{18}{appendix.A}%
\contentsline {chapter}{参考文献}{19}{appendix*.3}%
