\begin{thebibliography}{1}

\bibitem{Simon2021}
S.~Simon,
\newblock Topological quantum: Lecture notes and proto-book, 2021,
\newblock Available at \url{http://www-thphys.physics.ox.ac.uk/people/SteveSimon/topological2021/TopoBook-Sep28-2021.pdf}.

\bibitem{Nakahara2018topo1}
中原幹夫 and 佐久間一浩,
\newblock {\em \rm{}理論物理学のための幾何学とトポロジー\rm{I} 原著第\rm{2}版} (日本評論社, 2018).

\bibitem{Fadell1961braid}
E.~Fadell and J.~Van~Buskirk,
\newblock Bull. Amer. Math. Soc {\bf 67}, 211 (1961).

\bibitem{HalvorsonMuger2006}
H.~{Halvorson} and M.~{Mueger},
\newblock arXiv e-prints , math (2006), \href{http://arxiv.org/abs/math-ph/0602036}{[math-ph/0602036]}.

\bibitem{Aharonov1984}
Y.~Aharonov and A.~Casher,
\newblock Phys. Rev. Lett. {\bf 53}, 319 (1984).

\bibitem{Lee2012smooth}
J.~M. Lee,
\newblock {\em Introduction to Smooth Manifolds} (Springer, 2012).

\bibitem{Imai2013diff}
今野宏,
\newblock {\em 微分幾何学} (東京大学出版会, 2013).

\bibitem{Tu2017differential}
L.~W. Tu,
\newblock {\em Differential geometry: connections, curvature, and characteristic classes} (Springer, 2017).

\bibitem{Nakahara2018topo2}
中原幹夫, 久木田真吾, 佐久間一浩, and 綿村尚毅,
\newblock {\em 理論物理学のための幾何学とトポロジー\rm{II} 原著第\rm{2}版} (日本評論社, 2021).

\end{thebibliography}
