This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
Warning--empty publisher in Kugo1989qft1
You've used 28 entries,
            1990 wiz_defined-function locations,
            805 strings with 9005 characters,
and the built_in function-call counts, 5535 in all, are:
= -- 370
> -- 236
< -- 0
+ -- 74
- -- 46
* -- 460
:= -- 686
add.period$ -- 28
call.type$ -- 28
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 259
empty$ -- 621
format.name$ -- 74
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 35
newline$ -- 119
num.names$ -- 28
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 322
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 30
write$ -- 214
is.kanji.str$ -- 0
(There were 2 warnings)
