\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}粒子の統計性}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1粒子の経路積分}{8}{section.1.1}\protected@file@percent }
\newlabel{eq:1-def-propagator}{{1.1.1}{8}{1粒子の経路積分}{equation.1.1.1}{}}
\citation{Nakahara2018topo1}
\MT@newlabel{eq:1-def-propagator}
\newlabel{eq:1-pathintegral}{{1.1.2}{9}{1粒子の経路積分}{equation.1.1.2}{}}
\MT@newlabel{eq:1-pathintegral}
\newlabel{eq:1-path1}{{1.1.3}{9}{1粒子の経路積分}{equation.1.1.3}{}}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-pathintegral}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2つの同種粒子}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}粒子の配位}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}配位空間上の経路}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:1-pathprod}{{1.2.2}{11}{配位空間上の経路}{subsection.1.2.2}{}}
\newlabel{lem:1-1groupoid}{{1.1}{11}{配位空間上の経路}{tcb@cnt@mylem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}経路積分による量子化}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:1-propagator}{{1.2.1}{12}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-propagator-b}{{1.2.3}{12}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-composition}{{1.2.2}{12}{経路積分による量子化}{equation.1.2.2}{}}
\MT@newlabel{eq:1-propagator}
\newlabel{eq:1-propagator-f}{{1.2.3}{12}{経路積分による量子化}{equation.1.2.3}{}}
\MT@newlabel{eq:1-propagator-f}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}同種粒子多体系}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$D = 2$ の場合：組み紐群}{13}{subsection.1.3.1}\protected@file@percent }
\citation{Fadell1961braid}
\newlabel{def:braidg}{{1.1}{14}{$D = 2$ の場合：組み紐群}{tcb@cnt@mydef.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$D = 3$ の場合：対称群}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{prop:not4D-knot}{{1.1}{14}{$D = 3$ の場合：対称群}{tcb@cnt@myprop.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}経路積分の構成}{14}{subsection.1.3.3}\protected@file@percent }
\MT@newlabel{eq:1-composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}1次元表現（可換な例）}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:1-1abelian}{{1.3.1}{15}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.1}{}}
\newlabel{ex:1-2abelian}{{1.3.2}{15}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}より高次元の表現（非可換な場合）}{15}{subsection.1.3.5}\protected@file@percent }
\citation{HalvorsonMuger2006}
\newlabel{ex:1-3nonabelian}{{1.3.3}{16}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.3}{}}
\newlabel{ex:1-3nonabelian}{{1.3.4}{16}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.4}{}}
\citation{Simon2021}
\citation{Aharonov1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charge-Flux composite}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2-T-comm}{{2.1.1}{18}{トーラス上のエニオンの真空}{equation.2.1.1}{}}
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可換Chern-Simons理論の経験的導入}{19}{section.2.2}\protected@file@percent }
\newlabel{eq:lagrangian-SC}{{2.2.1}{19}{可換Chern-Simons理論の経験的導入}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{19}{subsection.2.2.1}\protected@file@percent }
\MT@newlabel{eq:lagrangian-SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運動方程式}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正準量子化}{21}{subsection.2.2.5}\protected@file@percent }
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論の経験的導入}{21}{section.2.3}\protected@file@percent }
\citation{CheegerSimons1985differential}
\citation{HopkinsSinger2005quadraticfunctionsgeometrytopologyand}
\citation{SimonsSullivan2007diff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gauge-transform}{{2.3.1}{22}{ゲージ不変性}{equation.2.3.1}{}}
\MT@newlabel{eq:gauge-transform}
\MT@newlabel{eq:gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{23}{subsection.2.3.2}\protected@file@percent }
\MT@newlabel{eq:gauge-transform}
\newlabel{eq:CS-gauge}{{2.3.2}{23}{Chern-Simons作用}{equation.2.3.2}{}}
\MT@newlabel{eq:CS-gauge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}古典的ゲージ理論の数学}{23}{section.2.4}\protected@file@percent }
\newlabel{eq:2-gauge1}{{2.4.1}{24}{古典的ゲージ理論の数学}{equation.2.4.1}{}}
\MT@newlabel{eq:2-gauge1}
\newlabel{eq:2-inner1}{{2.4.2}{24}{古典的ゲージ理論の数学}{equation.2.4.2}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-codv-transform}{{2.4.3}{24}{古典的ゲージ理論の数学}{equation.2.4.3}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-gauge-transform}{{2.4.4}{24}{古典的ゲージ理論の数学}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}主束と内部対称性の定式化}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Lie-action}{{2.1}{25}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.fiber-1}{{2.2}{25}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 局所自明性}}{26}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fiber1}{{2.1}{26}{局所自明性}{figure.caption.2}{}}
\newlabel{def:point-fiber}{{2.4.1}{26}{主束と内部対称性の定式化}{figure.caption.2}{}}
\newlabel{def:vect}{{2.3}{26}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.3}{}}
\newlabel{ex:tangentbundle}{{2.4.1}{26}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.1}{}}
\newlabel{def.bundlemap}{{2.4}{27}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 束写像}}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig.bundlemap}{{2.2}{27}{束写像}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ファイバー束の同型}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig.bundle_homo}{{2.3}{28}{ファイバー束の同型}{figure.caption.4}{}}
\newlabel{def.section}{{2.5}{28}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.5}{}}
\newlabel{subfig.fiber-l}{{2.4a}{28}{$U_\alpha $ に関する局所自明性}{figure.caption.5}{}}
\newlabel{sub@subfig.fiber-l}{{a}{28}{$U_\alpha $ に関する局所自明性}{figure.caption.5}{}}
\newlabel{subfig.fiber-m}{{2.4b}{28}{$U_\beta $ に関する局所自明性}{figure.caption.5}{}}
\newlabel{sub@subfig.fiber-m}{{b}{28}{$U_\beta $ に関する局所自明性}{figure.caption.5}{}}
\newlabel{subfig.fiber-lm}{{2.4c}{28}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型}{figure.caption.5}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{28}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 局所自明性の結合}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig.fiber2}{{2.4}{28}{局所自明性の結合}{figure.caption.5}{}}
\newlabel{eq.cocycle}{{2.4.5}{28}{主束と内部対称性の定式化}{equation.2.4.5}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{2.1}{29}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{2.4.1}{29}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{def.PFD}{{2.6}{30}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.6}{}}
\newlabel{prop.PFD_right}{{2.2}{30}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.2}{}}
\newlabel{def:ractionP}{{2.4.6}{31}{主束と内部対称性の定式化}{equation.2.4.6}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{thm:principal}{{2.1}{31}{主束と内部対称性の定式化}{tcb@cnt@mytheo.2.1}{}}
\newlabel{def:framebundle}{{2.4.2}{32}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.2}{}}
\newlabel{prop:Borelconst}{{2.3}{33}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{eq:loctriv-Borel}{{2.4.7}{34}{主束と内部対称性の定式化}{equation.2.4.7}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{eq:loctriv-Borel}
\MT@newlabel{eq:loctriv-Borel}
\citation{Lee2012smooth}
\citation{Imai2013diff}
\newlabel{def:associated-vect}{{2.4.3}{35}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.3}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:field-locsym}{{2.4.8}{35}{主束と内部対称性の定式化}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lie群の指数写像と基本ベクトル場}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:left-invariant}{{2.7}{36}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.7}{}}
\newlabel{prop:LieAlg}{{2.4}{36}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.4}{}}
\newlabel{eq:vL}{{2.4.9}{36}{Lie群の指数写像と基本ベクトル場}{equation.2.4.9}{}}
\MT@newlabel{eq:vL}
\newlabel{ex:gl}{{2.4.4}{37}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.4}{}}
\newlabel{thm:induced-LieAlg-hom}{{2.2}{38}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.2}{}}
\newlabel{def:one-parameter-subgroup}{{2.8}{39}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.8}{}}
\newlabel{prop:one-parameter-basic}{{2.5}{39}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.5}{}}
\citation{Lee2012smooth}
\newlabel{def:exp}{{2.9}{40}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.9}{}}
\newlabel{prop:exp}{{2.6}{40}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.6}{}}
\citation{Lee2012smooth}
\newlabel{def:diff-rep}{{2.10}{42}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.10}{}}
\newlabel{def:Lie-adj}{{2.4.5}{42}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.5}{}}
\newlabel{ex:gl-adj}{{2.4.6}{43}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.6}{}}
\newlabel{def:fundamental-vecf}{{2.11}{44}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.11}{}}
\newlabel{eq:fundamental-vecf}{{2.4.10}{45}{Lie群の指数写像と基本ベクトル場}{equation.2.4.10}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{lem:fundamental-vecf}{{2.1}{45}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mylem.2.1}{}}
\newlabel{prop:infinitesimal-generator-R}{{2.7}{45}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.7}{}}
\citation{Lee2012smooth}
\newlabel{prop:fundamental-vecf-basic}{{2.8}{46}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.8}{}}
\newlabel{col:fundamental-vecf-basic}{{2.3}{47}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.3}{}}
\MT@newlabel{eq:fundamental-vecf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}主束の接続}{47}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:E-valued}{{2.4.3}{47}{主束の接続}{subsection.2.4.3}{}}
\citation{Imai2013diff}
\citation{Tu2017differential}
\citation{Lee2012smooth}
\newlabel{def:connection}{{2.12}{48}{主束の接続}{tcb@cnt@mydef.2.12}{}}
\newlabel{eq:dim}{{2.4.11}{49}{主束の接続}{equation.2.4.11}{}}
\newlabel{eq:tangent-fiber}{{2.4.3}{49}{主束の接続}{equation.2.4.11}{}}
\newlabel{lem:connection}{{2.2}{49}{主束の接続}{tcb@cnt@mylem.2.2}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:dim}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:connection-basic}{{2.4}{50}{主束の接続}{tcb@cnt@mytheo.2.4}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{eq:CF-1}{{2.4.12}{51}{主束の接続}{equation.2.4.12}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:CF-1}
\MT@newlabel{eq:CF-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}同伴ベクトル束上の共変微分}{52}{subsection.2.4.4}\protected@file@percent }
\newlabel{def:tensorial-form}{{2.13}{52}{同伴ベクトル束上の共変微分}{tcb@cnt@mydef.2.13}{}}
\newlabel{lem:assoc-basic}{{2.3}{53}{同伴ベクトル束上の共変微分}{tcb@cnt@mylem.2.3}{}}
\newlabel{eq:assoc-sec}{{2.4.13}{53}{同伴ベクトル束上の共変微分}{equation.2.4.13}{}}
\newlabel{eq:assoc-loctriv}{{2.4.14}{54}{同伴ベクトル束上の共変微分}{equation.2.4.14}{}}
\newlabel{prop:assoc-basic}{{2.9}{54}{同伴ベクトル束上の共変微分}{tcb@cnt@myprop.2.9}{}}
\newlabel{def:flat}{{2.4.15}{54}{同伴ベクトル束上の共変微分}{equation.2.4.15}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-sec}
\MT@newlabel{def:flat}
\citation{Imai2013diff}
\newlabel{def:connection-vect}{{2.14}{57}{同伴ベクトル束上の共変微分}{tcb@cnt@mydef.2.14}{}}
\newlabel{thm:connection-assoc}{{2.5}{57}{同伴ベクトル束上の共変微分}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:def-codv-transform}
\MT@newlabel{eq:def-gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}局所接続形式とゲージ場}{62}{subsection.2.4.5}\protected@file@percent }
\newlabel{def:Maurer-Cartan}{{2.15}{62}{局所接続形式とゲージ場}{tcb@cnt@mydef.2.15}{}}
\newlabel{lem:tangent-product}{{2.4}{63}{局所接続形式とゲージ場}{tcb@cnt@mylem.2.4}{}}
\citation{Nakahara2018topo2}
\newlabel{lem:diff-product}{{2.5}{64}{局所接続形式とゲージ場}{tcb@cnt@mylem.2.5}{}}
\citation{Nakahara2018topo2}
\newlabel{lem:differential-of-local-section}{{2.6}{65}{局所接続形式とゲージ場}{tcb@cnt@mylem.2.6}{}}
\MT@newlabel{eq:assoc-sec}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:local-connection}{{2.6}{66}{局所接続形式とゲージ場}{tcb@cnt@mytheo.2.6}{}}
\MT@newlabel{eq:assoc-sec}
\newlabel{eq:compatible}{{2.4.16}{66}{局所接続形式とゲージ場}{equation.2.4.16}{}}
\MT@newlabel{eq:compatible}
\newlabel{def:patched-connection}{{2.4.17}{66}{局所接続形式とゲージ場}{equation.2.4.17}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{def:patched-connection}
\MT@newlabel{eq:compatible}
\newlabel{def:gauge-field}{{2.16}{69}{局所接続形式とゲージ場}{tcb@cnt@mydef.2.16}{}}
\MT@newlabel{eq.cocycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}水平持ち上げ}{69}{subsection.2.4.6}\protected@file@percent }
\newlabel{def:horizontal-lift-curve}{{2.17}{69}{水平持ち上げ}{tcb@cnt@mydef.2.17}{}}
\newlabel{lem:horizontal-lift-curve}{{2.7}{70}{水平持ち上げ}{tcb@cnt@mylem.2.7}{}}
\MT@newlabel{eq:assoc-sec}
\newlabel{eq:horizontal-lift-curve-1}{{2.4.18}{70}{水平持ち上げ}{equation.2.4.18}{}}
\MT@newlabel{eq:horizontal-lift-curve-1}
\newlabel{eq:horizontal-lift-curve-4}{{2.4.19}{71}{水平持ち上げ}{equation.2.4.19}{}}
\newlabel{eq:horizontal-lift-curve-2}{{2.4.20}{71}{水平持ち上げ}{equation.2.4.20}{}}
\newlabel{eq:horizontal-lift-curve-3}{{2.4.21}{71}{水平持ち上げ}{equation.2.4.21}{}}
\MT@newlabel{eq:horizontal-lift-curve-4}
\MT@newlabel{eq:horizontal-lift-curve-3}
\MT@newlabel{eq:horizontal-lift-curve-2}
\newlabel{prop:horizontal-lift-init}{{2.10}{72}{水平持ち上げ}{tcb@cnt@myprop.2.10}{}}
\newlabel{def:horizontal-lift-vecf}{{2.18}{72}{水平持ち上げ}{tcb@cnt@mydef.2.18}{}}
\newlabel{prop:horizontal-lift-vecf}{{2.12}{73}{水平持ち上げ}{tcb@cnt@myprop.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}主束上の曲率形式}{74}{subsection.2.4.7}\protected@file@percent }
\newlabel{def:curvature}{{2.19}{74}{主束上の曲率形式}{tcb@cnt@mydef.2.19}{}}
\newlabel{lem:extend-horizontal}{{2.8}{74}{主束上の曲率形式}{tcb@cnt@mylem.2.8}{}}
\MT@newlabel{eq:fundamental-vecf}
\citation{Nakahara2018topo2}
\newlabel{thm:curvature}{{2.7}{75}{主束上の曲率形式}{tcb@cnt@mytheo.2.7}{}}
\newlabel{def:codv-pbun}{{2.20}{77}{主束上の曲率形式}{tcb@cnt@mydef.2.20}{}}
\newlabel{prop:codv-pbun}{{2.13}{77}{主束上の曲率形式}{tcb@cnt@myprop.2.13}{}}
\newlabel{eq:codv-pbun}{{2.4.22}{77}{主束上の曲率形式}{equation.2.4.22}{}}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:codv-pbun}
\newlabel{eq:extdv-global}{{2.4.23}{78}{主束上の曲率形式}{equation.2.4.23}{}}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:extdv-global}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{eq:Bianchi-second}{{2.4.7}{79}{主束上の曲率形式}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}曲率形式の局所表示と場の強さ}{80}{subsection.2.4.8}\protected@file@percent }
\MT@newlabel{eq:assoc-sec}
\newlabel{def:field-strength}{{2.4.8}{80}{曲率形式の局所表示と場の強さ}{subsection.2.4.8}{}}
\newlabel{thm:curvature-local}{{2.8}{80}{曲率形式の局所表示と場の強さ}{tcb@cnt@mytheo.2.8}{}}
\MT@newlabel{eq:assoc-sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}同伴ベクトル束上の接続とその局所表示}{81}{subsection.2.4.9}\protected@file@percent }
\newlabel{thm:codv-assoc-HL}{{2.9}{82}{同伴ベクトル束上の接続とその局所表示}{tcb@cnt@mytheo.2.9}{}}
\newlabel{thm:codv-assoc-local}{{2.10}{83}{同伴ベクトル束上の接続とその局所表示}{tcb@cnt@mytheo.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}同伴ベクトル束上の曲率とその局所表示}{85}{subsection.2.4.10}\protected@file@percent }
\newlabel{def:curvature-vect}{{2.21}{85}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@mydef.2.21}{}}
\newlabel{prop:curvature-linear}{{2.14}{85}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@myprop.2.14}{}}
\newlabel{thm:curvature-assoc}{{2.11}{86}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@mytheo.2.11}{}}
\newlabel{thm:curvature-assoc-local}{{2.12}{87}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@mytheo.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}ホロノミー}{88}{subsection.2.4.11}\protected@file@percent }
\newlabel{prop:holonomy}{{2.15}{88}{ホロノミー}{tcb@cnt@myprop.2.15}{}}
\newlabel{def:holonomy}{{2.22}{89}{ホロノミー}{tcb@cnt@mydef.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}ゲージ理論}{89}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}特性類とChern-Simons形式}{89}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lie代数上の不変多項式}{89}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:polynomial}{{2.23}{89}{Lie代数上の不変多項式}{tcb@cnt@mydef.2.23}{}}
\newlabel{def:invariant}{{2.24}{90}{Lie代数上の不変多項式}{tcb@cnt@mydef.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Chern-Weil理論}{90}{subsection.2.5.2}\protected@file@percent }
\newlabel{thm:Chern-Weil}{{2.13}{91}{Chern-Weil理論}{tcb@cnt@mytheo.2.13}{}}
\newlabel{lem:basic-form}{{2.9}{91}{Chern-Weil理論}{tcb@cnt@mylem.2.9}{}}
\newlabel{def:characteristic-class-polynomial}{{2.25}{93}{Chern-Weil理論}{tcb@cnt@mydef.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}主束とベクトル束}{94}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:horizontal-vect}{{2.5.1}{95}{主束とベクトル束}{equation.2.5.1}{}}
\MT@newlabel{eq:horizontal-vect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}不変多項式の代数構造}{96}{subsection.2.5.4}\protected@file@percent }
\newlabel{lem:polynomial-eval-injective}{{2.10}{96}{不変多項式の代数構造}{tcb@cnt@mylem.2.10}{}}
\newlabel{lem:Z-extension}{{2.11}{97}{不変多項式の代数構造}{tcb@cnt@mylem.2.11}{}}
\newlabel{lem:invariant-gl}{{2.12}{97}{不変多項式の代数構造}{tcb@cnt@mylem.2.12}{}}
\newlabel{prop:det-coeff-invariant}{{2.16}{98}{不変多項式の代数構造}{tcb@cnt@myprop.2.16}{}}
\newlabel{case:complex}{{2.5.2}{98}{不変多項式の代数構造}{tcb@cnt@myexample.2.5.2}{}}
\newlabel{prop:inv-complex}{{2.17}{99}{不変多項式の代数構造}{tcb@cnt@myprop.2.17}{}}
\newlabel{case:real}{{2.5.3}{100}{不変多項式の代数構造}{tcb@cnt@myexample.2.5.3}{}}
\newlabel{lem:RtoC}{{2.13}{100}{不変多項式の代数構造}{tcb@cnt@mylem.2.13}{}}
\newlabel{prop:inv-real}{{2.18}{100}{不変多項式の代数構造}{tcb@cnt@myprop.2.18}{}}
\newlabel{case:orthogonal}{{2.5.4}{101}{不変多項式の代数構造}{tcb@cnt@myexample.2.5.4}{}}
\newlabel{lem:odd-vanish}{{2.14}{101}{不変多項式の代数構造}{tcb@cnt@mylem.2.14}{}}
\newlabel{prop:inv-ortho}{{2.19}{101}{不変多項式の代数構造}{tcb@cnt@myprop.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chern類}{101}{tcb@cnt@myprop.2.19}\protected@file@percent }
\newlabel{def:Chern-class}{{2.26}{101}{Chern類}{tcb@cnt@mydef.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pontrjagin類}{102}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler類}{102}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}特性類のホモトピー論的扱い}{102}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}位相的場の理論}{103}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モノイダル圏}{103}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モノイダル圏の定義}{103}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:monoidal-category}{{3.1}{103}{モノイダル圏の定義}{tcb@cnt@mydef.3.1}{}}
\citation{Kochman1996bordism}
\citation{FreedHopkins_2021}
\newlabel{ex:Bord}{{3.1.1}{105}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.1}{}}
\newlabel{Hilb}{{3.1.2}{106}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}組紐付きモノイダル圏}{106}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:braided-monoidal}{{3.2}{106}{組紐付きモノイダル圏}{tcb@cnt@mydef.3.2}{}}
\newlabel{ex:Cob-braided}{{3.1.3}{107}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.3}{}}
\newlabel{ex:Hilb-braided}{{3.1.4}{108}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}閉圏・rigidなモノイダル圏・ダガー圏}{108}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:closed-monoidal}{{3.3}{108}{閉圏・rigidなモノイダル圏・ダガー圏}{tcb@cnt@mydef.3.3}{}}
\newlabel{def:dual}{{3.4}{109}{閉圏・rigidなモノイダル圏・ダガー圏}{tcb@cnt@mydef.3.4}{}}
\newlabel{def:compact}{{3.5}{111}{閉圏・rigidなモノイダル圏・ダガー圏}{tcb@cnt@mydef.3.5}{}}
\newlabel{ex:Cob-closed}{{3.1.5}{111}{閉圏・rigidなモノイダル圏・ダガー圏}{tcb@cnt@myexample.3.1.5}{}}
\newlabel{ex:Hilb-closed}{{3.1.6}{112}{閉圏・rigidなモノイダル圏・ダガー圏}{tcb@cnt@myexample.3.1.6}{}}
\newlabel{def:dagger-monoidal}{{3.6}{112}{閉圏・rigidなモノイダル圏・ダガー圏}{tcb@cnt@mydef.3.6}{}}
\newlabel{ex:Cob-dagger}{{3.1.7}{112}{閉圏・rigidなモノイダル圏・ダガー圏}{tcb@cnt@myexample.3.1.7}{}}
\newlabel{ex:Hilb-dagger}{{3.1.8}{112}{閉圏・rigidなモノイダル圏・ダガー圏}{tcb@cnt@myexample.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}モノイダル関手}{113}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:monidal-functor}{{3.7}{113}{モノイダル関手}{tcb@cnt@mydef.3.7}{}}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TQFTの定義}{114}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atiyahの公理系}{114}{subsection.3.2.1}\protected@file@percent }
\newlabel{ax:Atiyah-TQFT}{{3.1}{114}{Atiyahの公理系}{tcb@cnt@myaxiom.3.1}{}}
\citation{Atiyah1988tqft}
\citation{hidaka2022g-sym}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{def:TQFT}{{3.8}{116}{Atiyahの公理系}{tcb@cnt@mydef.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}連続な高次対称性}{116}{section.3.3}\protected@file@percent }
\citation{Nicolaescu2022lecture}
\newlabel{eq:def-Intersection}{{3.3}{117}{連続な高次対称性}{section.3.3}{}}
\newlabel{eq:def-Link}{{3.3}{117}{連続な高次対称性}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}通常の対称性}{117}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:var-action}{{3.3.1}{118}{通常の対称性}{equation.3.3.1}{}}
\newlabel{eq:LeastAction}{{3.3.2}{118}{通常の対称性}{equation.3.3.2}{}}
\MT@newlabel{eq:var-action}
\newlabel{eq:EL}{{3.3.3}{118}{通常の対称性}{equation.3.3.3}{}}
\MT@newlabel{eq:LeastAction}
\newlabel{eq:def-classical-sym}{{3.3.4}{118}{通常の対称性}{equation.3.3.4}{}}
\MT@newlabel{eq:def-classical-sym}
\MT@newlabel{eq:generator-Q}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{eq:Noether-current}{{3.3.5}{119}{通常の対称性}{equation.3.3.5}{}}
\newlabel{eq:quasi-conservation-Noether}{{3.3.1}{119}{通常の対称性}{equation.3.3.5}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:conservation-Noether}{{3.3.6}{119}{通常の対称性}{equation.3.3.6}{}}
\MT@newlabel{eq:conservation-Noether}
\MT@newlabel{eq:conservation-Noether}
\newlabel{eq:generator-Q}{{3.3.7}{119}{通常の対称性}{equation.3.3.7}{}}
\newlabel{ex:3-1}{{3.3.1}{120}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:Noether-current-ex3-1}{{3.3.8}{120}{通常の対称性}{equation.3.3.8}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:transform-3-1}{{3.3.9}{120}{通常の対称性}{equation.3.3.9}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:conservation-Noether-df}{{3.3.10}{121}{通常の対称性}{equation.3.3.10}{}}
\MT@newlabel{eq:conservation-Noether}
\newlabel{eq:Noether-charge-df}{{3.3.1}{121}{通常の対称性}{equation.3.3.10}{}}
\MT@newlabel{eq:transform-3-1}
\MT@newlabel{eq:Noether-current-ex3-1}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{eq:0-form-topo-ops}{{3.3.11}{122}{通常の対称性}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}連続的高次対称性}{122}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:p-form-sym}{{3.9}{122}{連続的高次対称性}{tcb@cnt@mydef.3.9}{}}
\MT@newlabel{eq:0-form-topo-ops}
\newlabel{ex:3-2}{{3.3.2}{123}{連続的高次対称性}{tcb@cnt@myexample.3.3.2}{}}
\citation{Kugo1989qft2}
\citation{FabriPicasso1966qft}
\citation{Kugo1989qft2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}対称性の自発的破れ}{125}{subsection.3.3.3}\protected@file@percent }
\MT@newlabel{eq:conservation-Noether-df}
\MT@newlabel{eq:Noether-current}
\MT@newlabel{eq:generator-Q}
\newlabel{def:0form-order-param}{{3.3.12}{125}{対称性の自発的破れ}{equation.3.3.12}{}}
\MT@newlabel{def:0form-order-param}
\newlabel{thm:NG-relativistic}{{3.1}{125}{対称性の自発的破れ}{tcb@cnt@mytheo.3.1}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:NG-rel-1}{{3.3.13}{126}{対称性の自発的破れ}{equation.3.3.13}{}}
\MT@newlabel{eq:NG-rel-1}
\newlabel{eq:NG-rel-2}{{3.3.14}{127}{対称性の自発的破れ}{equation.3.3.14}{}}
\MT@newlabel{eq:NG-rel-2}
\newlabel{eq:coordinate-coset1}{{3.3.3}{127}{対称性の自発的破れ}{equation.3.3.14}{}}
\newlabel{eq:NGB-transform}{{3.3.15}{127}{対称性の自発的破れ}{equation.3.3.15}{}}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\newlabel{eq:NGB-matter}{{3.3.3}{128}{対称性の自発的破れ}{equation.3.3.15}{}}
\citation{nielsen1976HowCount}
\citation{nielsen1976HowCount}
\citation{watanabe2012UnifiedDescription}
\newlabel{thm:NG-nonrel}{{3.2}{129}{対称性の自発的破れ}{tcb@cnt@mytheo.3.2}{}}
\citation{Lake2018SSB}
\citation{Lake2018SSB}
\citation{Lake2018SSB}
\newlabel{thm:NG-nonrel-count}{{3.3}{130}{対称性の自発的破れ}{tcb@cnt@mytheo.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}高次対称性の自発的破れ}{130}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:pform-order-param}{{3.3.4}{130}{高次対称性の自発的破れ}{subsection.3.3.4}{}}
\MT@newlabel{def:0form-order-param}
\citation{Lake2018SSB}
\newlabel{ex:4dYM-1formSSB}{{3.3.3}{131}{高次対称性の自発的破れ}{tcb@cnt@myexample.3.3.3}{}}
\newlabel{ex:U1-1formSSB}{{3.3.4}{131}{高次対称性の自発的破れ}{tcb@cnt@myexample.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}高次対称性のColeman-Mermin-Wagnerの定理}{131}{subsection.3.3.5}\protected@file@percent }
\newlabel{thm:pform-CMW}{{3.1}{131}{高次対称性のColeman-Mermin-Wagnerの定理}{tcb@cnt@mytheoph.3.1}{}}
\citation{Fujikawa2001path}
\citation{Kawahira2024anomaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}対称性のアノマリー}{132}{subsection.3.3.6}\protected@file@percent }
\citation{DaiFreed_1994}
\citation{Kawahira2024anomaly}
\newlabel{ex:chiral-anomaly}{{3.3.5}{134}{対称性のアノマリー}{tcb@cnt@myexample.3.3.5}{}}
\citation{FreedHopkins_2021}
\newlabel{hypo:anomaly-inflow}{{3.1}{135}{対称性のアノマリー}{tcb@cnt@myhypo.3.1}{}}
\newlabel{def:anomaly-formal}{{3.10}{135}{対称性のアノマリー}{tcb@cnt@mydef.3.10}{}}
\newlabel{def:IFT}{{3.11}{135}{対称性のアノマリー}{tcb@cnt@mydef.3.11}{}}
\newlabel{conj:Freed-Hopkins}{{3.1}{136}{対称性のアノマリー}{tcb@cnt@myconj.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}高次対称性のアノマリー}{136}{subsection.3.3.7}\protected@file@percent }
\newlabel{ex:anomaly-p-formQED}{{3.3.6}{136}{高次対称性のアノマリー}{tcb@cnt@myexample.3.3.6}{}}
\citation{DijkgraafWitten1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dijkgraaf-Witten理論}{137}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}普遍束}{137}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:pullback-bundle}{{3.12}{138}{普遍束}{tcb@cnt@mydef.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 引き戻し束}}{138}{figure.caption.6}\protected@file@percent }
\newlabel{cmtd:pullback-bundle}{{3.1}{138}{引き戻し束}{figure.caption.6}{}}
\citation{Husemoller1994}
\newlabel{prop:pullback-isom}{{3.1}{139}{普遍束}{tcb@cnt@myprop.3.1}{}}
\citation{Steenrod1951}
\newlabel{def:universal-bundle}{{3.13}{140}{普遍束}{tcb@cnt@mydef.3.13}{}}
\newlabel{prop:universal-basic}{{3.2}{140}{普遍束}{tcb@cnt@myprop.3.2}{}}
\newlabel{prop:universal-contractible}{{3.3}{140}{普遍束}{tcb@cnt@myprop.3.3}{}}
\newlabel{prop:classifying-space-Kpi1}{{3.4}{140}{普遍束}{tcb@cnt@myprop.3.4}{}}
\newlabel{thm:Milnor-const}{{3.4}{141}{普遍束}{tcb@cnt@mytheo.3.4}{}}
\citation{Husemoller1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}群コホモロジー}{143}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:univ-coeff}{{3.4.2}{144}{群コホモロジー}{subsection.3.4.2}{}}
\newlabel{eq:univ-coeff-co}{{3.4.2}{144}{群コホモロジー}{subsection.3.4.2}{}}
\newlabel{ax:G-mod}{{3.2}{145}{群コホモロジー}{tcb@cnt@myaxiom.3.2}{}}
\newlabel{def:group-cohomology}{{3.14}{145}{群コホモロジー}{tcb@cnt@mydef.3.14}{}}
\newlabel{eq:LES-coGrp}{{3.4.1}{145}{群コホモロジー}{equation.3.4.1}{}}
\newlabel{thm:group-cohomology-top}{{3.5}{146}{群コホモロジー}{tcb@cnt@mytheo.3.5}{}}
\newlabel{prop:group-cohomology}{{3.5}{146}{群コホモロジー}{tcb@cnt@myprop.3.5}{}}
\MT@newlabel{eq:LES-coGrp}
\newlabel{eq:finiteG-groupcohomology}{{3.4.2}{146}{群コホモロジー}{Item.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}関手としての接続}{146}{subsection.3.4.3}\protected@file@percent }
\citation{Baez2004holonomy}
\citation{barrett1991holonomy}
\newlabel{prop:connection-functor}{{3.6}{147}{関手としての接続}{tcb@cnt@myprop.3.6}{}}
\newlabel{eq:connection-Wilsonline}{{3.4.2}{147}{関手としての接続}{equation.3.4.2}{}}
\MT@newlabel{eq:connection-Wilsonline}
\newlabel{eq:gauge-transform-trivial}{{3.4.3}{148}{関手としての接続}{equation.3.4.3}{}}
\newlabel{def:flat-connection-homotopy}{{3.15}{148}{関手としての接続}{tcb@cnt@mydef.3.15}{}}
\newlabel{eq:modulispace-of-flatconnection}{{3.4.4}{148}{関手としての接続}{equation.3.4.4}{}}
\MT@newlabel{eq:gauge-transform-trivial}
\citation{CheegerSimons1985differential}
\citation{SimonsSullivan2007diff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}トポロジカルなゲージ理論：Lie群の場合}{149}{subsection.3.4.4}\protected@file@percent }
\citation{Freed_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}トポロジカルなゲージ理論：有限群の場合}{150}{subsection.3.4.5}\protected@file@percent }
\MT@newlabel{eq:modulispace-of-flatconnection}
\newlabel{def:Dijkgraaf-Witten}{{3.16}{150}{トポロジカルなゲージ理論：有限群の場合}{tcb@cnt@mydef.3.16}{}}
\newlabel{eq:DW-partition-func}{{3.4.5}{150}{トポロジカルなゲージ理論：有限群の場合}{equation.3.4.5}{}}
\newlabel{eq:cocycle-discrete}{{3.4.6}{151}{トポロジカルなゲージ理論：有限群の場合}{equation.3.4.6}{}}
\MT@newlabel{eq:cocycle-discrete}
\newlabel{eq:DW-action}{{3.4.7}{152}{トポロジカルなゲージ理論：有限群の場合}{equation.3.4.7}{}}
\newlabel{ex:DW-Riemannian}{{3.4.1}{152}{トポロジカルなゲージ理論：有限群の場合}{tcb@cnt@myexample.3.4.1}{}}
\MT@newlabel{eq:DW-partition-func}
\MT@newlabel{eq:DW-action}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}離散的高次ゲージ理論}{152}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deligne-Beilinsonコサイクルとしての $\mathrm {U}(1)$ ゲージ場}{152}{subsection.3.5.1}\protected@file@percent }
\newlabel{predef:pform-gauge-field}{{3.5.1}{153}{Deligne-Beilinsonコサイクルとしての $\LU (1)$ ゲージ場}{equation.3.5.1}{}}
\MT@newlabel{predef:pform-gauge-field}
\citation{BanksSeiberg2011symmetry}
\citation{KapustinSeiberg2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$BF$-理論}{154}{subsection.3.5.2}\protected@file@percent }
\newlabel{def:BF}{{3.17}{154}{$BF$-理論}{tcb@cnt@mydef.3.17}{}}
\newlabel{eq:BF-1-W1}{{3.5.2}{155}{$BF$-理論}{tcb@cnt@mydef.3.17}{}}
\newlabel{eq:BF-1-W2}{{3.5.2}{155}{$BF$-理論}{tcb@cnt@mydef.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}$BF$-理論の等価な形}{155}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:BF-1}{{3.5.3}{155}{$BF$-理論の等価な形}{subsection.3.5.3}{}}
\citation{alfonsi2023higher}
\newlabel{eq:BF-1-eom}{{3.5.2}{156}{$BF$-理論の等価な形}{equation.3.5.2}{}}
\newlabel{eq:BF-1-gauge}{{3.5.3}{156}{$BF$-理論の等価な形}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}$BF$-理論における 't Hooft operator}{156}{subsection.3.5.4}\protected@file@percent }
\MT@newlabel{eq:BF-1-gauge}
\newlabel{eq:BF-1-tHooft}{{3.5.4}{156}{$BF$-理論における 't Hooft operator}{subsection.3.5.4}{}}
\MT@newlabel{eq:BF-1-eom}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}高次のゲージ理論-より厳密な定式化}{156}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}$0$-formのまとめ}{156}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:1form-univ}{{3.6.1}{157}{$0$-formのまとめ}{equation.3.6.1}{}}
\newlabel{eq:1form-flat}{{3.6.2}{157}{$0$-formのまとめ}{equation.3.6.2}{}}
\newlabel{eq:1form-finite-flat}{{3.6.3}{157}{$0$-formのまとめ}{equation.3.6.3}{}}
\newlabel{eq:1form-moduli}{{3.6.4}{157}{$0$-formのまとめ}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}$p$-formへの拡張}{157}{subsection.3.6.2}\protected@file@percent }
\MT@newlabel{eq:1form-univ}
\citation{SChen2024anomaly}
\MT@newlabel{eq:1form-flat}
\MT@newlabel{eq:1form-finite-flat}
\MT@newlabel{eq:1form-moduli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}高次群の構造が自明な場合：$\infty $-groupoid}{158}{subsection.3.6.3}\protected@file@percent }
\newlabel{def:extGrp}{{3.18}{158}{高次群の構造が自明な場合：$\infty $-groupoid}{tcb@cnt@mydef.3.18}{}}
\citation{SChen2024anomaly}
\newlabel{def:hg-extended-lattice}{{3.19}{159}{高次群の構造が自明な場合：$\infty $-groupoid}{tcb@cnt@mydef.3.19}{}}
\newlabel{eq:hg-p-A}{{3.6.5}{159}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.5}{}}
\newlabel{eq:simphg-flat}{{3.6.6}{159}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.6}{}}
\MT@newlabel{eq:simphg-flat}
\newlabel{eq:hg-p-g}{{3.6.7}{159}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.7}{}}
\MT@newlabel{eq:hg-p-A}
\MT@newlabel{eq:hg-p-g}
\newlabel{eq:hg-ansatz}{{3.6.3}{159}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.7}{}}
\newlabel{eq:hg-face}{{3.6.8}{160}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.8}{}}
\newlabel{eq:hg-degen}{{3.6.9}{160}{高次群の構造が自明な場合：$\infty $-groupoid}{equation.3.6.9}{}}
\newlabel{thm:inftyGrpd}{{3.6}{160}{高次群の構造が自明な場合：$\infty $-groupoid}{tcb@cnt@mytheo.3.6}{}}
\MT@newlabel{eq:hg-degen}
\newlabel{thm:hg-EilenbergMacLane}{{3.7}{161}{高次群の構造が自明な場合：$\infty $-groupoid}{tcb@cnt@mytheo.3.7}{}}
\citation{KapustinThorngren2015higher}
\citation{BaezSchreiber2004HGT1}
\citation{BaezSchreiber2004HGT1}
\MT@newlabel{eq:hg-face}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}2-群の場合：ホロノミー2-関手}{162}{subsection.3.6.4}\protected@file@percent }
\newlabel{def:path2grpd}{{3.20}{162}{2-群の場合：ホロノミー2-関手}{tcb@cnt@mydef.3.20}{}}
\citation{BhardwajTachikawa2017gauging2d}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}(1+1)-次元の有限 $0$-form対称性のゲージ化}{163}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ユニタリフュージョン圏としての $0$-form対称性}{163}{subsection.3.7.1}\protected@file@percent }
\newlabel{ax:symcat-2d-0form}{{3.3}{163}{ユニタリフュージョン圏としての $0$-form対称性}{tcb@cnt@myaxiom.3.3}{}}
\newlabel{ex:CGa}{{3.7.1}{164}{ユニタリフュージョン圏としての $0$-form対称性}{tcb@cnt@myexample.3.7.1}{}}
\newlabel{ex:CGa}{{3.7.2}{164}{ユニタリフュージョン圏としての $0$-form対称性}{tcb@cnt@myexample.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}代数対象とゲージ化}{164}{subsection.3.7.2}\protected@file@percent }
\newlabel{def:gauging}{{3.1}{164}{代数対象とゲージ化}{tcb@cnt@mydefph.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2次元多様体 $M^{(2)}$ の三角形分割 $K$ の一部と，そのPoincar\'{e}双対グラフ $\textcolor {red}{P^{(1)}}$．}}{164}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gauging-graph}{{3.2}{164}{2次元多様体 $\mfd {M}{2}$ の三角形分割 $K$ の一部と，そのPoincar\'{e}双対グラフ $\textcolor {red}{P^{(1)}}$．}{figure.caption.7}{}}
\newlabel{prop:gaiging-graph-invariance}{{3.7}{164}{代数対象とゲージ化}{tcb@cnt@myprop.3.7}{}}
\newlabel{fig:type2-4Pachner}{{3.3a}{165}{2-4型のPachner移動}{figure.caption.8}{}}
\newlabel{sub@fig:type2-4Pachner}{{a}{165}{2-4型のPachner移動}{figure.caption.8}{}}
\newlabel{fig:type1-3Pachner}{{3.3b}{165}{1-3型のPachner移動}{figure.caption.8}{}}
\newlabel{sub@fig:type1-3Pachner}{{b}{165}{1-3型のPachner移動}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2次元PL多様体の双星状移動 (Pachner移動)}}{165}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pachner2d}{{3.3}{165}{2次元PL多様体の双星状移動 (Pachner移動)}{figure.caption.8}{}}
\newlabel{ex:gaiging-VecG}{{3.7.3}{165}{代数対象とゲージ化}{tcb@cnt@myexample.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}ゲージ化された理論の持つ対称性}{168}{subsection.3.7.3}\protected@file@percent }
\newlabel{prop:symcat-2d-gauged}{{3.1}{168}{ゲージ化された理論の持つ対称性}{tcb@cnt@mypropph.3.1}{}}
\newlabel{prop:domainwall-gauged}{{3.2}{169}{ゲージ化された理論の持つ対称性}{tcb@cnt@mypropph.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces half-space gauging．ドメインウォール $D$ には右から $\textcolor {red}{A}$ が作用するので右 $\textcolor {red}{A}$-加群である．さらに，左からは $T$ のトポロジカル演算子が，右からは $T/\textcolor {red}{A}$ のトポロジカル演算子が作用するため，$(\mathcal  {C},\, \bm  {\mathrm {Bimod}}_{\mathcal  {C}}\left (\textcolor {red}{A},\, \textcolor {red}{A}\right ))$-両側加群でもある．}}{169}{figure.caption.9}\protected@file@percent }
\newlabel{fig:half-spage-gauging}{{3.4}{169}{half-space gauging．ドメインウォール $D$ には右から $\textcolor {red}{A}$ が作用するので右 $\textcolor {red}{A}$-加群である．さらに，左からは $T$ のトポロジカル演算子が，右からは $T/\textcolor {red}{A}$ のトポロジカル演算子が作用するため，$(\Cat {C},\, \BIMODC {\Cat {C}}{\textcolor {red}{A}}{\textcolor {red}{A}})$-両側加群でもある．}{figure.caption.9}{}}
\newlabel{ex:gauging-VecG}{{3.7.4}{169}{ゲージ化された理論の持つ対称性}{tcb@cnt@myexample.3.7.4}{}}
\newlabel{ex:gaiging-RepG}{{3.7.5}{170}{ゲージ化された理論の持つ対称性}{tcb@cnt@myexample.3.7.5}{}}
\citation{etingof2015tensor}
\citation{etingof2015tensor}
\citation{etingof2015tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}等価なゲージ化}{171}{subsection.3.7.4}\protected@file@percent }
\newlabel{def:gauged-isom}{{3.2}{171}{等価なゲージ化}{tcb@cnt@mydefph.3.2}{}}
\newlabel{thm:modulecat}{{3.8}{171}{等価なゲージ化}{tcb@cnt@mytheo.3.8}{}}
\citation{TuraevViro1992TQFT}
\citation{AFM2020}
\citation{Turaev2017}
\citation{KirillovBalsam2010TVBW}
\citation{Bakalov2001lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}再ゲージ化}{172}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}ゲージ化で移り合える対称性}{172}{subsection.3.7.6}\protected@file@percent }
\newlabel{prop:symtrans-gauging}{{3.3}{172}{ゲージ化で移り合える対称性}{tcb@cnt@mypropph.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Turaev-Viro理論}{172}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}球状圏に関する準備}{172}{subsection.3.8.1}\protected@file@percent }
\newlabel{lem:simple-hom}{{3.1}{173}{球状圏に関する準備}{tcb@cnt@mylem.3.1}{}}
\citation{Mueger2002subfactor}
\citation{James2017semisimple}
\newlabel{def:semisimple-Muger}{{3.21}{174}{球状圏に関する準備}{tcb@cnt@mydef.3.21}{}}
\newlabel{eq:Muger}{{3.8.1}{174}{球状圏に関する準備}{equation.3.8.1}{}}
\MT@newlabel{eq:Muger}
\MT@newlabel{eq:Muger}
\citation{Bakalov2001lectures}
\newlabel{lem:MS}{{3.2}{175}{球状圏に関する準備}{tcb@cnt@mylem.3.2}{}}
\MT@newlabel{eq:Muger}
\newlabel{eq:CB-functor}{{3.8.2}{176}{球状圏に関する準備}{equation.3.8.2}{}}
\MT@newlabel{eq:CB-functor}
\newlabel{lem:nondegen-pairing}{{3.3}{176}{球状圏に関する準備}{tcb@cnt@mylem.3.3}{}}
\citation{Turaev2017}
\newlabel{lem:spherical-partition}{{3.4}{177}{球状圏に関する準備}{tcb@cnt@mylem.3.4}{}}
\newlabel{lem:TVBW-1}{{3.5}{182}{球状圏に関する準備}{tcb@cnt@mylem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}PL多様体に関する準備}{184}{subsection.3.8.2}\protected@file@percent }
\newlabel{def:PLmfd}{{3.22}{184}{PL多様体に関する準備}{tcb@cnt@mydef.3.22}{}}
\citation{KirillovBalsam2010TVBW}
\newlabel{thm:PL-combinatorial}{{3.9}{185}{PL多様体に関する準備}{tcb@cnt@mytheo.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{星状同値}{185}{tcb@cnt@mytheo.3.9}\protected@file@percent }
\newlabel{def:Pachner}{{3.8.2}{185}{星状同値}{tcb@cnt@mytheo.3.9}{}}
\newlabel{thm:Pachner}{{3.10}{185}{星状同値}{tcb@cnt@mytheo.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{多面体分割}{185}{tcb@cnt@mytheo.3.10}\protected@file@percent }
\newlabel{def:polyhedron}{{3.23}{185}{多面体分割}{tcb@cnt@mydef.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 層状化された多面体 $(P,\, P^{(1)})$}}{186}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 層状化された多面体の向き}}{186}{figure.caption.11}\protected@file@percent }
\newlabel{def:graph-bdy}{{3.24}{187}{多面体分割}{tcb@cnt@mydef.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 位相空間 $\mathcal  {B}$}}{187}{figure.caption.12}\protected@file@percent }
\newlabel{def:polyhedra-special}{{3.25}{187}{多面体分割}{tcb@cnt@mydef.3.25}{}}
\newlabel{ex:tetrahedron}{{3.8.1}{188}{多面体分割}{tcb@cnt@myexample.3.8.1}{}}
\newlabel{def:polytope-decomp}{{3.26}{188}{多面体分割}{tcb@cnt@mydef.3.26}{}}
\newlabel{def:linkedG}{{3.8.2}{188}{多面体分割}{Item.154}{}}
\newlabel{thm:MP-polytope}{{3.11}{188}{多面体分割}{tcb@cnt@mytheo.3.11}{}}
\citation{Turaev2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Turaev-Viro不変量の構成：閉多様体}{189}{subsection.3.8.3}\protected@file@percent }
\newlabel{def:coloring}{{3.27}{189}{Turaev-Viro不変量の構成：閉多様体}{tcb@cnt@mydef.3.27}{}}
\citation{Turaev2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \hyperref  [def:polytope-decomp]{多面体分割} $(P,\, P^{(1)})$ の一部．各\hyperref  [def:polyhedron]{領域}上に $M$ から誘導される向きを図示した．}}{190}{figure.caption.13}\protected@file@percent }
\newlabel{fig:STEP1-unoriented}{{3.8}{190}{\hyperref [def:polytope-decomp]{多面体分割} $(P,\, P^{(1)})$ の一部．各\hyperref [def:polyhedron]{領域}上に $M$ から誘導される向きを図示した．}{figure.caption.13}{}}
\newlabel{TV:STEP1}{{3.8.3}{190}{Turaev-Viro不変量の構成：閉多様体}{figure.caption.13}{}}
\newlabel{subfig:STEP1-oriented}{{3.9a}{190}{有向グラフ $P^{(1)}{}^{\mathcal {O}}$ の一部}{figure.caption.14}{}}
\newlabel{sub@subfig:STEP1-oriented}{{a}{190}{有向グラフ $P^{(1)}{}^{\mathcal {O}}$ の一部}{figure.caption.14}{}}
\newlabel{subfig:STEP1-branch}{{3.9b}{190}{有向辺 $\tilde {e} \in \mathsf {E}(P^{(1)}{}^{\mathcal {O}})$ の\hyperref [def:polyhedron]{分岐}の集合 $P^{(1)}_{\tilde {e}} = \{\textcolor {red}{R_1} < \textcolor {blue}{R_2} < \textcolor {DarkGreen}{R_3}\}$ 及び $\epsilon _{R_j} \in \{\pm \}$ の定義．}{figure.caption.14}{}}
\newlabel{sub@subfig:STEP1-branch}{{b}{190}{有向辺 $\tilde {e} \in \mathsf {E}(P^{(1)}{}^{\mathcal {O}})$ の\hyperref [def:polyhedron]{分岐}の集合 $P^{(1)}_{\tilde {e}} = \{\textcolor {red}{R_1} < \textcolor {blue}{R_2} < \textcolor {DarkGreen}{R_3}\}$ 及び $\epsilon _{R_j} \in \{\pm \}$ の定義．}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\mathcal  {H} (\tilde  {e};\, \Gamma )$ の構成}}{190}{figure.caption.14}\protected@file@percent }
\newlabel{fig:STEP1}{{3.9}{190}{$\mathcal {H} (\tilde {e};\, \Gamma )$ の構成}{figure.caption.14}{}}
\newlabel{TV:STEP2}{{3.8.3}{190}{Turaev-Viro不変量の構成：閉多様体}{figure.caption.14}{}}
\newlabel{TV:STEP3}{{3.8.3}{191}{Turaev-Viro不変量の構成：閉多様体}{figure.caption.14}{}}
\newlabel{eq:contraction}{{3.8.3}{191}{Turaev-Viro不変量の構成：閉多様体}{equation.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 有向辺 $\tilde  {e}_1,\tmspace  +\thickmuskip {.2777em} \tilde  {e}_2$ と，それぞれの\hyperref  [def:polyhedron]{分岐}の集合 $P^{(1)}_{\tilde  {e}_1} = \{\textcolor {red}{R_1} < \textcolor {blue}{R_2} < \textcolor {DarkGreen}{R_3}\},\, P^{(1)}_{\tilde  {e}_2} = \{\textcolor {DarkGreen}{R_3} < \textcolor {blue}{R_2} < \textcolor {red}{R_1}\}$ 及び $\epsilon _{R_j} \in \{\pm \}$ の定義．$\epsilon _{R_j}$ は互いに逆符号であることに注意．}}{191}{figure.caption.15}\protected@file@percent }
\newlabel{fig:STEP3}{{3.10}{191}{有向辺 $\tilde {e}_1,\; \tilde {e}_2$ と，それぞれの\hyperref [def:polyhedron]{分岐}の集合 $P^{(1)}_{\tilde {e}_1} = \{\textcolor {red}{R_1} < \textcolor {blue}{R_2} < \textcolor {DarkGreen}{R_3}\},\, P^{(1)}_{\tilde {e}_2} = \{\textcolor {DarkGreen}{R_3} < \textcolor {blue}{R_2} < \textcolor {red}{R_1}\}$ 及び $\epsilon _{R_j} \in \{\pm \}$ の定義．$\epsilon _{R_j}$ は互いに逆符号であることに注意．}{figure.caption.15}{}}
\newlabel{TV:STEP4}{{3.8.3}{191}{Turaev-Viro不変量の構成：閉多様体}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 有向グラフ $\mathrm {Lk}(v;\, P)$}}{193}{figure.caption.16}\protected@file@percent }
\newlabel{fig:STEP4}{{3.11}{193}{有向グラフ $\mathrm {Lk}(v;\, P)$}{figure.caption.16}{}}
\newlabel{TV:STEP5}{{3.8.3}{193}{Turaev-Viro不変量の構成：閉多様体}{figure.caption.16}{}}
\MT@newlabel{eq:contraction}
\newlabel{def:TV-closed}{{3.28}{193}{Turaev-Viro不変量の構成：閉多様体}{tcb@cnt@mydef.3.28}{}}
\newlabel{thm:TV-closed}{{3.12}{194}{Turaev-Viro不変量の構成：閉多様体}{tcb@cnt@mytheo.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Turaev-Viro不変量の構成：境界付き多様体}{198}{subsection.3.8.4}\protected@file@percent }
\newlabel{def:coloring-bdy}{{3.29}{199}{Turaev-Viro不変量の構成：境界付き多様体}{tcb@cnt@mydef.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 彩色の境界条件}}{199}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bdy-coloring}{{3.12}{199}{彩色の境界条件}{figure.caption.17}{}}
\citation{Turaev2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 境界のベクトル空間．内向き法線ベクトルを青色で描いた．このとき $e_1 < e_2 < e_3$ である．}}{200}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TVbdy-STEP1}{{3.13}{200}{境界のベクトル空間．内向き法線ベクトルを青色で描いた．このとき $e_1 < e_2 < e_3$ である．}{figure.caption.18}{}}
\newlabel{fig:edgebdy}{{3.14a}{201}{$\textcolor {red}{e} \in E^{\mathcal {O}}_{\partial }$ の場合．}{figure.caption.19}{}}
\newlabel{sub@fig:edgebdy}{{a}{201}{$\textcolor {red}{e} \in E^{\mathcal {O}}_{\partial }$ の場合．}{figure.caption.19}{}}
\newlabel{fig:edgeint}{{3.14b}{201}{$\textcolor {red}{e} \in E^{\mathcal {O}}_{\text {int}}$ の場合．}{figure.caption.19}{}}
\newlabel{sub@fig:edgeint}{{b}{201}{$\textcolor {red}{e} \in E^{\mathcal {O}}_{\text {int}}$ の場合．}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $E^{\mathcal  {O}}_{\partial }$ と $E^{\mathcal  {O}}_{\text  {int}}$．}}{201}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TVbdy-STEP2}{{3.14}{201}{$E^{\mathcal {O}}_{\partial }$ と $E^{\mathcal {O}}_{\text {int}}$．}{figure.caption.19}{}}
\newlabel{eq:contraction-bdy}{{3.8.4}{201}{Turaev-Viro不変量の構成：境界付き多様体}{equation.3.8.4}{}}
\MT@newlabel{eq:contraction-bdy}
\newlabel{def:TV-bdy}{{3.30}{203}{Turaev-Viro不変量の構成：境界付き多様体}{tcb@cnt@mydef.3.30}{}}
\newlabel{thm:TV-bdy}{{3.13}{203}{Turaev-Viro不変量の構成：境界付き多様体}{tcb@cnt@mytheo.3.13}{}}
\citation{Turaev2017}
\citation{KirillovBalsam2010TVBW}
\citation{AFM2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}state sum TQFT}{204}{subsection.3.8.5}\protected@file@percent }
\newlabel{def:skeleton-2mfd}{{3.31}{204}{state sum TQFT}{tcb@cnt@mydef.3.31}{}}
\newlabel{eq:preTV-cob}{{3.8.5}{204}{state sum TQFT}{equation.3.8.5}{}}
\newlabel{lem:statesum-preTQFT}{{3.6}{204}{state sum TQFT}{tcb@cnt@mylem.3.6}{}}
\newlabel{eq:number-of-balls}{{3.8.6}{205}{state sum TQFT}{equation.3.8.6}{}}
\newlabel{eq:change-of-dims}{{3.8.7}{205}{state sum TQFT}{equation.3.8.7}{}}
\MT@newlabel{eq:preTV-cob}
\MT@newlabel{eq:number-of-balls}
\MT@newlabel{eq:change-of-dims}
\newlabel{lem:statesum-premon}{{3.7}{206}{state sum TQFT}{tcb@cnt@mylem.3.7}{}}
\MT@newlabel{eq:preTV-cob}
\MT@newlabel{eq:preTV-cob}
\newlabel{eq:TV-oo}{{3.8.8}{207}{state sum TQFT}{equation.3.8.8}{}}
\newlabel{eq:TV-mm}{{3.8.9}{207}{state sum TQFT}{equation.3.8.9}{}}
\newlabel{def:TV-TQFT}{{3.32}{207}{state sum TQFT}{tcb@cnt@mydef.3.32}{}}
\MT@newlabel{eq:TV-oo}
\MT@newlabel{eq:TV-mm}
\newlabel{prop:TV-TQFT}{{3.8}{207}{state sum TQFT}{tcb@cnt@myprop.3.8}{}}
\citation{TuraevViro1992TQFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}三角形分割の場合}{208}{subsection.3.8.6}\protected@file@percent }
\newlabel{lem:trivalent-ladder}{{3.8}{208}{三角形分割の場合}{tcb@cnt@mylem.3.8}{}}
\newlabel{eq:F-symbol}{{3.8.10}{210}{三角形分割の場合}{equation.3.8.10}{}}
\newlabel{lem:trivalent-Lk}{{3.9}{210}{三角形分割の場合}{tcb@cnt@mylem.3.9}{}}
\MT@newlabel{eq:F-symbol}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}離散的高次対称性}{212}{section.3.9}\protected@file@percent }
\citation{KapustinSeiberg2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}$BF$-理論における離散的高次対称性}{213}{subsection.3.9.1}\protected@file@percent }
\newlabel{ex:BF-4D}{{3.9.1}{213}{$BF$-理論における離散的高次対称性}{tcb@cnt@myexample.3.9.1}{}}
\newlabel{eq:BF-4D-1}{{3.9.1}{213}{$BF$-理論における離散的高次対称性}{tcb@cnt@myexample.3.9.1}{}}
\newlabel{eq:discrete-theta}{{3.9.1}{213}{$BF$-理論における離散的高次対称性}{tcb@cnt@myexample.3.9.1}{}}
\newlabel{eq:BF-4D-2}{{3.9.1}{214}{$BF$-理論における離散的高次対称性}{tcb@cnt@myexample.3.9.1}{}}
\newlabel{eq:BF-4D-3}{{3.9.1}{214}{$BF$-理論における離散的高次対称性}{equation.3.9.1}{}}
\newlabel{eq:Wilson-1}{{3.9.1}{214}{$BF$-理論における離散的高次対称性}{equation.3.9.1}{}}
\newlabel{eq:Wilson-2}{{3.9.2}{214}{$BF$-理論における離散的高次対称性}{equation.3.9.2}{}}
\MT@newlabel{eq:Wilson-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}中心対称性のゲージ化}{215}{subsection.3.9.2}\protected@file@percent }
\newlabel{eq:SUn-local-dof}{{3.9.3}{215}{中心対称性のゲージ化}{equation.3.9.3}{}}
\MT@newlabel{eq:SUn-local-dof}
\MT@newlabel{eq:BF-4D-3}
\citation{KapustinSeiberg2014}
\citation{Tachikawa2017gauging}
\newlabel{eq:g-mixed}{{3.9.4}{216}{中心対称性のゲージ化}{equation.3.9.4}{}}
\MT@newlabel{eq:g-mixed}
\newlabel{eq:cocycle-generalized}{{3.9.5}{216}{中心対称性のゲージ化}{equation.3.9.5}{}}
\MT@newlabel{eq:cocycle-generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}有限部分群のゲージ化}{216}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}圏論とトポロジカル秩序}{217}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}トポロジカル秩序のミクロな定義}{217}{section.4.1}\protected@file@percent }
\newlabel{def:bosonic-lattice-model}{{4.1}{217}{トポロジカル秩序のミクロな定義}{tcb@cnt@mydefph.4.1}{}}
\citation{ChenGuWen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ミクロな視点から量子相を定義する試み}{218}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:gapped}{{4.2}{218}{ミクロな視点から量子相を定義する試み}{tcb@cnt@mydefph.4.2}{}}
\citation{Haah2011}
\citation{ChenGuWen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces gappedな量子系のエネルギースペクトル $\mathrm {Spec}(\hat  {H}_{\Lambda _i})$}}{219}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gapped}{{4.1}{219}{gappedな量子系のエネルギースペクトル $\mathrm {Spec}(\hat {H}_{\Lambda _i})$}{figure.caption.20}{}}
\newlabel{def:gappedQL}{{4.3}{219}{ミクロな視点から量子相を定義する試み}{tcb@cnt@mydefph.4.3}{}}
\newlabel{ex:Haah}{{4.1.1}{219}{ミクロな視点から量子相を定義する試み}{tcb@cnt@myexample.4.1.1}{}}
\newlabel{def:quantum-phase}{{4.4}{219}{ミクロな視点から量子相を定義する試み}{tcb@cnt@mydefph.4.4}{}}
\citation{KongWen2014braidedfusioncategoriesgravitational}
\newlabel{def:trivialTO}{{4.1.2}{220}{ミクロな視点から量子相を定義する試み}{tcb@cnt@myexample.4.1.2}{}}
\newlabel{def:stacking}{{4.1.3}{220}{ミクロな視点から量子相を定義する試み}{tcb@cnt@myexample.4.1.3}{}}
\newlabel{prop:monoidalTO}{{4.1}{220}{ミクロな視点から量子相を定義する試み}{tcb@cnt@mypropph.4.1}{}}
\citation{KongWen2014braidedfusioncategoriesgravitational}
\citation{Hastings2010localityquantumsystems}
\citation{KongWen2014braidedfusioncategoriesgravitational}
\citation{KongWen2014braidedfusioncategoriesgravitational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}重力アノマリー}{221}{subsection.4.1.2}\protected@file@percent }
\newlabel{def:anomalousQP}{{4.5}{221}{重力アノマリー}{tcb@cnt@mydefph.4.5}{}}
\newlabel{conj:gravitational-anomaly}{{4.1}{221}{重力アノマリー}{tcb@cnt@myconjph.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}トポロジカル秩序のマクロな特徴付け}{221}{section.4.2}\protected@file@percent }
\newlabel{thm:gapped-decay}{{4.1}{221}{トポロジカル秩序のマクロな特徴付け}{tcb@cnt@mytheo.4.1}{}}
\citation{Kitaev1997TC}
\newlabel{def:TD}{{4.6}{222}{トポロジカル秩序のマクロな特徴付け}{tcb@cnt@mydefph.4.6}{}}
\newlabel{ex:toric-emf}{{4.2.1}{222}{トポロジカル秩序のマクロな特徴付け}{tcb@cnt@myexample.4.2.1}{}}
\newlabel{def:TC}{{4.2}{222}{トポロジカル秩序のマクロな特徴付け}{tcb@cnt@myexample.4.2.1}{}}
\citation{Kitaev1997TC}
\newlabel{prop:TD}{{4.1}{224}{トポロジカル秩序のマクロな特徴付け}{tcb@cnt@myprop.4.1}{}}
\newlabel{ex:toric-loc}{{4.2.2}{224}{トポロジカル秩序のマクロな特徴付け}{tcb@cnt@myexample.4.2.2}{}}
\citation{KongZhang2022TO}
\citation{KongWen2014braidedfusioncategoriesgravitational}
\newlabel{conj:TO-BFC}{{4.2}{225}{トポロジカル秩序のマクロな特徴付け}{tcb@cnt@myconjph.4.2}{}}
\MT@newlabel{conj:TO-BFC}
\newlabel{def:anyon}{{4.1}{225}{トポロジカル秩序のマクロな特徴付け}{tcb@cnt@mydef.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$0+1$ 次元のトポロジカル欠陥}{225}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}アーベル圏としての構造}{225}{subsection.4.3.1}\protected@file@percent }
\newlabel{prop:sk0-category}{{4.2}{226}{アーベル圏としての構造}{tcb@cnt@mypropph.4.2}{}}
\newlabel{prop:sk0-category}{{4.3}{226}{アーベル圏としての構造}{tcb@cnt@mypropph.4.3}{}}
\newlabel{ex:toric-semisimple}{{4.3.1}{226}{アーベル圏としての構造}{tcb@cnt@myexample.4.3.1}{}}
\citation{KawagoeLevin2020anyon}
\newlabel{def:stableTO}{{4.7}{227}{アーベル圏としての構造}{tcb@cnt@mydefph.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}モノイダル圏としての構造}{227}{subsection.4.3.2}\protected@file@percent }
\newlabel{prop:sk0-category}{{4.4}{227}{モノイダル圏としての構造}{tcb@cnt@mypropph.4.4}{}}
\newlabel{hypo:homotopic-equal}{{4.1}{227}{モノイダル圏としての構造}{tcb@cnt@myhypo.4.1}{}}
\citation{Mueger1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ユニタリティ}{228}{subsection.4.3.3}\protected@file@percent }
\newlabel{def:unitary}{{4.2}{228}{ユニタリティ}{tcb@cnt@mydef.4.2}{}}
\newlabel{prop:unitary-Cstar}{{4.2}{228}{ユニタリティ}{tcb@cnt@myprop.4.2}{}}
\newlabel{def:unitary-monoidal}{{4.3}{228}{ユニタリティ}{tcb@cnt@mydef.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}rigidity}{229}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces トポロジカル欠陥 $x \in \mathrm {Ob}(\sk  _0(\mathsf  {C}_D))$ の生成と消滅}}{229}{figure.caption.22}\protected@file@percent }
\newlabel{fig:creanh}{{4.2}{229}{トポロジカル欠陥 $x \in \Obj {\sk _0(\mathsf {C}_D)}$ の生成と消滅}{figure.caption.22}{}}
\newlabel{prop:sk0-unitaryfusion}{{4.5}{229}{rigidity}{tcb@cnt@mypropph.4.5}{}}
\newlabel{lem:rdual-unitary}{{4.1}{229}{rigidity}{tcb@cnt@mylem.4.1}{}}
\citation{yamagami2004frobenius}
\newlabel{prop:spherical-unitary}{{4.3}{230}{rigidity}{tcb@cnt@myprop.4.3}{}}
\citation{KongWen2014braidedfusioncategoriesgravitational}
\newlabel{def:ev-coev-balanced}{{4.4}{231}{rigidity}{tcb@cnt@mydef.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}組紐}{231}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:TD-braiding-full}{{4.3a}{231}{トポロジカル欠陥のfull braiding}{figure.caption.23}{}}
\newlabel{sub@fig:TD-braiding-full}{{a}{231}{トポロジカル欠陥のfull braiding}{figure.caption.23}{}}
\newlabel{fig:TD-braiding-half}{{4.3b}{231}{braiding morphism}{figure.caption.23}{}}
\newlabel{sub@fig:TD-braiding-half}{{b}{231}{braiding morphism}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 組紐}}{231}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TD-braiding}{{4.3}{231}{組紐}{figure.caption.23}{}}
\newlabel{prop:sk0-braided}{{4.6}{231}{組紐}{tcb@cnt@mypropph.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}リボン構造}{231}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}UMTC}{231}{subsection.4.3.7}\protected@file@percent }
\citation{turaev2010quantum}
\newlabel{conj:remote-detectable}{{4.3}{232}{UMTC}{tcb@cnt@myconjph.4.3}{}}
\newlabel{def:Muger-center}{{4.5}{232}{UMTC}{tcb@cnt@mydef.4.5}{}}
\newlabel{def:nondegen-BFC}{{4.6}{232}{UMTC}{tcb@cnt@mydef.4.6}{}}
\newlabel{prop:remote-detectable}{{4.7}{232}{UMTC}{tcb@cnt@mypropph.4.7}{}}
\newlabel{def:MTC}{{4.7}{232}{UMTC}{tcb@cnt@mydef.4.7}{}}
\newlabel{prop:sk0-braided}{{4.8}{232}{UMTC}{tcb@cnt@mypropph.4.8}{}}
\newlabel{prop:MTC}{{4.4}{233}{UMTC}{tcb@cnt@myprop.4.4}{}}
\newlabel{eq:dim-S}{{4.3.1}{235}{UMTC}{equation.4.3.1}{}}
\MT@newlabel{eq:dim-S}
\newlabel{eq:tau-}{{(7)}{236}{UMTC}{Item.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Levin-Wen模型}{236}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}コホモロジー}{237}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:good-cover}{{A.1}{237}{コホモロジー}{tcb@cnt@mydef.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}導来関手}{237}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}層係数コホモロジー}{237}{section.A.2}\protected@file@percent }
\newlabel{def:presheaf}{{A.2}{238}{層係数コホモロジー}{tcb@cnt@mydef.A.2}{}}
\newlabel{ex:constant-presheaf}{{A.2.1}{238}{層係数コホモロジー}{tcb@cnt@myexample.A.2.1}{}}
\newlabel{ex:presheaf-diff}{{A.2.2}{238}{層係数コホモロジー}{tcb@cnt@myexample.A.2.2}{}}
\citation{Shiho2016}
\newlabel{def:sheaf}{{A.3}{239}{層係数コホモロジー}{tcb@cnt@mydef.A.3}{}}
\newlabel{eq:additive-sheaf}{{A.2.1}{239}{層係数コホモロジー}{equation.A.2.1}{}}
\newlabel{def:sheaf-cohomology}{{A.4}{239}{層係数コホモロジー}{tcb@cnt@mydef.A.4}{}}
\MT@newlabel{eq:additive-sheaf}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\v {C}echコホモロジー}{240}{section.A.3}\protected@file@percent }
\newlabel{def:Cech-complex}{{A.3}{240}{\v {C}echコホモロジー}{section.A.3}{}}
\newlabel{def:Cech-cobaundarymap}{{A.3.1}{240}{\v {C}echコホモロジー}{equation.A.3.1}{}}
\newlabel{def:cech-cohomology}{{A.5}{240}{\v {C}echコホモロジー}{tcb@cnt@mydef.A.5}{}}
\newlabel{ex:Cech-deRham}{{A.3.1}{240}{\v {C}echコホモロジー}{tcb@cnt@myexample.A.3.1}{}}
\MT@newlabel{def:Cech-cobaundarymap}
\citation{Bauer2005DB}
\newlabel{prop:Cech-good-cover}{{A.1}{241}{\v {C}echコホモロジー}{tcb@cnt@myprop.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Deligne-Beilinsonコホモロジー}{241}{section.A.4}\protected@file@percent }
\newlabel{def:Cech-complex-1}{{A.4}{241}{Deligne-Beilinsonコホモロジー}{section.A.4}{}}
\newlabel{def:Deligne-Beilinson}{{A.6}{242}{Deligne-Beilinsonコホモロジー}{tcb@cnt@mydef.A.6}{}}
\newlabel{prop:Deligne-Beilinson}{{A.2}{242}{Deligne-Beilinsonコホモロジー}{tcb@cnt@myprop.A.2}{}}
\newlabel{prop:DB-good-cover}{{A.3}{242}{Deligne-Beilinsonコホモロジー}{tcb@cnt@myprop.A.3}{}}
\citation{Lee2012smooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}ベクトル場の話}{243}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:cinfty-chart}{{B.1}{243}{ベクトル場の話}{tcb@cnt@mylem.B.1}{}}
\newlabel{lem:cinfty-chart-b}{{B.2}{245}{ベクトル場の話}{tcb@cnt@mylem.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}接束}{245}{section.B.1}\protected@file@percent }
\newlabel{prop:tangentbundle}{{B.1}{246}{接束}{tcb@cnt@myprop.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ベクトル場の定義}{247}{section.B.2}\protected@file@percent }
\newlabel{def:vecf}{{B.1}{247}{ベクトル場の定義}{tcb@cnt@mydef.B.1}{}}
\newlabel{prop:smoothvecf}{{B.2}{248}{ベクトル場の定義}{tcb@cnt@myprop.B.2}{}}
\newlabel{def:coord-vecf}{{B.2.1}{248}{ベクトル場の定義}{tcb@cnt@myexample.B.2.1}{}}
\newlabel{prop:vecf-module}{{B.3}{248}{ベクトル場の定義}{tcb@cnt@myprop.B.3}{}}
\newlabel{def:smoothframe}{{B.2}{249}{ベクトル場の定義}{tcb@cnt@mydef.B.2}{}}
\newlabel{def:parallel}{{B.3}{249}{ベクトル場の定義}{tcb@cnt@mydef.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}$C^\infty $ 関数の微分としてのベクトル場}{249}{subsection.B.2.1}\protected@file@percent }
\citation{Lee2012smooth}
\newlabel{prop:smoothvecf-2}{{B.4}{250}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.4}{}}
\newlabel{prop:vecf-derivation}{{B.5}{250}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}ベクトル場と $C^\infty $ 写像}{251}{subsection.B.2.2}\protected@file@percent }
\newlabel{def:F-related}{{B.4}{251}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mydef.B.4}{}}
\newlabel{prop:F-related}{{B.6}{252}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.6}{}}
\newlabel{prop:diffeo-Frelated}{{B.7}{252}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.7}{}}
\newlabel{col:pushforward}{{B.1}{252}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mytheo.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Lieブラケット}{253}{subsection.B.2.3}\protected@file@percent }
\newlabel{def:Lie-bracket}{{B.5}{253}{Lieブラケット}{tcb@cnt@mydef.B.5}{}}
\newlabel{eq:Liebracket}{{B.2.1}{253}{Lieブラケット}{equation.B.2.1}{}}
\MT@newlabel{eq:Liebracket}
\newlabel{prop:vecf-Liealg}{{B.8}{253}{Lieブラケット}{tcb@cnt@myprop.B.8}{}}
\newlabel{prop:Lie-bracket-natural}{{B.9}{254}{Lieブラケット}{tcb@cnt@myprop.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}積分曲線とフロー}{254}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}積分曲線}{254}{subsection.B.3.1}\protected@file@percent }
\newlabel{def:integral-curve}{{B.6}{254}{積分曲線}{tcb@cnt@mydef.B.6}{}}
\newlabel{ex:integral-curve1}{{B.3.1}{255}{積分曲線}{tcb@cnt@myexample.B.3.1}{}}
\newlabel{prop:existence-integral}{{B.10}{255}{積分曲線}{tcb@cnt@myprop.B.10}{}}
\newlabel{prop:natural-integral-curve}{{B.11}{256}{積分曲線}{tcb@cnt@myprop.B.11}{}}
\newlabel{lem:affine-integral-curve}{{B.3}{257}{積分曲線}{tcb@cnt@mylem.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}フロー}{258}{subsection.B.3.2}\protected@file@percent }
\newlabel{def:global-flow}{{B.7}{258}{フロー}{tcb@cnt@mydef.B.7}{}}
\newlabel{prop:infinitesimal-generator}{{B.12}{258}{フロー}{tcb@cnt@myprop.B.12}{}}
\newlabel{ex:local-flow}{{B.3.3}{260}{フロー}{tcb@cnt@myexample.B.3.3}{}}
\newlabel{def:local-flow}{{B.8}{260}{フロー}{tcb@cnt@mydef.B.8}{}}
\citation{Lee2012smooth}
\newlabel{prop:infinitesimal-generator-local}{{B.13}{261}{フロー}{tcb@cnt@myprop.B.13}{}}
\newlabel{thm:fundamental-flow}{{B.2}{261}{フロー}{tcb@cnt@mytheo.B.2}{}}
\citation{Lee2012smooth}
\newlabel{thm:fundamental-flow-boundary}{{B.3}{264}{フロー}{tcb@cnt@mytheo.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}完備なベクトル場}{264}{subsection.B.3.3}\protected@file@percent }
\newlabel{def:complete-vecf}{{B.9}{264}{完備なベクトル場}{tcb@cnt@mydef.B.9}{}}
\newlabel{lem:uniformtime}{{B.4}{264}{完備なベクトル場}{tcb@cnt@mylem.B.4}{}}
\citation{Lee2012smooth}
\newlabel{thm:complete-compace}{{B.4}{265}{完備なベクトル場}{tcb@cnt@mytheo.B.4}{}}
\newlabel{col:complete-compact}{{B.5}{265}{完備なベクトル場}{tcb@cnt@mytheo.B.5}{}}
\newlabel{thm:left-invariant-complete}{{B.6}{265}{完備なベクトル場}{tcb@cnt@mytheo.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Lie微分}{265}{section.B.4}\protected@file@percent }
\newlabel{eq:direction}{{B.4.1}{265}{Lie微分}{equat