This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
You've used 8 entries,
            1990 wiz_defined-function locations,
            665 strings with 5863 characters,
and the built_in function-call counts, 1407 in all, are:
= -- 86
> -- 74
< -- 0
+ -- 23
- -- 15
* -- 117
:= -- 186
add.period$ -- 8
call.type$ -- 8
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 160
format.name$ -- 23
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 36
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 33
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 62
is.kanji.str$ -- 0
