\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}粒子の統計性}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1粒子の経路積分}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:1-def-propagator}{{1.1.1}{3}{1粒子の経路積分}{equation.1.1.1}{}}
\citation{Nakahara2018topo1}
\MT@newlabel{eq:1-def-propagator}
\newlabel{eq:1-pathintegral}{{1.1.2}{4}{1粒子の経路積分}{equation.1.1.2}{}}
\MT@newlabel{eq:1-pathintegral}
\newlabel{eq:1-path1}{{1.1.3}{4}{1粒子の経路積分}{equation.1.1.3}{}}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-pathintegral}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2つの同種粒子}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}粒子の配位}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}配位空間上の経路}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:1-pathprod}{{1.2.2}{6}{配位空間上の経路}{subsection.1.2.2}{}}
\newlabel{lem:1-1groupoid}{{1.1}{6}{配位空間上の経路}{tcb@cnt@mylem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}経路積分による量子化}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:1-propagator}{{1.2.1}{7}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-propagator-b}{{1.2.3}{7}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-composition}{{1.2.2}{7}{経路積分による量子化}{equation.1.2.2}{}}
\MT@newlabel{eq:1-propagator}
\newlabel{eq:1-propagator-f}{{1.2.3}{7}{経路積分による量子化}{equation.1.2.3}{}}
\MT@newlabel{eq:1-propagator-f}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}同種粒子多体系}{8}{section.1.3}\protected@file@percent }
\citation{Fadell1961braid}
\citation{Simon2021}
\citation{Simon2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$D = 2$ の場合：組み紐群}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:braidg}{{1.1}{9}{$D = 2$ の場合：組み紐群}{tcb@cnt@mydef.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $B_4$ の生成元の表示．\nobreakspace  {}\cite  [p.29, Fig. 3.4]{Simon2021}より引用．\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-braidg-generator}{{1.1}{9}{$B_4$ の生成元の表示．~\cite [p.29, Fig. 3.4]{Simon2021}より引用．\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$D = 3$ の場合：対称群}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{prop:not4D-knot}{{1.1}{9}{$D = 3$ の場合：対称群}{tcb@cnt@myprop.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}経路積分の構成}{10}{subsection.1.3.3}\protected@file@percent }
\MT@newlabel{eq:1-composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}1次元表現（可換な例）}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:1-1abelian}{{1.3.1}{10}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.1}{}}
\newlabel{ex:1-2abelian}{{1.3.2}{10}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}より高次元の表現（非可換な場合）}{10}{subsection.1.3.5}\protected@file@percent }
\citation{HalvorsonMuger2006}
\newlabel{ex:1-3nonabelian}{{1.3.3}{11}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.3}{}}
\newlabel{ex:1-3nonabelian}{{1.3.4}{11}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.4}{}}
\citation{Simon2021}
\citation{Aharonov1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charge-Flux composite}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2-T-comm}{{2.1.1}{13}{トーラス上のエニオンの真空}{equation.2.1.1}{}}
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可換Chern-Simons理論の経験的導入}{14}{section.2.2}\protected@file@percent }
\newlabel{eq:lagrangian-SC}{{2.2.1}{14}{可換Chern-Simons理論の経験的導入}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{14}{subsection.2.2.1}\protected@file@percent }
\MT@newlabel{eq:lagrangian-SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運動方程式}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正準量子化}{16}{subsection.2.2.5}\protected@file@percent }
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論の経験的導入}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gauge-transform}{{2.3.1}{17}{ゲージ不変性}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{17}{subsection.2.3.2}\protected@file@percent }
\MT@newlabel{eq:gauge-transform}
\newlabel{eq:CS-gauge}{{2.3.2}{17}{Chern-Simons作用}{equation.2.3.2}{}}
\MT@newlabel{eq:CS-gauge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}古典的ゲージ理論}{18}{section.2.4}\protected@file@percent }
\newlabel{eq:2-gauge1}{{2.4.1}{18}{古典的ゲージ理論}{equation.2.4.1}{}}
\MT@newlabel{eq:2-gauge1}
\newlabel{eq:2-inner1}{{2.4.2}{18}{古典的ゲージ理論}{equation.2.4.2}{}}
\MT@newlabel{eq:2-inner1}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-gauge-transform}{{2.4}{19}{古典的ゲージ理論}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}内部対称性を持つ場の定式化}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Lie-action}{{2.1}{19}{内部対称性を持つ場の定式化}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.fiber-1}{{2.2}{20}{内部対称性を持つ場の定式化}{tcb@cnt@mydef.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 局所自明性\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig.fiber1}{{2.1}{20}{局所自明性\relax }{figure.caption.3}{}}
\newlabel{def:point-fiber}{{2.4.1}{20}{内部対称性を持つ場の定式化}{figure.caption.3}{}}
\newlabel{def:vect}{{2.3}{20}{内部対称性を持つ場の定式化}{tcb@cnt@mydef.2.3}{}}
\newlabel{ex:tangentbundle}{{2.4.1}{21}{内部対称性を持つ場の定式化}{tcb@cnt@myexample.2.4.1}{}}
\newlabel{def.bundlemap}{{2.4}{21}{内部対称性を持つ場の定式化}{tcb@cnt@mydef.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 束写像\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig.bundlemap}{{2.2}{21}{束写像\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ファイバー束の同型\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig.bundle_homo}{{2.3}{22}{ファイバー束の同型\relax }{figure.caption.5}{}}
\newlabel{def.section}{{2.5}{22}{内部対称性を持つ場の定式化}{tcb@cnt@mydef.2.5}{}}
\newlabel{subfig.fiber-l}{{2.4a}{22}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-l}{{a}{22}{$U_\alpha $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{subfig.fiber-m}{{2.4b}{22}{$U_\beta $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-m}{{b}{22}{$U_\beta $ に関する局所自明性\relax }{figure.caption.6}{}}
\newlabel{subfig.fiber-lm}{{2.4c}{22}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{22}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 局所自明性の結合\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig.fiber2}{{2.4}{22}{局所自明性の結合\relax }{figure.caption.6}{}}
\newlabel{eq.cocycle}{{2.4.3}{22}{内部対称性を持つ場の定式化}{equation.2.4.3}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{2.1}{23}{内部対称性を持つ場の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{2.4.1}{23}{内部対称性を持つ場の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{def.PFD}{{2.6}{24}{内部対称性を持つ場の定式化}{tcb@cnt@mydef.2.6}{}}
\newlabel{prop.PFD_right}{{2.2}{24}{内部対称性を持つ場の定式化}{tcb@cnt@myprop.2.2}{}}
\newlabel{def:ractionP}{{2.4.4}{24}{内部対称性を持つ場の定式化}{equation.2.4.4}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{thm:principal}{{2.1}{25}{内部対称性を持つ場の定式化}{tcb@cnt@mytheo.2.1}{}}
\newlabel{def:framebundle}{{2.4.2}{25}{内部対称性を持つ場の定式化}{tcb@cnt@myexample.2.4.2}{}}
\newlabel{prop:Borelconst}{{2.3}{27}{内部対称性を持つ場の定式化}{tcb@cnt@myprop.2.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\citation{Nakahara2018topo2}
\citation{Lee2012smooth}
\citation{Imai2013diff}
\newlabel{def:associated-vect}{{2.4.3}{28}{内部対称性を持つ場の定式化}{tcb@cnt@myexample.2.4.3}{}}
\MT@newlabel{eq:2-inner1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}主束の接続とゲージ場の定義}{28}{subsection.2.4.2}\protected@file@percent }
\citation{Lee2012smooth}
\newlabel{prop:Exp}{{2.4}{29}{主束の接続とゲージ場の定義}{tcb@cnt@myprop.2.4}{}}
\newlabel{def:diff-rep}{{2.7}{30}{主束の接続とゲージ場の定義}{tcb@cnt@mydef.2.7}{}}
\newlabel{def:Lie-adj}{{2.4.4}{31}{主束の接続とゲージ場の定義}{tcb@cnt@myexample.2.4.4}{}}
\newlabel{def:fundamental-vecf}{{2.8}{31}{主束の接続とゲージ場の定義}{tcb@cnt@mydef.2.8}{}}
\newlabel{def:connection}{{2.9}{32}{主束の接続とゲージ場の定義}{tcb@cnt@mydef.2.9}{}}
\newlabel{thm:connection-basic}{{2.2}{32}{主束の接続とゲージ場の定義}{tcb@cnt@mytheo.2.2}{}}
\newlabel{thm:connection-assoc}{{2.3}{33}{主束の接続とゲージ場の定義}{tcb@cnt@mytheo.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}特性類とChern-Simons形式}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}結び目理論入門}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:knot}{{A.1}{34}{結び目理論入門}{tcb@cnt@mydef.A.1}{}}
\newlabel{def:knot-equiv}{{A.2}{34}{結び目理論入門}{tcb@cnt@mydef.A.2}{}}
\citation{Lee2012smooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}ベクトル場の話}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:cinfty-chart}{{B.1}{35}{ベクトル場の話}{tcb@cnt@mylem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}接束}{37}{section.B.1}\protected@file@percent }
\newlabel{prop:tangentbundle}{{B.1}{37}{接束}{tcb@cnt@myprop.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ベクトル場の定義}{39}{section.B.2}\protected@file@percent }
\newlabel{def:vecf}{{B.1}{39}{ベクトル場の定義}{tcb@cnt@mydef.B.1}{}}
\newlabel{prop:smoothvecf}{{B.2}{39}{ベクトル場の定義}{tcb@cnt@myprop.B.2}{}}
\newlabel{def:coord-vecf}{{B.2.1}{39}{ベクトル場の定義}{tcb@cnt@myexample.B.2.1}{}}
\newlabel{prop:vecf-module}{{B.3}{40}{ベクトル場の定義}{tcb@cnt@myprop.B.3}{}}
\newlabel{def:smoothframe}{{B.2}{40}{ベクトル場の定義}{tcb@cnt@mydef.B.2}{}}
\newlabel{def:parallel}{{B.3}{40}{ベクトル場の定義}{tcb@cnt@mydef.B.3}{}}
\citation{Lee2012smooth}
\citation{Lee2012smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}$C^\infty $ 関数の微分としてのベクトル場}{41}{subsection.B.2.1}\protected@file@percent }
\newlabel{prop:smoothvecf-2}{{B.4}{41}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.4}{}}
\newlabel{prop:vecf-derivation}{{B.5}{41}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}ベクトル場と $C^\infty $ 写像}{42}{subsection.B.2.2}\protected@file@percent }
\newlabel{def:F-related}{{B.4}{42}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mydef.B.4}{}}
\newlabel{prop:F-related}{{B.6}{42}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.6}{}}
\newlabel{prop:diffeo-Frelated}{{B.7}{43}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.7}{}}
\newlabel{col:pushforward}{{B.1}{43}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mytheo.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}積分曲線と流れ}{44}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}積分曲線}{44}{subsection.B.3.1}\protected@file@percent }
\newlabel{def:integral-curve}{{B.5}{44}{積分曲線}{tcb@cnt@mydef.B.5}{}}
\newlabel{prop:existence-integral}{{B.8}{44}{積分曲線}{tcb@cnt@myprop.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}流れ}{45}{subsection.B.3.2}\protected@file@percent }
\newlabel{def:global-flow}{{B.6}{45}{流れ}{tcb@cnt@mydef.B.6}{}}
\newlabel{prop:infinitesimal-generator}{{B.9}{45}{流れ}{tcb@cnt@myprop.B.9}{}}
\newlabel{ex:local-flow}{{B.3.1}{46}{流れ}{tcb@cnt@myexample.B.3.1}{}}
\newlabel{def:local-flow}{{B.7}{47}{流れ}{tcb@cnt@mydef.B.7}{}}
\citation{Lee2012smooth}
\citation{Lee2012smooth}
\newlabel{prop:infinitesimal-generator-local}{{B.10}{48}{流れ}{tcb@cnt@myprop.B.10}{}}
\newlabel{thm:fundamental-flow}{{B.2}{48}{流れ}{tcb@cnt@mytheo.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}完備なベクトル場}{48}{subsection.B.3.3}\protected@file@percent }
\newlabel{def:complete-vecf}{{B.8}{48}{完備なベクトル場}{tcb@cnt@mydef.B.8}{}}
\newlabel{thm:complete-compace}{{B.3}{48}{完備なベクトル場}{tcb@cnt@mytheo.B.3}{}}
\bibstyle{myh-physrev}
\bibdata{TQFTrefs}
\newlabel{col:complete-compact}{{B.4}{49}{完備なベクトル場}{tcb@cnt@mytheo.B.4}{}}
\bibcite{Simon2021}{1}
\bibcite{Nakahara2018topo1}{2}
\bibcite{Fadell1961braid}{3}
\bibcite{HalvorsonMuger2006}{4}
\bibcite{Aharonov1984}{5}
\bibcite{Nakahara2018topo2}{6}
\bibcite{Lee2012smooth}{7}
\bibcite{Imai2013diff}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{51}
