\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}粒子の統計性}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1粒子の経路積分}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:1-def-propagator}{{1.1}{2}{1粒子の経路積分}{section.1.1}{}}
\citation{Nakahara2018topo1}
\MT@newlabel{eq:1-def-propagator}
\newlabel{eq:1-pathintegral}{{1.1}{3}{1粒子の経路積分}{section.1.1}{}}
\MT@newlabel{eq:1-pathintegral}
\newlabel{eq:1-path1}{{1.1}{3}{1粒子の経路積分}{section.1.1}{}}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-pathintegral}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2つの同種粒子}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}粒子の配位}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}配位空間上の経路}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:1-pathprod}{{1.2.2}{5}{配位空間上の経路}{subsection.1.2.2}{}}
\newlabel{lem:1-1groupoid}{{1.1}{5}{配位空間上の経路}{tcb@cnt@mylem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}経路積分による量子化}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:1-propagator}{{1.2.3}{6}{経路積分による量子化}{subsection.1.2.3}{}}
\newlabel{eq:1-propagator-b}{{1.2.3}{6}{経路積分による量子化}{subsection.1.2.3}{}}
\newlabel{eq:1-composition}{{1.2.3}{6}{経路積分による量子化}{subsection.1.2.3}{}}
\MT@newlabel{eq:1-propagator}
\newlabel{eq:1-propagator-f}{{1.2.3}{6}{経路積分による量子化}{subsection.1.2.3}{}}
\MT@newlabel{eq:1-propagator-f}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}同種粒子多体系}{7}{section.1.3}\protected@file@percent }
\citation{Fadell1961braid}
\citation{Simon2021}
\citation{Simon2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$D = 2$ の場合：組み紐群}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:braidg}{{1.1}{8}{$D = 2$ の場合：組み紐群}{tcb@cnt@mydef.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $B_4$ の生成元の表示．~\cite  [p.29, Fig. 3.4]{Simon2021}より引用．}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-braidg-generator}{{1.1}{8}{$B_4$ の生成元の表示．~\cite [p.29, Fig. 3.4]{Simon2021}より引用．}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$D = 3$ の場合：対称群}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{prop:not4D-knot}{{1.1}{8}{$D = 3$ の場合：対称群}{tcb@cnt@myprop.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}経路積分の構成}{9}{subsection.1.3.3}\protected@file@percent }
\MT@newlabel{eq:1-composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}1次元表現（可換な例）}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:1-1abelian}{{1.3.1}{9}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.1}{}}
\newlabel{ex:1-2abelian}{{1.3.2}{9}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}より高次元の表現（非可換な場合）}{9}{subsection.1.3.5}\protected@file@percent }
\citation{HalvorsonMuger2006}
\newlabel{ex:1-3nonabelian}{{1.3.3}{10}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.3}{}}
\newlabel{ex:1-3nonabelian}{{1.3.4}{10}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.4}{}}
\citation{Simon2021}
\citation{Aharonov1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charge-Flux composite}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2-T-comm}{{2.1.3}{12}{トーラス上のエニオンの真空}{subsection.2.1.3}{}}
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可換Chern-Simons理論の経験的導入}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:lagrangian-SC}{{2.2}{13}{可換Chern-Simons理論の経験的導入}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{13}{subsection.2.2.1}\protected@file@percent }
\MT@newlabel{eq:lagrangian-SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運動方程式}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正準量子化}{15}{subsection.2.2.5}\protected@file@percent }
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論の経験的導入}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gauge-transform}{{2.3.1}{16}{ゲージ不変性}{subsection.2.3.1}{}}
\MT@newlabel{eq:gauge-transform}
\MT@newlabel{eq:gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{17}{subsection.2.3.2}\protected@file@percent }
\MT@newlabel{eq:gauge-transform}
\newlabel{eq:CS-gauge}{{2.3.2}{17}{Chern-Simons作用}{subsection.2.3.2}{}}
\MT@newlabel{eq:CS-gauge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}古典的ゲージ理論の数学}{17}{section.2.4}\protected@file@percent }
\newlabel{eq:2-gauge1}{{2.4}{18}{古典的ゲージ理論の数学}{section.2.4}{}}
\MT@newlabel{eq:2-gauge1}
\newlabel{eq:2-inner1}{{2.4}{18}{古典的ゲージ理論の数学}{section.2.4}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-codv-transform}{{2.4}{18}{古典的ゲージ理論の数学}{section.2.4}{}}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:def-gauge-transform}{{2.4}{18}{古典的ゲージ理論の数学}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}主束と内部対称性の定式化}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Lie-action}{{2.1}{19}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.1}{}}
\newlabel{def.fiber-1}{{2.2}{19}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 局所自明性}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig.fiber1}{{2.1}{19}{局所自明性}{figure.caption.3}{}}
\newlabel{def:point-fiber}{{2.4.1}{20}{主束と内部対称性の定式化}{figure.caption.3}{}}
\newlabel{def:vect}{{2.3}{20}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.3}{}}
\newlabel{ex:tangentbundle}{{2.4.1}{20}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.1}{}}
\newlabel{def.bundlemap}{{2.4}{21}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 束写像}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig.bundlemap}{{2.2}{21}{束写像}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ファイバー束の同型}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig.bundle_homo}{{2.3}{21}{ファイバー束の同型}{figure.caption.5}{}}
\newlabel{def.section}{{2.5}{22}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.5}{}}
\newlabel{subfig.fiber-l}{{2.4a}{22}{$U_\alpha $ に関する局所自明性}{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-l}{{a}{22}{$U_\alpha $ に関する局所自明性}{figure.caption.6}{}}
\newlabel{subfig.fiber-m}{{2.4b}{22}{$U_\beta $ に関する局所自明性}{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-m}{{b}{22}{$U_\beta $ に関する局所自明性}{figure.caption.6}{}}
\newlabel{subfig.fiber-lm}{{2.4c}{22}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型}{figure.caption.6}{}}
\newlabel{sub@subfig.fiber-lm}{{c}{22}{自明束 $(U_\alpha \cap U_\beta ) \times F$ の自己同型}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 局所自明性の結合}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig.fiber2}{{2.4}{22}{局所自明性の結合}{figure.caption.6}{}}
\newlabel{eq.cocycle}{{2.4.1}{22}{主束と内部対称性の定式化}{figure.caption.6}{}}
\MT@newlabel{eq.cocycle}
\newlabel{prop.cocycle}{{2.1}{23}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{eq.prop9-1_equiv}{{2.4.1}{23}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.1}{}}
\MT@newlabel{eq.cocycle}
\MT@newlabel{eq.cocycle}
\newlabel{def.PFD}{{2.6}{24}{主束と内部対称性の定式化}{tcb@cnt@mydef.2.6}{}}
\newlabel{prop.PFD_right}{{2.2}{24}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.2}{}}
\newlabel{def:ractionP}{{2.4.1}{24}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.2}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{thm:principal}{{2.1}{25}{主束と内部対称性の定式化}{tcb@cnt@mytheo.2.1}{}}
\newlabel{def:framebundle}{{2.4.2}{25}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.2}{}}
\newlabel{prop:Borelconst}{{2.3}{27}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{def:ractionP}
\newlabel{eq:loctriv-Borel}{{2.4.1}{28}{主束と内部対称性の定式化}{tcb@cnt@myprop.2.3}{}}
\newlabel{def:associated-vect}{{2.4.3}{28}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.3}{}}
\MT@newlabel{def:ractionP}
\MT@newlabel{eq:loctriv-Borel}
\MT@newlabel{eq:loctriv-Borel}
\citation{Lee2012smooth}
\citation{Imai2013diff}
\MT@newlabel{eq:2-inner1}
\newlabel{eq:field-locsym}{{2.4.1}{29}{主束と内部対称性の定式化}{tcb@cnt@myexample.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lie群の指数写像と基本ベクトル場}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:left-invariant}{{2.7}{30}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.7}{}}
\newlabel{prop:LieAlg}{{2.4}{30}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.4}{}}
\newlabel{eq:vL}{{2.4.2}{30}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.4}{}}
\MT@newlabel{eq:vL}
\newlabel{ex:gl}{{2.4.4}{31}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.4}{}}
\newlabel{thm:induced-LieAlg-hom}{{2.2}{32}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.2}{}}
\newlabel{def:one-parameter-subgroup}{{2.8}{32}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.8}{}}
\newlabel{prop:one-parameter-basic}{{2.5}{33}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.5}{}}
\newlabel{def:exp}{{2.9}{33}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.9}{}}
\citation{Lee2012smooth}
\newlabel{prop:exp}{{2.6}{34}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.6}{}}
\citation{Lee2012smooth}
\newlabel{def:diff-rep}{{2.10}{35}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.10}{}}
\newlabel{def:Lie-adj}{{2.4.5}{36}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.5}{}}
\newlabel{ex:gl-adj}{{2.4.6}{37}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myexample.2.4.6}{}}
\newlabel{def:fundamental-vecf}{{2.11}{38}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.11}{}}
\newlabel{eq:fundamental-vecf}{{2.4.2}{39}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mydef.2.11}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{lem:fundamental-vecf}{{2.1}{39}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mylem.2.1}{}}
\newlabel{prop:infinitesimal-generator-R}{{2.7}{39}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.7}{}}
\citation{Lee2012smooth}
\newlabel{prop:fundamental-vecf-basic}{{2.8}{40}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@myprop.2.8}{}}
\newlabel{col:fundamental-vecf-basic}{{2.3}{41}{Lie群の指数写像と基本ベクトル場}{tcb@cnt@mytheo.2.3}{}}
\MT@newlabel{eq:fundamental-vecf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}主束の接続}{41}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:E-valued}{{2.4.3}{41}{主束の接続}{subsection.2.4.3}{}}
\citation{Imai2013diff}
\citation{Tu2017differential}
\citation{Lee2012smooth}
\newlabel{def:connection}{{2.12}{42}{主束の接続}{tcb@cnt@mydef.2.12}{}}
\newlabel{eq:dim}{{2.4.3}{43}{主束の接続}{tcb@cnt@mydef.2.12}{}}
\newlabel{eq:tangent-fiber}{{2.4.3}{43}{主束の接続}{tcb@cnt@mydef.2.12}{}}
\newlabel{lem:connection}{{2.2}{43}{主束の接続}{tcb@cnt@mylem.2.2}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:dim}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:connection-basic}{{2.4}{44}{主束の接続}{tcb@cnt@mytheo.2.4}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{eq:CF-1}{{(2)}{45}{主束の接続}{Item.39}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{eq:CF-1}
\MT@newlabel{eq:CF-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}同伴ベクトル束上の共変微分}{46}{subsection.2.4.4}\protected@file@percent }
\newlabel{def:tensorial-form}{{2.13}{46}{同伴ベクトル束上の共変微分}{tcb@cnt@mydef.2.13}{}}
\newlabel{lem:assoc-basic}{{2.3}{47}{同伴ベクトル束上の共変微分}{tcb@cnt@mylem.2.3}{}}
\newlabel{eq:assoc-sec}{{2.4.4}{48}{同伴ベクトル束上の共変微分}{tcb@cnt@mylem.2.3}{}}
\newlabel{eq:assoc-loctriv}{{2.4.4}{48}{同伴ベクトル束上の共変微分}{tcb@cnt@mylem.2.3}{}}
\newlabel{prop:assoc-basic}{{2.9}{48}{同伴ベクトル束上の共変微分}{tcb@cnt@myprop.2.9}{}}
\newlabel{def:flat}{{2.4.4}{48}{同伴ベクトル束上の共変微分}{tcb@cnt@myprop.2.9}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-sec}
\MT@newlabel{def:flat}
\citation{Imai2013diff}
\newlabel{def:connection-vect}{{2.14}{51}{同伴ベクトル束上の共変微分}{tcb@cnt@mydef.2.14}{}}
\newlabel{thm:connection-assoc}{{2.5}{52}{同伴ベクトル束上の共変微分}{tcb@cnt@mytheo.2.5}{}}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:assoc-loctriv}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:field-locsym}
\MT@newlabel{eq:def-codv-transform}
\MT@newlabel{eq:def-gauge-transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}局所接続形式とゲージ場}{56}{subsection.2.4.5}\protected@file@percent }
\newlabel{def:Maurer-Cartan}{{2.15}{56}{局所接続形式とゲージ場}{tcb@cnt@mydef.2.15}{}}
\newlabel{lem:tangent-product}{{2.4}{57}{局所接続形式とゲージ場}{tcb@cnt@mylem.2.4}{}}
\newlabel{lem:diff-product}{{2.5}{58}{局所接続形式とゲージ場}{tcb@cnt@mylem.2.5}{}}
\citation{Nakahara2018topo2}
\citation{Nakahara2018topo2}
\newlabel{lem:differential-of-local-section}{{2.6}{59}{局所接続形式とゲージ場}{tcb@cnt@mylem.2.6}{}}
\MT@newlabel{eq:assoc-sec}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:local-connection}{{2.6}{60}{局所接続形式とゲージ場}{tcb@cnt@mytheo.2.6}{}}
\MT@newlabel{eq:assoc-sec}
\newlabel{eq:compatible}{{(1)}{60}{局所接続形式とゲージ場}{Item.56}{}}
\MT@newlabel{eq:compatible}
\newlabel{def:patched-connection}{{(1)}{60}{局所接続形式とゲージ場}{Item.58}{}}
\MT@newlabel{eq:fundamental-vecf}
\MT@newlabel{def:patched-connection}
\MT@newlabel{eq:compatible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}水平持ち上げ}{63}{subsection.2.4.6}\protected@file@percent }
\newlabel{def:horizontal-lift-curve}{{2.16}{63}{水平持ち上げ}{tcb@cnt@mydef.2.16}{}}
\newlabel{lem:horizontal-lift-curve}{{2.7}{63}{水平持ち上げ}{tcb@cnt@mylem.2.7}{}}
\MT@newlabel{eq:assoc-sec}
\newlabel{eq:horizontal-lift-curve-1}{{2.4.6}{64}{水平持ち上げ}{Item.61}{}}
\MT@newlabel{eq:horizontal-lift-curve-1}
\newlabel{eq:horizontal-lift-curve-4}{{2.4.6}{64}{水平持ち上げ}{Item.61}{}}
\newlabel{eq:horizontal-lift-curve-2}{{2.4.6}{64}{水平持ち上げ}{Item.61}{}}
\newlabel{eq:horizontal-lift-curve-3}{{2.4.6}{64}{水平持ち上げ}{Item.61}{}}
\MT@newlabel{eq:horizontal-lift-curve-4}
\MT@newlabel{eq:horizontal-lift-curve-3}
\MT@newlabel{eq:horizontal-lift-curve-2}
\newlabel{prop:horizontal-lift-init}{{2.10}{65}{水平持ち上げ}{tcb@cnt@myprop.2.10}{}}
\newlabel{def:horizontal-lift-vecf}{{2.17}{66}{水平持ち上げ}{tcb@cnt@mydef.2.17}{}}
\newlabel{prop:horizontal-lift-vecf}{{2.12}{67}{水平持ち上げ}{tcb@cnt@myprop.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}主束上の曲率形式}{67}{subsection.2.4.7}\protected@file@percent }
\citation{Nakahara2018topo2}
\newlabel{def:curvature}{{2.18}{68}{主束上の曲率形式}{tcb@cnt@mydef.2.18}{}}
\newlabel{lem:extend-horizontal}{{2.8}{68}{主束上の曲率形式}{tcb@cnt@mylem.2.8}{}}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{thm:curvature}{{2.7}{68}{主束上の曲率形式}{tcb@cnt@mytheo.2.7}{}}
\newlabel{def:codv-pbun}{{2.19}{70}{主束上の曲率形式}{tcb@cnt@mydef.2.19}{}}
\newlabel{prop:codv-pbun}{{2.13}{71}{主束上の曲率形式}{tcb@cnt@myprop.2.13}{}}
\newlabel{eq:codv-pbun}{{2.4.7}{71}{主束上の曲率形式}{tcb@cnt@myprop.2.13}{}}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:codv-pbun}
\newlabel{eq:extdv-global}{{2.4.7}{71}{主束上の曲率形式}{tcb@cnt@myprop.2.13}{}}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:codv-pbun}
\MT@newlabel{eq:extdv-global}
\MT@newlabel{eq:fundamental-vecf}
\newlabel{eq:Bianchi-second}{{2.4.7}{73}{主束上の曲率形式}{tcb@cnt@myprop.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}曲率形式の局所表示と場の強さ}{73}{subsection.2.4.8}\protected@file@percent }
\MT@newlabel{eq:assoc-sec}
\newlabel{def:field-strength}{{2.4.8}{74}{曲率形式の局所表示と場の強さ}{subsection.2.4.8}{}}
\newlabel{thm:curvature-local}{{2.8}{74}{曲率形式の局所表示と場の強さ}{tcb@cnt@mytheo.2.8}{}}
\MT@newlabel{eq:assoc-sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}同伴ベクトル束上の接続とその局所表示}{75}{subsection.2.4.9}\protected@file@percent }
\newlabel{thm:codv-assoc-HL}{{2.9}{76}{同伴ベクトル束上の接続とその局所表示}{tcb@cnt@mytheo.2.9}{}}
\newlabel{thm:codv-assoc-local}{{2.10}{77}{同伴ベクトル束上の接続とその局所表示}{tcb@cnt@mytheo.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}同伴ベクトル束上の曲率とその局所表示}{79}{subsection.2.4.10}\protected@file@percent }
\newlabel{def:curvature-vect}{{2.20}{79}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@mydef.2.20}{}}
\newlabel{prop:curvature-linear}{{2.14}{80}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@myprop.2.14}{}}
\newlabel{thm:curvature-assoc}{{2.11}{81}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@mytheo.2.11}{}}
\newlabel{thm:curvature-assoc-local}{{2.12}{82}{同伴ベクトル束上の曲率とその局所表示}{tcb@cnt@mytheo.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}ホロノミー}{82}{subsection.2.4.11}\protected@file@percent }
\newlabel{prop:holonomy}{{2.15}{83}{ホロノミー}{tcb@cnt@myprop.2.15}{}}
\newlabel{def:holonomy}{{2.21}{83}{ホロノミー}{tcb@cnt@mydef.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}ゲージ理論}{84}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}特性類とChern-Simons形式}{84}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lie代数上の不変多項式}{84}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:polynomial}{{2.22}{84}{Lie代数上の不変多項式}{tcb@cnt@mydef.2.22}{}}
\newlabel{def:invariant}{{2.23}{85}{Lie代数上の不変多項式}{tcb@cnt@mydef.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Chern-Weil理論}{85}{subsection.2.5.2}\protected@file@percent }
\newlabel{thm:Chern-Weil}{{2.13}{86}{Chern-Weil理論}{tcb@cnt@mytheo.2.13}{}}
\newlabel{lem:basic-form}{{2.9}{86}{Chern-Weil理論}{tcb@cnt@mylem.2.9}{}}
\newlabel{def:characteristic-class-polynomial}{{2.24}{88}{Chern-Weil理論}{tcb@cnt@mydef.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}主束とベクトル束}{89}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:horizontal-vect}{{2.5.3}{90}{主束とベクトル束}{subsection.2.5.3}{}}
\MT@newlabel{eq:horizontal-vect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}色々な不変多項式}{91}{subsection.2.5.4}\protected@file@percent }
\newlabel{lem:polynomial-eval-injective}{{2.10}{91}{色々な不変多項式}{tcb@cnt@mylem.2.10}{}}
\newlabel{lem:Z-extension}{{2.11}{92}{色々な不変多項式}{tcb@cnt@mylem.2.11}{}}
\newlabel{lem:invariant-gl}{{2.12}{92}{色々な不変多項式}{tcb@cnt@mylem.2.12}{}}
\newlabel{prop:det-coeff-invariant}{{2.16}{93}{色々な不変多項式}{tcb@cnt@myprop.2.16}{}}
\newlabel{def:Chern-class}{{2.5.2}{93}{色々な不変多項式}{tcb@cnt@myexample.2.5.2}{}}
\newlabel{def:Chern-class}{{2.25}{95}{色々な不変多項式}{tcb@cnt@mydef.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}特性類のホモトピー論的扱い}{95}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Chern-Simons形式}{95}{subsection.2.5.6}\protected@file@percent }
\citation{Simon2021}
\citation{Baez2011physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}位相的場の理論}{96}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モノイダル圏}{96}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}モノイダル圏の定義}{96}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:monoidal-category}{{3.1}{96}{モノイダル圏の定義}{tcb@cnt@mydef.3.1}{}}
\citation{Kochman1996bordism}
\newlabel{Cob-string}{{3.1.1}{97}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.1}{}}
\newlabel{Hilb}{{3.1.2}{98}{モノイダル圏の定義}{tcb@cnt@myexample.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}組紐付きモノイダル圏}{98}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:braided-monoidal}{{3.2}{98}{組紐付きモノイダル圏}{tcb@cnt@mydef.3.2}{}}
\newlabel{ex:Cob-braided}{{3.1.3}{99}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.3}{}}
\newlabel{ex:Hilb-braided}{{3.1.4}{99}{組紐付きモノイダル圏}{tcb@cnt@myexample.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}閉圏・コンパクト圏・ダガー圏}{99}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:closed-monoidal}{{3.3}{99}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.3}{}}
\newlabel{def:dual}{{3.4}{100}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.4}{}}
\newlabel{def:compact}{{3.5}{100}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.5}{}}
\newlabel{ex:Cob-closed}{{3.1.5}{101}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.5}{}}
\newlabel{ex:Hilb-closed}{{3.1.6}{101}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.6}{}}
\newlabel{def:dagger-monoidal}{{3.6}{101}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@mydef.3.6}{}}
\newlabel{ex:Cob-dagger}{{3.1.7}{101}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.7}{}}
\newlabel{ex:Hilb-dagger}{{3.1.8}{102}{閉圏・コンパクト圏・ダガー圏}{tcb@cnt@myexample.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}モノイダル関手}{102}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:monidal-functor}{{3.7}{102}{モノイダル関手}{tcb@cnt@mydef.3.7}{}}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\citation{Atiyah1988tqft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TQFTの定義}{103}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atiyahの公理系}{103}{subsection.3.2.1}\protected@file@percent }
\newlabel{ax:Atiyah-TQFT}{{3.1}{103}{Atiyahの公理系}{tcb@cnt@myaxiom.3.1}{}}
\citation{Atiyah1988tqft}
\citation{hidaka2022g-sym}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{def:TQFT}{{3.8}{105}{Atiyahの公理系}{tcb@cnt@mydef.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}連続な高次対称性}{105}{section.3.3}\protected@file@percent }
\citation{Nicolaescu2022lecture}
\newlabel{eq:def-Intersection}{{3.3}{106}{連続な高次対称性}{section.3.3}{}}
\newlabel{eq:def-Link}{{3.3}{106}{連続な高次対称性}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}通常の対称性}{106}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:var-action}{{3.3.1}{107}{通常の対称性}{subsection.3.3.1}{}}
\newlabel{eq:LeastAction}{{3.3.1}{107}{通常の対称性}{subsection.3.3.1}{}}
\MT@newlabel{eq:var-action}
\newlabel{eq:EL}{{3.3.1}{107}{通常の対称性}{subsection.3.3.1}{}}
\MT@newlabel{eq:LeastAction}
\newlabel{eq:def-classical-sym}{{3.3.1}{107}{通常の対称性}{subsection.3.3.1}{}}
\MT@newlabel{eq:def-classical-sym}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:Noether-current}{{3.3.1}{108}{通常の対称性}{subsection.3.3.1}{}}
\newlabel{eq:quasi-conservation-Noether}{{3.3.1}{108}{通常の対称性}{subsection.3.3.1}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:conservation-Noether}{{3.3.1}{108}{通常の対称性}{subsection.3.3.1}{}}
\MT@newlabel{eq:conservation-Noether}
\MT@newlabel{eq:conservation-Noether}
\citation{GaiottoKapustinSeibergWillett2015}
\newlabel{eq:generator-Q}{{3.3.1}{109}{通常の対称性}{subsection.3.3.1}{}}
\newlabel{ex:3-1}{{3.3.1}{109}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\MT@newlabel{eq:EL}
\MT@newlabel{eq:Noether-current}
\newlabel{eq:Noether-current-ex3-1}{{3.3.1}{109}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:transform-3-1}{{3.3.1}{109}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:conservation-Noether-df}{{3.3.1}{110}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\MT@newlabel{eq:conservation-Noether}
\newlabel{eq:Noether-charge-df}{{3.3.1}{110}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\MT@newlabel{eq:transform-3-1}
\citation{GaiottoKapustinSeibergWillett2015}
\MT@newlabel{eq:Noether-current-ex3-1}
\newlabel{eq:0-form-topo-ops}{{3.3.1}{111}{通常の対称性}{tcb@cnt@myexample.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}連続的高次対称性}{111}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:p-form-sym}{{3.9}{111}{連続的高次対称性}{tcb@cnt@mydef.3.9}{}}
\MT@newlabel{eq:0-form-topo-ops}
\newlabel{ex:3-2}{{3.3.2}{112}{連続的高次対称性}{tcb@cnt@myexample.3.3.2}{}}
\citation{Kugo1989qft2}
\citation{FabriPicasso1966qft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}対称性の自発的破れ}{114}{subsection.3.3.3}\protected@file@percent }
\MT@newlabel{eq:conservation-Noether-df}
\MT@newlabel{eq:Noether-current}
\MT@newlabel{eq:generator-Q}
\newlabel{def:0form-order-param}{{3.3.3}{114}{対称性の自発的破れ}{Item.109}{}}
\MT@newlabel{def:0form-order-param}
\citation{Kugo1989qft2}
\newlabel{thm:NG-relativistic}{{3.1}{115}{対称性の自発的破れ}{tcb@cnt@mytheo.3.1}{}}
\MT@newlabel{eq:generator-Q}
\newlabel{eq:NG-rel-1}{{3.3.3}{116}{対称性の自発的破れ}{Item.111}{}}
\MT@newlabel{eq:NG-rel-1}
\newlabel{eq:NG-rel-2}{{3.3.3}{116}{対称性の自発的破れ}{Item.111}{}}
\MT@newlabel{eq:NG-rel-2}
\newlabel{eq:coordinate-coset1}{{3.3.3}{116}{対称性の自発的破れ}{Item.111}{}}
\newlabel{eq:NGB-transform}{{3.3.3}{117}{対称性の自発的破れ}{Item.111}{}}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\MT@newlabel{eq:NGB-transform}
\citation{nielsen1976HowCount}
\citation{nielsen1976HowCount}
\MT@newlabel{eq:NGB-transform}
\newlabel{eq:NGB-matter}{{3.3.3}{118}{対称性の自発的破れ}{Item.111}{}}
\citation{watanabe2012UnifiedDescription}
\citation{Lake2018SSB}
\citation{Lake2018SSB}
\newlabel{thm:NG-nonrel}{{3.2}{119}{対称性の自発的破れ}{tcb@cnt@mytheo.3.2}{}}
\newlabel{thm:NG-nonrel-count}{{3.3}{119}{対称性の自発的破れ}{tcb@cnt@mytheo.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}高次対称性の自発的破れ}{119}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:pform-order-param}{{3.3.4}{119}{高次対称性の自発的破れ}{subsection.3.3.4}{}}
\citation{Lake2018SSB}
\citation{Lake2018SSB}
\MT@newlabel{def:0form-order-param}
\newlabel{ex:4dYM-1formSSB}{{3.3.3}{120}{高次対称性の自発的破れ}{tcb@cnt@myexample.3.3.3}{}}
\newlabel{ex:U1-1formSSB}{{3.3.4}{120}{高次対称性の自発的破れ}{tcb@cnt@myexample.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}高次対称性のColeman-Mermin-Wagnerの定理}{120}{subsection.3.3.5}\protected@file@percent }
\newlabel{thm:pform-CMW}{{3.4}{120}{高次対称性のColeman-Mermin-Wagnerの定理}{tcb@cnt@mytheo.3.4}{}}
\citation{Fujikawa2001path}
\citation{Kawahira2024anomaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}$0$ 次対称性のアノマリー}{121}{subsection.3.3.6}\protected@file@percent }
\citation{DaiFreed_1994}
\citation{Kawahira2024anomaly}
\newlabel{ex:chiral-anomaly}{{3.3.5}{122}{$0$ 次対称性のアノマリー}{tcb@cnt@myexample.3.3.5}{}}
\citation{FreedHopkins_2021}
\newlabel{hypo:anomaly-inflow}{{3.1}{123}{$0$ 次対称性のアノマリー}{tcb@cnt@myhypo.3.1}{}}
\newlabel{def:anomaly-formal}{{3.10}{123}{$0$ 次対称性のアノマリー}{tcb@cnt@mydef.3.10}{}}
\newlabel{def:IFT}{{3.11}{123}{$0$ 次対称性のアノマリー}{tcb@cnt@mydef.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}高次対称性のアノマリー}{124}{subsection.3.3.7}\protected@file@percent }
\newlabel{ex:anomaly-p-formQED}{{3.3.6}{124}{高次対称性のアノマリー}{tcb@cnt@myexample.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}離散的な高次対称性}{125}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}離散的ゲージ理論}{125}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:Zn-gauge-theory}{{3.4.1}{125}{離散的ゲージ理論}{tcb@cnt@myexample.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}結び目理論入門}{126}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:knot}{{A.1}{126}{結び目理論入門}{tcb@cnt@mydef.A.1}{}}
\newlabel{def:knot-equiv}{{A.2}{126}{結び目理論入門}{tcb@cnt@mydef.A.2}{}}
\citation{Lee2012smooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}ベクトル場の話}{127}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{lem:cinfty-chart}{{B.1}{127}{ベクトル場の話}{tcb@cnt@mylem.B.1}{}}
\newlabel{lem:cinfty-chart-b}{{B.2}{129}{ベクトル場の話}{tcb@cnt@mylem.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}接束}{129}{section.B.1}\protected@file@percent }
\newlabel{prop:tangentbundle}{{B.1}{130}{接束}{tcb@cnt@myprop.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ベクトル場の定義}{131}{section.B.2}\protected@file@percent }
\newlabel{def:vecf}{{B.1}{131}{ベクトル場の定義}{tcb@cnt@mydef.B.1}{}}
\newlabel{prop:smoothvecf}{{B.2}{132}{ベクトル場の定義}{tcb@cnt@myprop.B.2}{}}
\newlabel{def:coord-vecf}{{B.2.1}{132}{ベクトル場の定義}{tcb@cnt@myexample.B.2.1}{}}
\newlabel{prop:vecf-module}{{B.3}{132}{ベクトル場の定義}{tcb@cnt@myprop.B.3}{}}
\newlabel{def:smoothframe}{{B.2}{133}{ベクトル場の定義}{tcb@cnt@mydef.B.2}{}}
\newlabel{def:parallel}{{B.3}{133}{ベクトル場の定義}{tcb@cnt@mydef.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}$C^\infty $ 関数の微分としてのベクトル場}{133}{subsection.B.2.1}\protected@file@percent }
\citation{Lee2012smooth}
\newlabel{prop:smoothvecf-2}{{B.4}{134}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.4}{}}
\newlabel{prop:vecf-derivation}{{B.5}{134}{$C^\infty $ 関数の微分としてのベクトル場}{tcb@cnt@myprop.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}ベクトル場と $C^\infty $ 写像}{135}{subsection.B.2.2}\protected@file@percent }
\newlabel{def:F-related}{{B.4}{135}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mydef.B.4}{}}
\newlabel{prop:F-related}{{B.6}{136}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.6}{}}
\newlabel{prop:diffeo-Frelated}{{B.7}{136}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@myprop.B.7}{}}
\newlabel{col:pushforward}{{B.1}{136}{ベクトル場と $C^\infty $ 写像}{tcb@cnt@mytheo.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Lieブラケット}{137}{subsection.B.2.3}\protected@file@percent }
\newlabel{def:Lie-bracket}{{B.5}{137}{Lieブラケット}{tcb@cnt@mydef.B.5}{}}
\newlabel{eq:Liebracket}{{B.2.3}{137}{Lieブラケット}{tcb@cnt@mydef.B.5}{}}
\MT@newlabel{eq:Liebracket}
\newlabel{prop:vecf-Liealg}{{B.8}{137}{Lieブラケット}{tcb@cnt@myprop.B.8}{}}
\newlabel{prop:Lie-bracket-natural}{{B.9}{138}{Lieブラケット}{tcb@cnt@myprop.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}積分曲線とフロー}{138}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}積分曲線}{138}{subsection.B.3.1}\protected@file@percent }
\newlabel{def:integral-curve}{{B.6}{138}{積分曲線}{tcb@cnt@mydef.B.6}{}}
\newlabel{ex:integral-curve1}{{B.3.1}{139}{積分曲線}{tcb@cnt@myexample.B.3.1}{}}
\newlabel{prop:existence-integral}{{B.10}{139}{積分曲線}{tcb@cnt@myprop.B.10}{}}
\newlabel{prop:natural-integral-curve}{{B.11}{140}{積分曲線}{tcb@cnt@myprop.B.11}{}}
\newlabel{lem:affine-integral-curve}{{B.3}{141}{積分曲線}{tcb@cnt@mylem.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}フロー}{142}{subsection.B.3.2}\protected@file@percent }
\newlabel{def:global-flow}{{B.7}{142}{フロー}{tcb@cnt@mydef.B.7}{}}
\newlabel{prop:infinitesimal-generator}{{B.12}{142}{フロー}{tcb@cnt@myprop.B.12}{}}
\newlabel{ex:local-flow}{{B.3.3}{144}{フロー}{tcb@cnt@myexample.B.3.3}{}}
\newlabel{def:local-flow}{{B.8}{144}{フロー}{tcb@cnt@mydef.B.8}{}}
\citation{Lee2012smooth}
\newlabel{prop:infinitesimal-generator-local}{{B.13}{145}{フロー}{tcb@cnt@myprop.B.13}{}}
\newlabel{thm:fundamental-flow}{{B.2}{145}{フロー}{tcb@cnt@mytheo.B.2}{}}
\citation{Lee2012smooth}
\newlabel{thm:fundamental-flow-boundary}{{B.3}{148}{フロー}{tcb@cnt@mytheo.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}完備なベクトル場}{148}{subsection.B.3.3}\protected@file@percent }
\newlabel{def:complete-vecf}{{B.9}{148}{完備なベクトル場}{tcb@cnt@mydef.B.9}{}}
\newlabel{lem:uniformtime}{{B.4}{148}{完備なベクトル場}{tcb@cnt@mylem.B.4}{}}
\citation{Lee2012smooth}
\newlabel{thm:complete-compace}{{B.4}{149}{完備なベクトル場}{tcb@cnt@mytheo.B.4}{}}
\newlabel{col:complete-compact}{{B.5}{149}{完備なベクトル場}{tcb@cnt@mytheo.B.5}{}}
\newlabel{thm:left-invariant-complete}{{B.6}{149}{完備なベクトル場}{tcb@cnt@mytheo.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Lie微分}{149}{section.B.4}\protected@file@percent }
\newlabel{eq:direction}{{B.4}{149}{Lie微分}{section.B.4}{}}
\newlabel{def:Liedv}{{B.10}{150}{Lie微分}{tcb@cnt@mydef.B.10}{}}
\newlabel{prop:Liedv-smooth}{{B.14}{150}{Lie微分}{tcb@cnt@myprop.B.14}{}}
\MT@newlabel{eq:direction}
\newlabel{thm:Liedv}{{B.7}{151}{Lie微分}{tcb@cnt@mytheo.B.7}{}}
\newlabel{eq:Liedv-f}{{B.4}{151}{Lie微分}{tcb@cnt@mytheo.B.7}{}}
\citation{Lee2012smooth}
\MT@newlabel{eq:Liedv-f}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}$C^\infty $ ベクトル束}{152}{section.B.5}\protected@file@percent }
\newlabel{lem:smooth-vect-chart}{{B.5}{152}{$C^\infty $ ベクトル束}{tcb@cnt@mylem.B.5}{}}
\citation{Kugo1989qft1}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}QFTミニマム}{155}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}経路積分}{155}{section.C.1}\protected@file@percent }
\newlabel{def:Green}{{C.1}{155}{経路積分}{section.C.1}{}}
\newlabel{eq:Green}{{C.1}{155}{経路積分}{section.C.1}{}}
\newlabel{def:gen-Green}{{C.1}{156}{経路積分}{section.C.1}{}}
\MT@newlabel{eq:Green}
\newlabel{eq:gen-Green}{{C.1}{156}{経路積分}{section.C.1}{}}
\MT@newlabel{def:Green}
\MT@newlabel{def:Green}
\newlabel{def:Green-vac}{{C.1}{156}{経路積分}{section.C.1}{}}
\MT@newlabel{eq:Green}
\newlabel{eq:Green-vac}{{C.1}{156}{経路積分}{section.C.1}{}}
\citation{Lee2012smooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}$C^\infty $ 多様体の話}{157}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}沈めこみ・はめ込み・埋め込み}{157}{section.D.1}\protected@file@percent }
\newlabel{lem:contraction}{{D.1}{157}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mylem.D.1}{}}
\newlabel{thm:inverse-function-Rn}{{D.1}{158}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.D.1}{}}
\newlabel{ineq:thm-inv-1}{{D.1}{159}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.D.1}{}}
\newlabel{ineq:thm-inv-2}{{D.1}{159}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.D.1}{}}
\MT@newlabel{ineq:thm-inv-1}
\MT@newlabel{ineq:thm-inv-1}
\MT@newlabel{ineq:thm-inv-2}
\MT@newlabel{ineq:thm-inv-1}
\newlabel{col:implicit}{{D.2}{161}{沈めこみ・はめ込み・埋め込み}{tcb@cnt@mytheo.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}局所微分同相写像}{162}{subsection.D.1.1}\protected@file@percent }
\newlabel{def:loc-diffeo}{{D.1}{162}{局所微分同相写像}{tcb@cnt@mydef.D.1}{}}
\newlabel{thm:inverse-function}{{D.3}{162}{局所微分同相写像}{tcb@cnt@mytheo.D.3}{}}
\newlabel{lem:singular-b}{{D.2}{163}{局所微分同相写像}{tcb@cnt@mylem.D.2}{}}
\newlabel{thm:inverse-function-b}{{D.4}{163}{局所微分同相写像}{tcb@cnt@mytheo.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}ランク定理}{164}{subsection.D.1.2}\protected@file@percent }
\newlabel{def:rank-smooth}{{D.2}{164}{ランク定理}{tcb@cnt@mydef.D.2}{}}
\newlabel{def:submersion-smooth}{{D.3}{164}{ランク定理}{tcb@cnt@mydef.D.3}{}}
\newlabel{prop:SI-basics}{{D.1}{164}{ランク定理}{tcb@cnt@myprop.D.1}{}}
\newlabel{thm:rank}{{D.5}{165}{ランク定理}{tcb@cnt@mytheo.D.5}{}}
\newlabel{eq:coord-rep-canonical}{{D.1.2}{165}{ランク定理}{tcb@cnt@mytheo.D.5}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{eq:coord-rep-canonical-submersion}{{D.1.2}{165}{ランク定理}{tcb@cnt@mytheo.D.5}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{eq:coord-rep-canonical-immersion}{{D.1.2}{165}{ランク定理}{tcb@cnt@mytheo.D.5}{}}
\newlabel{eq:hypothesis-rank-theorem}{{D.1.2}{166}{ランク定理}{tcb@cnt@mytheo.D.5}{}}
\MT@newlabel{eq:hypothesis-rank-theorem}
\newlabel{eq:thm-rank-1}{{D.1.2}{167}{ランク定理}{tcb@cnt@mytheo.D.5}{}}
\MT@newlabel{eq:thm-rank-1}
\MT@newlabel{eq:thm-rank-1}
\newlabel{eq:thm-rank-ans}{{D.1.2}{168}{ランク定理}{tcb@cnt@mytheo.D.5}{}}
\MT@newlabel{eq:thm-rank-ans}
\newlabel{col:rank}{{D.6}{168}{ランク定理}{tcb@cnt@mytheo.D.6}{}}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{thm:rank-global}{{D.7}{169}{ランク定理}{tcb@cnt@mytheo.D.7}{}}
\MT@newlabel{eq:coord-rep-canonical}
\MT@newlabel{eq:coord-rep-canonical}
\newlabel{thm:rank-b}{{D.8}{170}{ランク定理}{tcb@cnt@mytheo.D.8}{}}
\newlabel{eq:coord-rep-canonical-b}{{D.1.2}{170}{ランク定理}{tcb@cnt@mytheo.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}$C^\infty $ 埋め込み}{170}{subsection.D.1.3}\protected@file@percent }
\newlabel{prop:embedding-basic}{{D.2}{170}{$C^\infty $ 埋め込み}{tcb@cnt@myprop.D.2}{}}
\bibstyle{myh-physrev}
\bibdata{TQFTrefs}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}部分多様体}{171}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sardの定理}{171}{section.D.3}\protected@file@percent }
\bibcite{Simon2021}{1}
\bibcite{Nakahara2018topo1}{2}
\bibcite{Fadell1961braid}{3}
\bibcite{HalvorsonMuger2006}{4}
\bibcite{Aharonov1984}{5}
\bibcite{Lee2012smooth}{6}
\bibcite{Imai2013diff}{7}
\bibcite{Tu2017differential}{8}
\bibcite{Nakahara2018topo2}{9}
\bibcite{Baez2011physics}{10}
\bibcite{Kochman1996bordism}{11}
\bibcite{Atiyah1988tqft}{12}
\bibcite{hidaka2022g-sym}{13}
\bibcite{GaiottoKapustinSeibergWillett2015}{14}
\bibcite{Nicolaescu2022lecture}{15}
\bibcite{Kugo1989qft2}{16}
\bibcite{FabriPicasso1966qft}{17}
\bibcite{nielsen1976HowCount}{18}
\bibcite{watanabe2012UnifiedDescription}{19}
\bibcite{Lake2018SSB}{20}
\bibcite{Fujikawa2001path}{21}
\bibcite{Kawahira2024anomaly}{22}
\bibcite{DaiFreed_1994}{23}
\bibcite{Kugo1989qft1}{24}
\@writefile{toc}{\contentsline {chapter}{参考文献}{172}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{174}
