This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
You've used 47 entries,
            1990 wiz_defined-function locations,
            931 strings with 11739 characters,
and the built_in function-call counts, 9816 in all, are:
= -- 670
> -- 396
< -- 0
+ -- 125
- -- 78
* -- 875
:= -- 1203
add.period$ -- 47
call.type$ -- 47
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 448
empty$ -- 1077
format.name$ -- 125
if$ -- 2332
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 53
newline$ -- 198
num.names$ -- 47
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 670
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 49
write$ -- 366
is.kanji.str$ -- 0
(There was 1 warning)
