\contentsline {chapter}{\numberline {第1章}粒子の統計性}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}1粒子の経路積分}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}2つの同種粒子}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}粒子の配位}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}配位空間上の経路}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}経路積分による量子化}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}同種粒子多体系}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}$D = 2$ の場合：組み紐群}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}$D = 3$ の場合：対称群}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}経路積分の構成}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}1次元表現（可換な例）}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}より高次元の表現（非可換な場合）}{11}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charge-Flux composite}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}可換Chern-Simons理論の経験的導入}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}運動方程式}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}正準量子化}{17}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論の経験的導入}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}古典的ゲージ理論の数学}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}主束と内部対称性の定式化}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Lie群の指数写像と基本ベクトル場}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}主束の接続}{43}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}同伴ベクトル束上の共変微分}{48}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}局所接続形式とゲージ場}{58}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}水平持ち上げ}{65}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}曲率形式}{68}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}曲率形式の局所表示と場の強さ}{70}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}特性類とChern-Simons形式}{70}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}位相的場の理論}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}モノイダル圏}{71}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}モノイダル圏の定義}{71}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}組紐付きモノイダル圏}{73}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}閉圏・コンパクト圏・ダガー圏}{74}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}モノイダル関手}{77}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}TQFTの定義}{78}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Atiyahの公理系}{78}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}一般化対称性}{80}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}通常の対称性}{81}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}高次対称性}{86}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}対称性の自発的破れ}{89}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}高次対称性の自発的破れ}{91}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}高次対称性のColeman-Mermin-Wagnerの定理}{92}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {付録A}結び目理論入門}{94}{appendix.A}%
\contentsline {chapter}{\numberline {付録B}ベクトル場の話}{95}{appendix.B}%
\contentsline {section}{\numberline {B.1}接束}{97}{section.B.1}%
\contentsline {section}{\numberline {B.2}ベクトル場の定義}{99}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}$C^\infty $ 関数の微分としてのベクトル場}{101}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}ベクトル場と $C^\infty $ 写像}{103}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Lieブラケット}{105}{subsection.B.2.3}%
\contentsline {section}{\numberline {B.3}積分曲線とフロー}{106}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}積分曲線}{106}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}フロー}{110}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}完備なベクトル場}{116}{subsection.B.3.3}%
\contentsline {section}{\numberline {B.4}Lie微分}{117}{section.B.4}%
\contentsline {section}{\numberline {B.5}$C^\infty $ ベクトル束}{120}{section.B.5}%
\contentsline {chapter}{\numberline {付録C}QFTミニマム}{123}{appendix.C}%
\contentsline {section}{\numberline {C.1}経路積分}{123}{section.C.1}%
\contentsline {chapter}{\numberline {付録D}$C^\infty $ 多様体の話}{125}{appendix.D}%
\contentsline {section}{\numberline {D.1}沈めこみ・はめ込み・埋め込み}{125}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}局所微分同相写像}{130}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}ランク定理}{132}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}$C^\infty $ 埋め込み}{138}{subsection.D.1.3}%
\contentsline {section}{\numberline {D.2}部分多様体}{139}{section.D.2}%
\contentsline {section}{\numberline {D.3}Sardの定理}{139}{section.D.3}%
\contentsline {chapter}{参考文献}{140}{appendix*.7}%
