\begin{thebibliography}{10}

\bibitem{Simon2021}
S.~Simon,
\newblock Topological quantum: Lecture notes and proto-book, 2021,
\newblock Available at \url{http://www-thphys.physics.ox.ac.uk/people/SteveSimon/topological2021/TopoBook-Sep28-2021.pdf}.

\bibitem{Nakahara2018topo1}
中原幹夫 and 佐久間一浩,
\newblock {\em \rm{}理論物理学のための幾何学とトポロジー\rm{I} 原著第\rm{2}版} (日本評論社, 2018).

\bibitem{Fadell1961braid}
E.~Fadell and J.~Van~Buskirk,
\newblock Bull. Amer. Math. Soc {\bf 67}, 211 (1961).

\bibitem{HalvorsonMuger2006}
H.~{Halvorson} and M.~{Mueger},
\newblock arXiv e-prints , math (2006), \href{http://arxiv.org/abs/math-ph/0602036}{[math-ph/0602036]}.

\bibitem{Aharonov1984}
Y.~Aharonov and A.~Casher,
\newblock Phys. Rev. Lett. {\bf 53}, 319 (1984).

\bibitem{Lee2012smooth}
J.~M. Lee,
\newblock {\em Introduction to Smooth Manifolds} (Springer, 2012).

\bibitem{Imai2013diff}
今野宏,
\newblock {\em 微分幾何学} (東京大学出版会, 2013).

\bibitem{Tu2017differential}
L.~W. Tu,
\newblock {\em Differential geometry: connections, curvature, and characteristic classes} (Springer, 2017).

\bibitem{Nakahara2018topo2}
中原幹夫, 久木田真吾, 佐久間一浩, and 綿村尚毅,
\newblock {\em 理論物理学のための幾何学とトポロジー\rm{II} 原著第\rm{2}版} (日本評論社, 2021).

\bibitem{Baez2011physics}
J.~Baez and M.~Stay,
\newblock {\em Physics, topology, logic and computation: a Rosetta Stone} (Springer, 2011).

\bibitem{Kochman1996bordism}
S.~O. Kochman,
\newblock {\em Bordism, stable homotopy and Adams spectral sequences} (American Mathematical Soc., 1996).

\bibitem{Atiyah1988tqft}
M.~F. Atiyah,
\newblock Publications Math\'ematiques de l'IH\'ES {\bf 68}, 175 (1988).

\bibitem{hidaka2022g-sym}
日高義将,
\newblock 高次対称性入門, 2022,
\newblock Available at \url{https://ribf.riken.jp/~hidaka/yh/slide/hidaka_higher_form.pdf}.

\bibitem{GaiottoKapustinSeibergWillett2015}
D.~{Gaiotto}, A.~{Kapustin}, N.~{Seiberg}, and B.~{Willett},
\newblock Journal of High Energy Physics {\bf 2015}, 172 (2015), \href{http://arxiv.org/abs/1412.5148}{[1412.5148]}.

\bibitem{Nicolaescu2022lecture}
L.~I. Nicolaescu,
\newblock Lectures on the geometry of manifolds, 2022,
\newblock Available at \url{https://www3.nd.edu/~lnicolae/Lectures.pdf}.

\bibitem{Kugo1989qft2}
九後汰一郎,
\newblock {\em ゲージ場の量子論 II} (, 1989).

\bibitem{FabriPicasso1966qft}
E.~Fabri and L.~E. Picasso,
\newblock Phys. Rev. Lett. {\bf 16}, 408 (1966).

\bibitem{nielsen1976HowCount}
H.~Nielsen and S.~Chadha,
\newblock Nuclear Physics B {\bf 105}, 445 (1976).

\bibitem{watanabe2012UnifiedDescription}
H.~Watanabe and H.~Murayama,
\newblock Physical Review Letters {\bf 108}, 251602 (2012), \href{http://arxiv.org/abs/1203.0609}{[1203.0609]}.

\bibitem{Lake2018SSB}
E.~{Lake},
\newblock arXiv e-prints , arXiv:1802.07747 (2018), \href{http://arxiv.org/abs/1802.07747}{[1802.07747]}.

\bibitem{Fujikawa2001path}
藤川和男,
\newblock {\em 経路積分と対称性の量子的破れ} (岩波書店, 2001).

\bibitem{Kawahira2024anomaly}
川平将志,
\newblock (2024),
\newblock Available at \url{https://www2.yukawa.kyoto-u.ac.jp/~soken.editorial/author.html?author=%E5%B7%9D%E5%B9%B3%20%E5%B0%86%E5%BF%97}.

\bibitem{DaiFreed_1994}
X.~Dai and D.~S. Freed,
\newblock Journal of Mathematical Physics {\bf 35}, 5155^^e2^^80^^935194 (1994).

\bibitem{FreedHopkins_2021}
D.~S. Freed and M.~J. Hopkins,
\newblock Geometry; Topology {\bf 25}, 1165^^e2^^80^^931330 (2021).

\bibitem{Kugo1989qft1}
九後汰一郎,
\newblock {\em ゲージ場の量子論 I} (, 1989).

\end{thebibliography}
