\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simon2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}粒子の統計性}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1粒子の経路積分}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:1-def-propagator}{{1.1.1}{2}{1粒子の経路積分}{equation.1.1.1}{}}
\citation{Nakahara2018topo1}
\MT@newlabel{eq:1-def-propagator}
\newlabel{eq:1-pathintegral}{{1.1.2}{3}{1粒子の経路積分}{equation.1.1.2}{}}
\MT@newlabel{eq:1-pathintegral}
\newlabel{eq:1-path1}{{1.1.3}{3}{1粒子の経路積分}{equation.1.1.3}{}}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-path1}
\MT@newlabel{eq:1-pathintegral}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2つの同種粒子}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}粒子の配位}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}配位空間上の経路}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:1-pathprod}{{1.2.2}{5}{配位空間上の経路}{subsection.1.2.2}{}}
\newlabel{lem:1-1groupoid}{{1.1}{5}{配位空間上の経路}{tcb@cnt@mylem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}経路積分による量子化}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:1-propagator}{{1.2.1}{6}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-propagator-b}{{1.2.3}{6}{経路積分による量子化}{equation.1.2.1}{}}
\newlabel{eq:1-composition}{{1.2.2}{6}{経路積分による量子化}{equation.1.2.2}{}}
\MT@newlabel{eq:1-propagator}
\newlabel{eq:1-propagator-f}{{1.2.3}{6}{経路積分による量子化}{equation.1.2.3}{}}
\MT@newlabel{eq:1-propagator-f}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}同種粒子多体系}{7}{section.1.3}\protected@file@percent }
\citation{Fadell1961braid}
\citation{Simon2021}
\citation{Simon2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$D = 2$ の場合：組み紐群}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:braidg}{{1.1}{8}{$D = 2$ の場合：組み紐群}{tcb@cnt@mydef.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $B_4$ の生成元の表示．\nobreakspace  {}\cite  [p.29, Fig. 3.4]{Simon2021}より引用．\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-braidg-generator}{{1.1}{8}{$B_4$ の生成元の表示．~\cite [p.29, Fig. 3.4]{Simon2021}より引用．\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$D = 3$ の場合：対称群}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{prop:not4D-knot}{{1.1}{8}{$D = 3$ の場合：対称群}{tcb@cnt@myprop.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}経路積分の構成}{9}{subsection.1.3.3}\protected@file@percent }
\MT@newlabel{eq:1-composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}1次元表現（可換な例）}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{ex:1-1abelian}{{1.3.1}{9}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.1}{}}
\newlabel{ex:1-2abelian}{{1.3.2}{9}{1次元表現（可換な例）}{tcb@cnt@myexample.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}より高次元の表現（非可換な場合）}{9}{subsection.1.3.5}\protected@file@percent }
\citation{HalvorsonMuger2006}
\newlabel{ex:1-3nonabelian}{{1.3.3}{10}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.3}{}}
\newlabel{ex:1-3nonabelian}{{1.3.4}{10}{より高次元の表現（非可換な場合）}{tcb@cnt@myexample.1.3.4}{}}
\citation{Simon2021}
\citation{Aharonov1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Chern-Simons理論の導入}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charge-Flux composite}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aharonov-Bohm効果}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charge-Flux compositeとしてのエニオン}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}トーラス上のエニオンの真空}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2-T-comm}{{2.1.1}{12}{トーラス上のエニオンの真空}{equation.2.1.1}{}}
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可換Chern-Simons理論}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:lagrangian-SC}{{2.2.1}{13}{可換Chern-Simons理論}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ゲージ不変性}{13}{subsection.2.2.1}\protected@file@percent }
\MT@newlabel{eq:lagrangian-SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運動方程式}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プロパゲーター}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}真空中の可換Chern-Simons理論}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正準量子化}{15}{subsection.2.2.5}\protected@file@percent }
\MT@newlabel{eq:2-T-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非可換Chern-Simons理論}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ゲージ不変性}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gauge-transform}{{2.3.1}{16}{ゲージ不変性}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chern-Simons作用}{16}{subsection.2.3.2}\protected@file@percent }
\MT@newlabel{eq:gauge-transform}
\newlabel{eq:CS-gauge}{{2.3.2}{16}{Chern-Simons作用}{equation.2.3.2}{}}
\MT@newlabel{eq:CS-gauge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wilson loopと結び目不変量}{17}{subsection.2.3.3}\protected@file@percent }
\bibstyle{myh-physrev}
\bibdata{TQFTrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}結び目理論入門}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{def:knot}{{A.1}{18}{結び目理論入門}{tcb@cnt@mydef.A.1}{}}
\newlabel{def:knot-equiv}{{A.2}{18}{結び目理論入門}{tcb@cnt@mydef.A.2}{}}
\bibcite{Simon2021}{1}
\bibcite{Nakahara2018topo1}{2}
\bibcite{Fadell1961braid}{3}
\bibcite{HalvorsonMuger2006}{4}
\bibcite{Aharonov1984}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{appendix*.3}\protected@file@percent }
\gdef \@abspage@last{20}
