This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
Warning--empty publisher in Kugo1989qft2
You've used 17 entries,
            1990 wiz_defined-function locations,
            724 strings with 7216 characters,
and the built_in function-call counts, 2890 in all, are:
= -- 180
> -- 146
< -- 0
+ -- 46
- -- 29
* -- 233
:= -- 378
add.period$ -- 17
call.type$ -- 17
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 151
empty$ -- 336
format.name$ -- 46
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 22
newline$ -- 74
num.names$ -- 17
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 63
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 19
write$ -- 132
is.kanji.str$ -- 0
(There was 1 warning)
