This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
You've used 15 entries,
            1990 wiz_defined-function locations,
            709 strings with 6970 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 159
> -- 130
< -- 0
+ -- 41
- -- 26
* -- 204
:= -- 336
add.period$ -- 15
call.type$ -- 15
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 132
empty$ -- 297
format.name$ -- 41
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 19
newline$ -- 66
num.names$ -- 15
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 53
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 17
write$ -- 118
is.kanji.str$ -- 0
