This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT_main.aux
The style file: myh-physrev.bst
Database file #1: TQFTrefs.bib
You've used 12 entries,
            1990 wiz_defined-function locations,
            691 strings with 6465 characters,
and the built_in function-call counts, 2030 in all, are:
= -- 123
> -- 102
< -- 0
+ -- 32
- -- 20
* -- 169
:= -- 264
add.period$ -- 12
call.type$ -- 12
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 107
empty$ -- 238
format.name$ -- 32
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 18
newline$ -- 52
num.names$ -- 12
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 43
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 14
write$ -- 90
is.kanji.str$ -- 0
